**********************************************************************************************
*                                        MELGEN INPUT                                        *
**********************************************************************************************
*EOR* MELGEN

TITLE     HVAC

**********************************************************
*                       NGC INPUT                        *
**********************************************************

NCG001    N2    4
NCG002    O2    5  
NCG333    H2    6  
NCG444    HE    7 
NCG555    AR    8

**********************************************************
*                        AUX CVS                         *
**********************************************************

*-----------------------------------------------                                                                
* CV400 - ENV-IN - Environment for INLET                                                                 
*-----------------------------------------------                                                                
CV40000   ENV-IN  2  2  6
CV40001   0   -1
CV400A0   3                    
CV400A1   PVOL    101325.0                                                                                              
CV400A3   TATM    293.15  RHUM  0.6
CV400A4   MLFR.4  0.78
CV400A6   MLFR.5  0.21
CV400A8   MLFR.8  0.01
CV400B1   0.0        0.0
CV400B2   50.0       1000000.0

*----------------------------------------------------                                                                
* CV401 - ENV-OUT - Environment for EXHAUST                                                               
*----------------------------------------------------                                                                
CV40100   ENV-OUT  2  2  6          		                                           
CV40101   0   0                                     				       
CV401A0   3                                                                                         
CV401A1   PVOL    101325.0                                                                                              
CV401A3   TATM    293.15  RHUM  0.6    	                                                 
CV401A4   MLFR.4  0.78   
CV401A6   MLFR.5  0.21   
CV401A8   MLFR.8  0.01                                                                                                
CV401B1   0.0        0.0                                                          
CV401B2   50.0       1000000.0

*-----------------------------------------------
* CV602 - ASB-2 - Air Supply Blower 2
*----------------------------------------------- 
CV60200   ASB-2  2  2  7                           
CV60201   0   0                                     
CV602A0   3                                                                                         
CV602A1   PVOL    101325.0                                                                                                    
CV602A3   TATM    287.15    RHUM  0.6                               
CV602A5   MLFR.4  0.78 
CV602A6   MLFR.5  0.21 
CV602A8   MLFR.8  0.01                                                                                                 
CV602B1   29.6     0.0                                                         
CV602B2   31.5     280.44  

*-----------------------------------------------                                                                
* C2 generic volume                                                              
*-----------------------------------------------                                                                
CV99900   C2-VOL  2  2  6
CV99901   0   -1
CV999A0   3                    
CV999A1   PVOL    101235.0        * 101325-90Pa                                                                                              
CV999A3   TATM    293.15  RHUM  0.6
CV999A4   MLFR.4  0.78
CV999A6   MLFR.5  0.21
CV999A8   MLFR.8  0.01
CV999B1   0.0        0.0
CV999B2   50.0       1000000.0

*-----------------------------------------------                                                                
* C1 generic volume                                                              
*-----------------------------------------------                                                                
CV99800   C1-VOL  2  2  6
CV99801   0   -1
CV998A0   3                    
CV998A1   PVOL    101270.0       * 101325Pa-55Pa                                                                                              
CV998A3   TATM    293.15  RHUM  0.6
CV998A4   MLFR.4  0.78
CV998A6   MLFR.5  0.21
CV998A8   MLFR.8  0.01
CV998B1   0.0        0.0
CV998B2   50.0       1000000.0

**********************************************************
*                       INLET FLS                        *
**********************************************************

*-------------------------------------------------------
* HVAC-R001-IN         FM    TO     FM     TO
*-------------------------------------------------------
FL20100   HVAC-S906    602   001  30.85  8.0                   
FL20101   0.45125   5.4    1.0                                  
FL20102	  3                                            
FL201S0   0.45125   5.4   0.633                   

*-------------------------------------------------------
* HVAC-G1-IN           FM    TO     FM     TO
*-------------------------------------------------------
FL20600   HVAC-S904    602   006  30.85  8.0                   
FL20601   0.06   10.0    1.0
FL20602	  3     0    0     0
FL206S0   0.06   10.0   0.24    

*-------------------------------------------------------
* HVAC-R011-IN          FM    TO     FM     TO
*-------------------------------------------------------
FL21100   HVAC-S911-2    602   011  30.85  7.3375                   
FL21101   0.14625   11.4    1.0                                 
FL21102	  3     0    0     0                                   
FL21103   1.0   1.0                                             
FL211S0   0.14625   11.4   0.377                    

**********************************************************
*                  ROOM CVS + EX FLS                     *
**********************************************************

*-------------------------------------------------------                                                               
* CV001 - R001 - Loading area (C1)                                                                    
*-------------------------------------------------------                                                                  
CV00100   R001  2  0  1                                                             
CV00101   0   0		                                
CV001A0   3                                                                                         
CV001A1   PVOL  101270.0       * 101325Pa-55Pa 
CV001A2   TATM  293.15  RHUM  0.6                  
CV001A3   MLFR.4  0.78 
CV001A6   MLFR.5  0.21  
CV001A8   MLFR.8  0.01                                                                                 
CV001B1   0.0      0.0                                                            
CV001B2   8.5      2496.0   

* HVAC-R001-EX          

FL00100   HVAC-R001-EX   001   401  4.25  4.25           
FL00101   1.0   1.0    1.0                                     
FL00102	  3
FL001S0   1.0   1.0    1.0                     
FL0010F   3.75    4.75
FL0010T   3.75    4.75
FL001T0   2      001           

CF00100   VEL-R001-EX  DIVIDE  1  8293.0  0.0                
CF00110   0.0  3600.0  TIME

CF95400   P-R001  L-GE  2  1.0  0.0
CF95405   NORMAL
CF95410   0.0  101270.0  TIME
CF95415   1.0  0.0  CVH-P.001

*-------------------------------------------------------                                                               
* CV006 - Group 1 - R006 R052 R059 AL001 (C2)                                                                    
*-------------------------------------------------------                                                               
CV00600   G1  2  0  1                                                               
CV00601   0   0		                                
CV006A0   3                                                                                         
CV006A1   PVOL  101235.0       * 101325Pa-90Pa 
CV006A2   TATM  293.15  RHUM  0.6                   
CV006A3   MLFR.4  0.78  
CV006A6   MLFR.5  0.21   
CV006A8   MLFR.8  0.01                                                                                            
CV006B1   0.0      0.0                                                            
CV006B2   8.5      2026.0 

* HVAC-G1-EX          

FL00600   HVAC-G1-EX   006   401  4.25  4.25           
FL00601   1.0   1.0    1.0                                     
FL00602	  3
FL006S0   1.0   1.0    1.0                     
FL0060F   3.75    4.75
FL0060T   3.75    4.75
FL006T0   2      006           

CF00600   VEL-G1-EX  DIVIDE  1  4605.0  0.0                    
CF00610   0.0  3600.0  TIME

CF95300   P-G1  L-GE  2  1.0  0.0
CF95305   NORMAL
CF95310   0.0  101235.0  TIME
CF95315   1.0  0.0  CVH-P.006

*-----------------------------------------------                                                                
* CV011 - R011 - LF Utility Cell (C2)                                                                    
*-----------------------------------------------                                                                
CV01100   R011  2  0  1                                                               
CV01101   0   0		                                
CV011A0   3                                                                                         
CV011A1   PVOL  101235.0      * 101325Pa-90Pa 
CV011A2   TATM  293.15  RHUM  0.6                  
CV011A3   MLFR.4  0.78                          
CV011A6   MLFR.5  0.21                             
CV011A8   MLFR.8  0.01                                                                                                                  
CV011B1   0.0      0.0                                                            
CV011B2   8.5      2469.0                      

* HVAC-R011-EX          

FL01100   HVAC-R011-EX   011   401  4.25  4.25           
FL01101   1.0   1.0    1.0                                    
FL01102	  3 
FL011S0   1.0   1.0    1.0                     
FL0110F   3.75    4.75
FL0110T   3.75    4.75
FL011T0   2      011           

CF01100   VEL-R011-EX  DIVIDE  1  2962.0  0.0                  
CF01110   0.0  3600.0  TIME

CF95200   P-R011  L-GE  2  1.0  0.0
CF95205   NORMAL
CF95210   0.0  101235.0  TIME
CF95215   1.0  0.0  CVH-P.011                      

**********************************************************
*                    INLET LEAK FLS                      *
**********************************************************

*-----------------------------------------------                                                                
* Generic C2 leak - CV001 (R001)                                                         
*----------------------------------------------- 
FL60100   LEAK-C2-001      999  001   25.0    4.0            
FL60101   0.033863    0.5   1.0                                  
FL60102   3                                      
FL601S0   0.033863    0.5   0.3537

*-----------------------------------------------                                                                
* Generic C2 leak - CV006 (G1)                                                         
*----------------------------------------------- 
FL60600   LEAK-C2-006      999  006   25.0    4.0            
FL60601   0.032816    0.5   1.0                                
FL60602   3                                      
FL606S0   0.032816    0.5   0.2813

*-----------------------------------------------                                                                
* Generic C1 leak - CV006 (G1)                                                         
*----------------------------------------------- 
FL60700   LEAK-C1-006      998  006   25.0    4.0            
FL60701   0.017312    0.5   1.0                                  
FL60702   3                                      
FL607S0   0.017312    0.5   0.1485

*-----------------------------------------------                                                                
* Generic C2 leak - CV011 (R011)                                                            
*----------------------------------------------- 
FL61100   LEAK-C2-011      999  011   25.0    4.0            
FL61101   0.048724    0.25   1.0                                 
FL61102   3                                      
FL611S0   0.048724    0.25   0.4161

**********************************************************
*                     ENV LEAK FLS                       *
**********************************************************

*-------------------------------------------------------
* Env leak  - CV001 (R001)      FM    T0   FM     TO
*-------------------------------------------------------
FL50100   LEAK-ENV-001     400   001  25.0  4.0                     
FL50101   0.073125   0.67    1.0                                    
FL50102	  3                                  
FL501S0   0.073125   0.67    0.3051    

*-------------------------------------------------------
* Env leak  - CV006 (G1)      FM    T0   FM     TO
*-------------------------------------------------------
FL50600   LEAK-ENV-006    400   006   25.0  4.0               
FL50601   0.03089   0.670   1.0                                    
FL50602   3                                         
FL506S0   0.03089   0.670    0.1983   

*-------------------------------------------------------
* Env leak - CV011 (R011)      FM    T0   FM     TO
*-------------------------------------------------------
FL51100   LEAK-ENV-011     400   011   25.0  4.0             
FL51101   0.010838  0.670    1.0                                    
FL51102   3                                         
FL511S0   0.010838   0.670    0.1175    

**********************************************************
*                        Control                         *
**********************************************************

*-------------------------------------------------------
* HVAC-ASB2-IN          FM    TO     FM     TO
*-------------------------------------------------------
FL80000   HVAC-ASB2-IN    400   602  30.55  30.55           
FL80001   2.0   1.0    1.0                                 
FL80002	  3                                            
FL800S0   2.0   1.0   1.949                                           
FL800T0   2   801

CF80100   VEL  EQUALS  1   1.0
CF80110   1.0  0.0  CFVALU.802

CF80200   CONTROLLER  MULTIPLY  2 1.0 0.0
CF80210   1.0 0.0 CFVALU.803
CF80215   1.0 0.0 CFVALU.804

CF80300   FOO-CF-1  EQUALS  1   1.0
CF80310   0.0  1.0  TIME

CF80400   FOO-CF-2  EQUALS  1   1.0
CF80410   0.0  1.0  TIME

**********************************************************
*                          EDF                           *
**********************************************************

EDF00100  PRESSURES 3 WRITE
EDF00101  PRESSURES.DAT
EDF00102  8E20.12
EDF00110  1. 10.
EDF001A0  CVH-P.1    
EDF001A1  CVH-P.6  
EDF001A2  CVH-P.11  

. * END MELGEN

**********************************************************************************************
*                                        MELCOR INPUT                                        *
**********************************************************************************************

*EOR* MELCOR

WARNINGLEVEL 0

TITLE       HVAC

CPULEFT     100.
CPULIM      100000.
CYMESF      10 10

SOFTDTMIN   0.1  1000

RESTART     -1

TEND 10

*           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
TIME1       0.0         1.0       1.0      10.0     1000.0    10.0

. * END MELCOR
