
* [ENV (TI)] ---(FL001)---> [AUX] ---(FL002)---> [ROOM] ---(FL003)---> [ENV (TI)]

**********************************************************************************************
*                                        MELGEN INPUT                                        *
**********************************************************************************************

*EOR* MELGEN

TITLE     BASE

**********************************************************
*                       NGC INPUT                        *
**********************************************************

NCG001    N2    4
NCG002    O2    5

**********************************************************
*                        CV INPUT                        *
**********************************************************

CV00100   ENV  2  0  1
CV00101   0      -1
CV001A0   3
CV001A1   PVOL      101235.0
CV001A2   TATM      293.0
CV001A3   RHUM      0.6
CV001A4   MLFR.4    0.78
CV001A5   MLFR.5    0.22

CV001B1   0.0    0.0
CV001B2   50.0   10000.0

******

CV00200   AUX  2  2  11                                                        
CV00201   0   0                                     
CV002A0   3                                                                                         
CV002A1   PVOL      101235.0                                                                                                   
CV002A2   TATM      287.15    
CV002A3   RHUM      0.6                          
CV002A4   MLFR.4    0.78  
CV002A5   MLFR.5    0.22                                                                                              

CV002B1   6.95  0.0                                                         
CV002B2   8.5   0.368125 

******

CV00300   ROOM  2  0  1
CV00301   0      0
CV003A0   3
CV003A1   PVOL      101235.0
CV003A2   TATM      293.0
CV003A3   RHUM      0.6
CV003A4   MLFR.4    0.78
CV003A5   MLFR.5    0.22

CV003B1   0.0    0.0
CV003B2   9.0    2500.0

**********************************************************
*                        FL INPUT                        *
**********************************************************

FL00100   BLOWER  001   002   7.0  7.0
FL00101   1.0   1.0   1.0
FL00102	  3
FL001S0   1.0   1.0   1.0
FL001T0   2  001

CF00100   VEL-IN EQUALS 1 1.0
CF00110   1.0  0.0  CFVALU.2

** Control **

CF00200   CONTROLLER  MULTIPLY  2 10.0
CF00210   1.0 0.0 CFVALU.998
CF00215   1.0 0.0 CFVALU.999

CF99800   FOO-CF-1  EQUALS  1   1.0
CF99810   0.0  1.0  TIME

CF99900   FOO-CF-2  EQUALS  1   1.0
CF99910   0.0  1.0  TIME

******

FL00200   SUPPLY   002   003  8.15  8.15                   
FL00201   0.45  5.4  1.0                                 
FL00202	  3                                               
FL002S0   0.45  5.4  0.633

******

FL00300   EXHAUST  003  001   4.5  4.5
FL00301   1.0   1.0   1.0
FL00302	  3
FL003S0   1.0   1.0   1.0
FL003T0   2  003

CF00300   VEL-IN EQUALS 1 1.0
CF00310   0.0  10.0  TIME

**********************************************************
*                       EDF INPUT                        *
**********************************************************

EDF00100  PRESSURES 3 WRITE
EDF00101  PRESSURES.DAT
EDF00102  8E20.12
EDF00110  10. 10.
EDF001A1  CVH-P.1       * Pressure ENV
EDF001A2  CVH-P.2       * Pressure AUX
EDF001A3  CVH-P.3       * Pressure ROOM

. * END MELGEN

**********************************************************************************************
*                                        MELCOR INPUT                                        *
**********************************************************************************************

*EOR* MELCOR

WARNINGLEVEL 0

TITLE       BASE

CPULEFT     100.
CPULIM      100000.
CYMESF      100 100

TEND 5
*           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
TIME1       0.0         1.0       1.0      5.0      10000.0   5.0

. * END MELCOR
