
**************************************************************************************************
*                                          MELGEN INPUT                                          *
**************************************************************************************************
*EOR* MELGEN

    TITLE   BRANCH_3

    ************************************************************
    *                         NGC INPUT                        *
    ************************************************************
        
        NCG001  N2  4
        NCG002  O2  5
        NCG333  H2  6
        NCG444  HE  7
        NCG555  AR  8

    ************************************************************
    *         ROOM CONTROL VOLUMES (+ HVAC exhaust FLs)        *
    ************************************************************
        *-------------------------------------------------------
        * CV002 - G5 - R002 + R003 + R004 + R019 + R022 (C2)
        *-------------------------------------------------------

            CV00200   G5  2  0  1
            CV00201   0   0
            CV002A0   3
            CV002A1   PVOL  101235.0
            CV002A2   TATM  293.15  RHUM  0.6
            CV002A3   MLFR.4  0.78
            CV002A6   MLFR.5  0.21
            CV002A8   MLFR.8  0.01
            CV002B1   0.0      0.0
            CV002B2   8.5      8272.0

            * HVAC-G5-EX

            FL00200   HVAC-G5-EX    002   401  4.25  4.25
            FL00201   1.0    1.0    1.0
            FL00202	  3
            FL002S0   1.0    1.0    1.0
            FL0020F   3.75   4.75
            FL0020T   3.75   4.75
            FL002T0   2      002

            CF00200   VEL-G5-EX  DIVIDE  1  13973.0  0.0
            CF00210   0.0  3600.0  TIME

        *---------------------------------------------------------
        * CV010 - G6 -  R010 + R111 + R202 + R306 + E03 + S05 (C2)
        *---------------------------------------------------------

            CV01000   G6  2  0  5
            CV01001   0   0
            CV010A0   3
            CV010A1   PVOL  101235.0
            CV010A2   TATM  298.15  RHUM  0.6
            CV010A3   MLFR.4  0.78
            CV010A6   MLFR.5  0.21
            CV010A8   MLFR.8  0.01
            CV010B1   0.0      0.0
            CV010B2   31.5     3958.0

            * HVAC-G6-EX

            FL01000   HVAC-G6-EX   010   401  15.75  15.75
            FL01001   1.0    1.0   1.0
            FL01002	  3
            FL010S0   1.0    1.0   1.0
            FL0100F   15.25  16.25
            FL0100T   15.25  16.25
            FL010T0   2      010
            
            CF01000   VEL-G6-EX  DIVIDE  1  6578.0  0.0
            CF01010   0.0  3600.0  TIME
            
            CF90200   P-G6  L-GE  2  1.0  0.0
            CF90205   NORMAL
            CF90210   0.0  101235.0  TIME
            CF90215   1.0  0.0  CVH-P.010

        *-------------------------------------------------------
        * CV014 - R014 - Vent Gas Detritiation (C2)
        *-------------------------------------------------------

            CV01400   R014  2  0  1
            CV01401   0   0
            CV014A0   3
            CV014A1   PVOL  101235.0
            CV014A2   TATM  293.15  RHUM  0.6
            CV014A3   MLFR.4  0.78
            CV014A6   MLFR.5  0.21
            CV014A8   MLFR.8  0.01
            CV014B1   0.0      0.0
            CV014B2   8.5      2306.0

            * HVAC-R014-EX

            FL01400   HVAC-R014-EX  014   401  4.25  4.25
            FL01401   1.0    1.0    1.0
            FL01402	  3
            FL014S0   1.0    1.0    1.0
            FL0140F   3.75   4.75
            FL0140T   3.75   4.75
            FL014T0   2      014

            CF01400   VEL-R014-EX  DIVIDE  1  5534.0  0.0
            CF01410   0.0  3600.0  TIME

        *-------------------------------------------------------
        * CV017 - R017 - Li Sampling Cell (C2)
        *-------------------------------------------------------

            CV01700   R017  2  2  1
            CV01701   0   0
            CV017A0   3
            CV017A1   PVOL    101235.0
            CV017A3   TATM    290.15    RHUM 0.6
            CV017A5   MLFR.4  0.78
            CV017A6   MLFR.5  0.21
            CV017A8   MLFR.8  0.01
            CV017B1   0.0      0.0
            CV017B2   7.5      228.0

            * HVAC-R017-EX

            FL01700   HVAC-R017-EX  017   401  4.25  4.25
            FL01701   1.0    1.0    1.0
            FL01702	  3
            FL017S0   1.0    1.0    1.0
            FL0170F   3.75   4.75
            FL0170T   3.75   4.75
            FL017T0   2      017

            CF01700   VEL-R017-EX  DIVIDE  1  490.0  0.0
            CF01710   0.0  3600.0  TIME

        *-------------------------------------------------------
        * CV018 - R018 - Ar purification Equipment (C2)
        *-------------------------------------------------------

            CV01800   R018  2  2  1
            CV01801   0   0
            CV018A0   3
            CV018A1   PVOL    101235.0
            CV018A3   TATM    293.15    RHUM 0.6
            CV018A5   MLFR.4  0.78
            CV018A6   MLFR.5  0.21
            CV018A8   MLFR.8  0.01
            CV018B1   0.0      0.0
            CV018B2   7.5      3074.0

            * HVAC-R018-EX

            FL01800   HVAC-R018-EX   018   401  4.25  4.25
            FL01801   1.0    1.0     1.0
            FL01802	  3
            FL018S0   1.0    1.0     1.0
            FL0180F   3.75   4.75
            FL0180T   3.75   4.75
            FL018T0   2      018

            CF01800   VEL-R018-EX  DIVIDE  1  7739.0  0.0
            CF01810   0.0  3600.0  TIME

        *-------------------------------------------------------
        * CV024 - G4 - R024 + C002 + R005 + AL002 (C2)
        *-------------------------------------------------------

            CV02400   G4  2  2  1
            CV02401   0   0
            CV024A0   3
            CV024A1   PVOL    101235.0
            CV024A3   TATM    295.15    RHUM 0.6
            CV024A5   MLFR.4  0.78
            CV024A6   MLFR.5  0.21
            CV024A8   MLFR.8  0.01
            CV024B1   0.0      0.0
            CV024B2   8.5      15407.3

            * HVAC-G4-EX

            FL02400   HVAC-G4-EX    024   401  4.25  4.25
            FL02401   1.0    1.0    1.0
            FL02402	  3
            FL024S0   1.0    1.0    1.0
            FL0240F   3.75   4.75
            FL0240T   3.75   4.75
            FL024T0   2      024
            
            CF02400   VEL-G4-EX  DIVIDE  1  24922.0  0.0
            CF02410   0.0  3600.0  TIME
            
            CF93100   P-G4  L-GE  2  1.0  0.0
            CF93105   NORMAL
            CF93110   0.0  101235.0  TIME
            CF93115   1.0  0.0  CVH-P.024

        *------------------------------------------------------- 
        *  CV053 - R053 - Immobilization and storage room (C4)
        *-------------------------------------------------------

            CV05300   R053  2  2  1
            CV05301   0   0
            CV053A0   3
            CV053A1   PVOL    101065.0
            CV053A3   TATM    293.15    RHUM 0.6
            CV053A5   MLFR.4  0.78
            CV053A6   MLFR.5  0.21
            CV053A8   MLFR.8  0.01
            CV053B1   0.0     0.0
            CV053B2   7.5     2013.0

            * HVAC-R053-EX
            
            FL05300   HVAC-R053-EX   053   401  4.25  4.25
            FL05301   1.0    1.0    1.0
            FL05302	  3
            FL053S0   1.0    1.0    1.0
            FL0530F   3.75   4.75
            FL0530T   3.75   4.75
            FL053T0   2      053
            
            CF05300   VEL-R053-EX  DIVIDE  1  6036.0  0.0
            CF05310   0.0  3600.0  TIME

        *------------------------------------------------------- 
        *  CV056 - R056 - Working Zone (C2)
        *-------------------------------------------------------

            CV05600   R056  2  2  1
            CV05601   0   0
            CV056A0   3
            CV056A1   PVOL    101235.0
            CV056A3   TATM    295.15    RHUM 0.6
            CV056A5   MLFR.4  0.78
            CV056A6   MLFR.5  0.21
            CV056A8   MLFR.8  0.01
            CV056B1   0.0      0.0
            CV056B2   8.5      443.0

            * HVAC-R056-EX

            FL05600   HVAC-R056-EX   056   401  4.25  4.25
            FL05601   1.0    1.0     1.0
            FL05602	  3
            FL056S0   1.0    1.0     1.0
            FL0560F   3.75   4.75
            FL0560T   3.75   4.75
            FL056T0   2      056
            
            CF05600   VEL-R056-EX  DIVIDE  1  953.0  0.0
            CF05610   0.0  3600.0  TIME

        *------------------------------------------------------- 
        *  CV057 - R057 - Waste Cut (C4)
        *-------------------------------------------------------

            CV05700   R057  2  2  1
            CV05701   0   0
            CV057A0   3
            CV057A1   PVOL    101065.0
            CV057A3   TATM    293.15    RHUM 0.6
            CV057A5   MLFR.4  0.78
            CV057A6   MLFR.5  0.21
            CV057A8   MLFR.8  0.01
            CV057B1   0.0      0.0
            CV057B2   7.5      963.0

            * HVAC-R057-EX

            FL05700   HVAC-R057-EX   057   401  4.25  4.25
            FL05701   1.0    1.0     1.0
            FL05702	  3
            FL057S0   1.0    1.0     1.0
            FL0570F   3.75   4.75
            FL0570T   3.75   4.75
            FL057T0   2      057

            CF05700   VEL-R057-EX  DIVIDE  1  4057.0  0.0
            CF05710   0.0  3600.0  TIME

        *------------------------------------------------------- 
        *  CV058 - R058 - Storage (C3)
        *-------------------------------------------------------

            CV05800   R058  2  2  1
            CV05801   0   0
            CV058A0   3
            CV058A1   PVOL    101195.0
            CV058A3   TATM    293.15    RHUM 0.6
            CV058A5   MLFR.4  0.78
            CV058A6   MLFR.5  0.21
            CV058A8   MLFR.8  0.01
            CV058B1   0.0      0.0
            CV058B2   7.5      1278.0

            * HVAC-R058-EX

            FL05800   HVAC-R058-EX   058   401  4.25  4.25
            FL05801   1.0    1.0     1.0
            FL05802	  3
            FL058S0   1.0    1.0     1.0
            FL0580F   3.75   4.75
            FL0580T   3.75   4.75
            FL058T0   2      058

            CF05800   VEL-R058-EX  DIVIDE  1  14195.0  0.0
            CF05810   0.0  3600.0  TIME

        *------------------------------------------------------- 
        *  CV095 - AL095 - Airlock (C3)
        *-------------------------------------------------------

            CV09500   AL055  2  2  1
            CV09501   0   0
            CV095A0   3
            CV095A1   PVOL    101195.0
            CV095A3   TATM    293.15    RHUM 0.6
            CV095A5   MLFR.4  0.78
            CV095A6   MLFR.5  0.21
            CV095A8   MLFR.8  0.01
            CV095B1   0.0      0.0
            CV095B2   8.5      1509.0

    ************************************************************
    *                CONNECTION CONTROL VOLUMES                *
    ************************************************************
        
        *-----------------------------------------------
        * CV582 - ASB-1 - Air Supply Blower 1
        *-----------------------------------------------
            
            CV58200   ASB-1  2  2  7
            CV58201   0   0
            CV582A0   3
            CV582A1   PVOL    101325.0
            CV582A3   TATM    287.15    RHUM  0.6
            CV582A5   MLFR.4  0.78
            CV582A6   MLFR.5  0.21
            CV582A8   MLFR.8  0.01
            CV582B1   22.6     0.0
            CV582B2   24.5     332.5

        *-----------------------------------------------
        * CV519 - AS-3 - Air Supply Manifold 3
        *-----------------------------------------------
            
            CV51900   AS-3  2  2  7
            CV51901   0   0
            CV519A0   3
            CV519A1   PVOL    101325.0
            CV519A3   TATM    287.15    RHUM  0.6
            CV519A5   MLFR.4  0.78
            CV519A6   MLFR.5  0.21
            CV519A8   MLFR.8  0.01
            CV519B1   7.1      0.0
            CV519B2   24.5     32.6195

        *-------------------------------------------------------
        * CV562 - CVASL0-22 - Connection Volume Air Supply L0 22
        *-------------------------------------------------------
        
            CV56200   CVASL0-22  2  2  13
            CV56201   0   0
            CV562A0   3
            CV562A1   PVOL    101325.0
            CV562A3   TATM    287.15    RHUM  0.6
            CV562A5   MLFR.4  0.78
            CV562A6   MLFR.5  0.21
            CV562A8   MLFR.8  0.01
            CV562B1   7.2     0.0
            CV562B2   8.1     0.43875

        *-------------------------------------------------------
        * CV563 - CVASL0-23 - Connection Volume Air Supply L0 23
        *-------------------------------------------------------

            CV56300   CVASL0-23  2  2  13
            CV56301   0   0
            CV563A0   3
            CV563A1   PVOL    101325.0
            CV563A3   TATM    287.15    RHUM  0.6
            CV563A5   MLFR.4  0.78
            CV563A6   MLFR.5  0.21
            CV563A8   MLFR.8  0.01
            CV563B1   7.2     0.0
            CV563B2   8.1     0.43875

        *-------------------------------------------------------
        * CV564 - CVASL0-24 - Connection Volume Air Supply L0 24
        *-------------------------------------------------------
            
            CV56400   CVASL0-24  2  2  13
            CV56401   0   0
            CV564A0   3
            CV564A1   PVOL    101325.0
            CV564A3   TATM    287.15    RHUM  0.6
            CV564A5   MLFR.4  0.78
            CV564A6   MLFR.5  0.21
            CV564A8   MLFR.8  0.01
            CV564B1   7.7     0.0
            CV564B2   8.1     0.055

        *-------------------------------------------------------
        * CV565 - CVASL0-25 - Connection Volume Air Supply L0 25
        *-------------------------------------------------------
                    
            CV56500   CVASL0-25  2  2  13
            CV56501   0   0
            CV565A0   3
            CV565A1   PVOL    101325.0
            CV565A3   TATM    287.15    RHUM  0.6
            CV565A5   MLFR.4  0.78
            CV565A6   MLFR.5  0.21
            CV565A8   MLFR.8  0.01
            CV565B1   7.85    0.0
            CV565B2   8.1     0.01875

        *-------------------------------------------------------
        * CV566 - CVASL0-26 - Connection Volume Air Supply L0 26
        *-------------------------------------------------------

            CV56600   CVASL0-26  2  2  13
            CV56601   0   0
            CV566A0   3
            CV566A1   PVOL    101325.0
            CV566A3   TATM    287.15    RHUM  0.6
            CV566A5   MLFR.4  0.78
            CV566A6   MLFR.5  0.21
            CV566A8   MLFR.8  0.01
            CV566B1   7.15    0.0
            CV566B2   8.1     0.463125

        *-------------------------------------------------------
        * CV567 - CVASL0-27 - Connection Volume Air Supply L0 27
        *-------------------------------------------------------

            CV56700   CVASL0-27  2  2  13
            CV56701   0   0
            CV567A0   3
            CV567A1   PVOL    101325.0
            CV567A3   TATM    287.15    RHUM  0.6
            CV567A5   MLFR.4  0.78
            CV567A6   MLFR.5  0.21
            CV567A8   MLFR.8  0.01
            CV567B1   6.75    0.0
            CV567B2   8.1     0.658125

        *-------------------------------------------------------
        * CV568 - CVASL0-28 - Connection Volume Air Supply L0 28
        *-------------------------------------------------------

            CV56800   CVASL0-28  2  2  13
            CV56801   0   0
            CV568A0   3
            CV568A1   PVOL    101325.0
            CV568A3   TATM    287.15    RHUM  0.6
            CV568A5   MLFR.4  0.78
            CV568A6   MLFR.5  0.21
            CV568A8   MLFR.8  0.01
            CV568B1   7.35    0.0
            CV568B2   8.1     0.20625

        *-------------------------------------------------------
        * CV569 - CVASL0-29 - Connection Volume Air Supply L0 29
        *-------------------------------------------------------

            CV56900   CVASL0-29  2  2  13
            CV56901   0   0
            CV569A0   3
            CV569A1   PVOL    101325.0
            CV569A3   TATM    287.15    RHUM  0.6
            CV569A5   MLFR.4  0.78 
            CV569A6   MLFR.5  0.21
            CV569A8   MLFR.8  0.01
            CV569B1   7.5     0.0
            CV569B2   8.1     0.165

        *-------------------------------------------------------
        * CV570 - CVASL0-31 - Connection Volume Air Supply L0 31
        *-------------------------------------------------------

            CV57000   CVASL0-31  2  2  13
            CV57001   0   0
            CV570A0   3
            CV570A1   PVOL    101325.0
            CV570A3   TATM    287.15    RHUM  0.6
            CV570A5   MLFR.4  0.78
            CV570A6   MLFR.5  0.21
            CV570A8   MLFR.8  0.01
            CV570B1   7.6     0.0
            CV570B2   8.1     0.11875

        *-------------------------------------------------------
        * CV571 - CVASL0-32 - Connection Volume Air Supply L0 32
        *-------------------------------------------------------

            CV57100   CVASL0-32  2  2  13
            CV57101   0   0
            CV571A0   3
            CV571A1   PVOL    101325.0
            CV571A3   TATM    287.15    RHUM  0.6
            CV571A5   MLFR.4  0.78
            CV571A6   MLFR.5  0.21
            CV571A8   MLFR.8  0.01
            CV571B1   6.75    0.0
            CV571B2   7.5          0.2625

        *-------------------------------------------------------
        * CV572 - CVASL0-33 - Connection Volume Air Supply L0 33
        *-------------------------------------------------------
            
            CV57200   CVASL0-33  2  2  13
            CV57201   0   0
            CV572A0   3
            CV572A1   PVOL    101325.0
            CV572A3   TATM    287.15    RHUM  0.6
            CV572A5   MLFR.4  0.78
            CV572A6   MLFR.5  0.21
            CV572A8   MLFR.8  0.01
            CV572B1   6.825   0.0
            CV572B2   7.5     0.219375

        *-------------------------------------------------------
        * CV573 - CVASL0-34 - Connection Volume Air Supply L0 34
        *-------------------------------------------------------

            CV57300   CVASL0-34  2  2  13
            CV57301   0   0
            CV573A0   3
            CV573A1   PVOL    101325.0
            CV573A3   TATM    287.15    RHUM  0.6
            CV573A5   MLFR.4  0.78
            CV573A6   MLFR.5  0.21
            CV573A8   MLFR.8  0.01
            CV573B1   7.05    0.0
            CV573B2   7.5     0.095625

    ************************************************************
    *                 GENERIC CONTROL VOLUMES                  *
    ************************************************************
        *-------------------------------------------------------
        * CV400 - ENV-IN - Inlet environment  
        *-------------------------------------------------------
            
            CV40000   ENV-IN  2  2  6
            CV40001   0  -1
            CV400A0   3
            CV400A1   PVOL    101325.0
            CV400A3   TATM    293.15  RHUM  0.6
            CV400A4   MLFR.4  0.78
            CV400A6   MLFR.5  0.21
            CV400A8   MLFR.8  0.01
            CV400B1   0.0     0.0
            CV400B2   50.0    1000000.0

        *-------------------------------------------------------
        * CV401 - ENV-OUT - Outlet environment
        *-------------------------------------------------------
            
            CV40100   ENV-OUT  2  2  6
            CV40101   0   0
            CV401A0   3
            CV401A1   PVOL    101325.0
            CV401A3   TATM    293.15  RHUM  0.6
            CV401A4   MLFR.4  0.78
            CV401A6   MLFR.5  0.21
            CV401A8   MLFR.8  0.01
            CV401B1   0.0     0.0
            CV401B2   50.0    1000000.0

        *-----------------------------------------------
        * CV996 - C1 generic volume (C1)
        *-----------------------------------------------

            CV99600   C1-VOL  2  2  6
            CV99601   0   -1
            CV996A0   3
            CV996A1   PVOL  101295.0
            CV996A3   TATM  293.15  RHUM  0.6
            CV996A4   MLFR.4  0.78
            CV996A6   MLFR.5  0.21
            CV996A8   MLFR.8  0.01
            CV996B1   0.0     0.0
            CV996B2   50.0    1000000.0

        *-----------------------------------------------
        * CV997 - C2 generic volume (C2)
        *-----------------------------------------------

            CV99700   C2-VOL  2  2  6
            CV99701   0   -1
            CV997A0   3
            CV997A1   PVOL  101235.0
            CV997A3   TATM  293.15  RHUM  0.6
            CV997A4   MLFR.4  0.78
            CV997A6   MLFR.5  0.21
            CV997A8   MLFR.8  0.01
            CV997B1   0.0     0.0
            CV997B2   50.0    1000000.0

        *-----------------------------------------------
        * CV998 - C3 generic volume (C3)
        *-----------------------------------------------

            CV99800   C3-VOL  2  2  6
            CV99801   0   -1
            CV998A0   3
            CV998A1   PVOL  101215.0
            CV998A3   TATM  293.15  RHUM  0.6
            CV998A4   MLFR.4  0.78
            CV998A6   MLFR.5  0.21
            CV998A8   MLFR.8  0.01
            CV998B1   0.0     0.0
            CV998B2   50.0    1000000.0

        *-----------------------------------------------
        * CV999 - C4 generic volume (C4)
        *-----------------------------------------------

            CV99900   C4-VOL  2  2  6
            CV99901   0   -1
            CV999A0   3
            CV999A1   PVOL  101065.0
            CV999A3   TATM  293.15  RHUM  0.6
            CV999A4   MLFR.4  0.78
            CV999A6   MLFR.5  0.21
            CV999A8   MLFR.8  0.01
            CV999B1   0.0     0.0
            CV999B2   50.0    1000000.0

    ************************************************************
    *                  HVAC INLET FLOW PATHS                   *
    ************************************************************
        *-------------------------------------------------------
        * FLxxx - HVAC-xxxx (inlet control)
        *-------------------------------------------------------

            * FLxxx500   HVAC-xxxx   xxxx   xxxx   7.95   7.95            
            * FLxxx501   1.24   14.0    1.0                                   
            * FLxxx502	 3                                            
            * FLxxx5S0   1.24   14.0    1.055                      
            * FLxxx50F   7.3    8.1
            * FLxxx50T   7.3    8.1
            * FLxxx5T0   2      801

            * CF80100   VEL   EQUALS  1   1.0
            * CF80110   1.0   0.0     CFVALU.802

            * CF80200   CONTROLLER    MULTIPLY  2  1.0  0.0
            * CF80210   1.0    0.0    CFVALU.803
            * CF80215   1.0    0.0    CFVALU.804

            * CF80300   FOO-CF-1  EQUALS  1  1.0
            * CF80310   0.0  1.0  TIME

            * CF80400   FOO-CF-2  EQUALS  1  1.0
            * CF80410   0.0  1.0  TIME

        *-------------------------------------------------------
        * FLxxx - HVAC-xxx
        *-------------------------------------------------------
            
            *...

    ************************************************************
    *                    LEAK FLOW PATHS                       *
    ************************************************************

        *-------------------------------------------------------
        * FLxxx- LEAK XXXX-XXXX
        *-------------------------------------------------------
            
            *...

    ************************************************************
    *                           EDF                            *
    ************************************************************

        EDF00100  PRESSURES 11 WRITE
        EDF00101  PRESSURES.DAT
        EDF00102  8E20.12
        EDF00110  1. 10.
        EDF001A0  CVH-P.2
        EDF001A1  CVH-P.10
        EDF001A2  CVH-P.14
        EDF001A3  CVH-P.17
        EDF001A4  CVH-P.18
        EDF001A5  CVH-P.24
        EDF001A6  CVH-P.53
        EDF001A7  CVH-P.56
        EDF001A8  CVH-P.57
        EDF001A9  CVH-P.58
        EDF001B1  CVH-P.95      

. * END MELGEN

**************************************************************************************************
*                                          MELCOR INPUT                                          *
**************************************************************************************************

*EOR* MELCOR

    WARNINGLEVEL 0

    TITLE       BRANCH_3

    CPULEFT     100.
    CPULIM      100000.
    CYMESF      100000 100000

    SOFTDTMIN   0.1  1000

    RESTART     -1

    TEND        5e6

    *           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
    TIME1       0.0         1.0       1.0      10.0     1000.0    10.0

. * END MELCOR  