
**************************************************************************************************
*                                          MELGEN INPUT                                          *
**************************************************************************************************
    *EOR* MELGEN
 
    TITLE   HVAC

    ************************************************************
    *                         NGC INPUT                        *
    ************************************************************
        
        NCG001  N2  4
        NCG002  O2  5
        NCG333  H2  6
        NCG444  HE  7
        NCG555  AR  8

    ************************************************************
    *                      CONTROL VOLUMES                     *
    ************************************************************

        *-------------------------------------------------------
        * CV400 - ENV-IN - Inlet environment  
        *-------------------------------------------------------
            
            CV40000   ENV-IN  2  2  6
            CV40001   0  -1
            CV400A0   3
            CV400A1   PVOL    101325.0
            CV400A3   TATM    293.15  RHUM  0.6
            CV400A4   MLFR.4  0.78
            CV400A6   MLFR.5  0.21
            CV400A8   MLFR.8  0.01
            CV400B1   0.0     0.0
            CV400B2   50.0    1000000.0

        *-------------------------------------------------------
        * CV401 - ENV-OUT - Outlet environment
        *-------------------------------------------------------
            
            CV40100   ENV-OUT  2  2  6
            CV40101   0   0
            CV401A0   3
            CV401A1   PVOL    101325.0
            CV401A3   TATM    293.15  RHUM  0.6
            CV401A4   MLFR.4  0.78
            CV401A6   MLFR.5  0.21
            CV401A8   MLFR.8  0.01
            CV401B1   0.0     0.0
            CV401B2   50.0    1000000.0

        *-------------------------------------------------------
        * CV001 - R001 - Loading area (C1)
        *-------------------------------------------------------
            
            CV00100   R001  2  0  1
            CV00101   0  0
            CV001A0   3
            CV001A1   PVOL    101270.0
            CV001A2   TATM    293.15  RHUM  0.6
            CV001A3   MLFR.4  0.78
            CV001A6   MLFR.5  0.21
            CV001A8   MLFR.8  0.01
            CV001B1   0.0     0.0
            CV001B2   8.5     2496.0

            * HVAC-R001-EX

            FL00100   HVAC-R001-EX  001  401  4.25  4.25
            FL00101   1.0  1.0  1.0
            FL00102	  3
            FL001S0   1.0  1.0  1.0
            FL0010F   3.75 4.75
            FL0010T   3.75 4.75
            FL001T0   2 001

            CF00100   VEL-R001-EX  DIVIDE  1  8293.0  0.0
            CF00110   0.0  3600.0  TIME

            CF95400   P-R001  L-GE  2  1.0  0.0
            CF95405   NORMAL
            CF95410   0.0  101270.0  TIME
            CF95415   1.0  0.0  CVH-P.001

        *-------------------------------------------------------
        * CV006 - G1 - R006 R052 R059 AL001 (C2)
        *-------------------------------------------------------
            
            CV00600   G1  2  0  1
            CV00601   0   0
            CV006A0   3
            CV006A1   PVOL    101235.0
            CV006A2   TATM    293.15  RHUM  0.6
            CV006A3   MLFR.4  0.78
            CV006A6   MLFR.5  0.21
            CV006A8   MLFR.8  0.01
            CV006B1   0.0     0.0
            CV006B2   8.5     2026.0

            * HVAC-G1-EX

            FL00600   HVAC-G1-EX   006   401  4.25  4.25
            FL00601   1.0   1.0    1.0
            FL00602	  3
            FL006S0   1.0   1.0    1.0
            FL0060F   3.75  4.75
            FL0060T   3.75  4.75
            FL006T0   2     006

            CF00600   VEL-G1-EX  DIVIDE  1  4605.0  0.0
            CF00610   0.0  3600.0  TIME

            CF95300   P-G1  L-GE  2  1.0  0.0
            CF95305   NORMAL
            CF95310   0.0  101235.0  TIME
            CF95315   1.0  0.0  CVH-P.006

        *-------------------------------------------------------
        * CV011 - R011 - LF Utility Cell (C2)
        *-------------------------------------------------------
            
            CV01100   R011  2  0  1
            CV01101   0   0
            CV011A0   3
            CV011A1   PVOL  101235.0
            CV011A2   TATM  293.15  RHUM  0.6
            CV011A3   MLFR.4  0.78
            CV011A6   MLFR.5  0.21
            CV011A8   MLFR.8  0.01
            CV011B1   0.0     0.0
            CV011B2   8.5     2469.0

            * HVAC-R011-EX

            FL01100   HVAC-R011-EX   011   401  4.25  4.25
            FL01101   1.0   1.0    1.0
            FL01102	  3
            FL011S0   1.0   1.0    1.0
            FL0110F   3.75  4.75
            FL0110T   3.75  4.75
            FL011T0   2     011

            CF01100   VEL-R011-EX  DIVIDE  1  2962.0  0.0
            CF01110   0.0  3600.0  TIME

            CF95200   P-R011  L-GE  2  1.0  0.0
            CF95205   NORMAL
            CF95210   0.0  101235.0  TIME
            CF95215   1.0  0.0  CVH-P.011

        *-------------------------------------------------------
        * CV026 - G16 - R026 AL004 (C2)
        *-------------------------------------------------------

            CV02600   G16  2  2  1
            CV02601   0   0
            CV026A0   3
            CV026A1   PVOL  101235.0
            CV026A3   TATM  293.15  RHUM 0.6
            CV026A5   MLFR.4  0.78
            CV026A6   MLFR.5  0.21
            CV026A8   MLFR.8  0.01
            CV026B1   0.0     0.0
            CV026B2   8.5     25928.0

            * HVAC-G16-EX

            FL02600   HVAC-G16-EX   026   401  4.25  4.25
            FL02601   1.0   1.0   1.0
            FL02602	  3
            FL026S0   1.0   1.0   1.0
            FL0260F   3.75  4.75
            FL0260T   3.75  4.75
            FL026T0   2     026

            CF02600   VEL-G16-EX  DIVIDE  1  32527.0  0.0
            CF02610   0.0  3600.0  TIME

            CF95100   P-G16  L-GE  2  1.0  0.0
            CF95105   NORMAL
            CF95110   0.0  101235.0  TIME
            CF95115   1.0  0.0  CVH-P.026

        *-------------------------------------------------------
        * CV083 - SB4 - Shipping Bay 4 (C1)
        *-------------------------------------------------------
            
            CV08300   SB4  2  2  5
            CV08301   0   0
            CV083A0   3
            CV083A1   PVOL    101270.0
            CV083A3   TATM    293.15    RHUM 0.6
            CV083A5   MLFR.4  0.78
            CV083A6   MLFR.5  0.21
            CV083A8   MLFR.8  0.01
            CV083B1   0.0     0.0
            CV083B2   31.5    2720.0

            * HVAC-SB4-EX

            FL08300   HVAC-SB4-EX   083   401  15.75  15.75
            FL08301   1.0    1.0    1.0
            FL08302	  3
            FL083S0   1.0    1.0    1.0
            FL0830F   15.25  16.25
            FL0830T   15.25  16.25
            FL083T0   2      083

            CF08300   VEL-SB4-EX  DIVIDE  1  3632.0  0.0
            CF08310   0.0  3600.0  TIME

            CF94600   P-SB4  L-GE  2  1.0  0.0
            CF94605   NORMAL
            CF94610   0.0  101270.0  TIME
            CF94615   1.0  0.0  CVH-P.083

            *-----------------------------------------------
            * CV996 - C1 generic volume (C1)
            *-----------------------------------------------

                CV99600   C1-VOL  2  2  6
                CV99601   0   -1
                CV996A0   3
                CV996A1   PVOL  101270.0  * 101325 - 55 Pa
                CV996A3   TATM  293.15  RHUM  0.6
                CV996A4   MLFR.4  0.78
                CV996A6   MLFR.5  0.21
                CV996A8   MLFR.8  0.01
                CV996B1   0.0     0.0
                CV996B2   50.0    1000000.0

            *-----------------------------------------------
            * CV997 - C2 generic volume (C2)
            *-----------------------------------------------

                CV99700   C2-VOL  2  2  6
                CV99701   0   -1
                CV997A0   3
                CV997A1   PVOL  101235.0  * 101325 - 90 Pa
                CV997A3   TATM  293.15  RHUM  0.6
                CV997A4   MLFR.4  0.78
                CV997A6   MLFR.5  0.21
                CV997A8   MLFR.8  0.01
                CV997B1   0.0     0.0
                CV997B2   50.0    1000000.0


. * END MELGEN

**************************************************************************************************
*                                          MELCOR INPUT                                          *
**************************************************************************************************

    *EOR* MELCOR

    WARNINGLEVEL 0

    TITLE       HVAC

    CPULEFT     100.
    CPULIM      100000.
    CYMESF      10 10

    SOFTDTMIN   0.1  1000

    RESTART     -1

    TEND 10

    *           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
    TIME1       0.0         1.0       1.0      10.0     1000.0    10.0

. * END MELCOR  