
* L0-AS-1, L0-C2-1, C1-L0-1

**********************************************************************************************
*                                        MELGEN INPUT                                        *
**********************************************************************************************

*EOR* MELGEN

TITLE     BRANCH

**********************************************************
*                       NGC INPUT                        *
**********************************************************

NCG001    N2    4
NCG002    O2    5  
NCG333    H2    6  
NCG444    HE    7 
NCG555    AR    8                       

**********************************************************
*                       CV/FL INPUT                      *
**********************************************************

*-----------------------------------------------                                                                
* CV400 - ENV-IN - Environment for INLET                                                                 
*-----------------------------------------------                                                                
CV40000   ENV-IN  2  2  6
CV40001   0   -1
CV400A0   3                    
CV400A1   PVOL    101325.0                                                                                              
CV400A3   TATM    293.15  RHUM  0.6
CV400A4   MLFR.4  0.78
CV400A6   MLFR.5  0.21
CV400A8   MLFR.8  0.01
CV400B1   0.0        0.0
CV400B2   50.0       1000000.0

*-----------------------------------------------
* CV500 - AS-1 - Air Supply Manifold 1
*----------------------------------------------- 
CV50000   AS-1  2  2  7                                                               
CV50001   0   0                                     
CV500A0   3                                                                                         
CV500A1   PVOL    101325.0                                                                                                   
CV500A3   TATM    287.15    RHUM  0.6                        
CV500A5   MLFR.4  0.78
CV500A6   MLFR.5  0.21
CV500A8   MLFR.8  0.01                                                                                 
CV500B1   6.5      0.0                                                         
CV500B2   24.5     27.91125

*-------------------------------------------------------
* CV541 - CVASL0-1 - Connection Volume Air Supply L0 1
*-------------------------------------------------------                                                                
CV54100   CVASL0-1  2  2  11                                                          
CV54101   0   0                                    
CV541A0   3                                                                                         
CV541A1   PVOL    101325.0                                                                                                    
CV541A3   TATM    287.15    RHUM  0.6          
CV541A5   MLFR.4  0.78
CV541A6   MLFR.5  0.21
CV541A8   MLFR.8  0.01                                                                                  
CV541B1   6.6      0.0                                                         
CV541B2   7.5      0.331875 

*-------------------------------------------------------
* CV542 - CVASL0-2 - Connection Volume Air Supply L0 2
*-------------------------------------------------------                                                                
CV54200   CVASL0-2  2  2  11                                                         
CV54201   0   0                                     
CV542A0   3                                                                                         
CV542A1   PVOL    101325.0                                                                                                    
CV542A3   TATM    287.15    RHUM  0.6 
CV542A5   MLFR.4  0.78  
CV542A6   MLFR.5  0.21  
CV542A8   MLFR.8  0.01                                                                                          
CV542B1   6.775      0.0                                                         
CV542B2   7.5        0.25375

*-------------------------------------------------------
* CV543 - CVASL0-3 - Connection Volume Air Supply L0 3
*-------------------------------------------------------                                                                
CV54300   CVASL0-3  2  2  11                                                         
CV54301   0   0                                     
CV543A0   3                                                                                         
CV543A1   PVOL    101325.0                                                                                                    
CV543A3   TATM    287.15    RHUM  0.6    
CV543A5   MLFR.4  0.78   
CV543A6   MLFR.5  0.21
CV543A8   MLFR.8  0.01                                                                                                
CV543B1   7.1      0.0                                                         
CV543B2   8.5      0.21   

*-------------------------------------------------------
* CV544 - CVASL0-4 - Connection Volume Air Supply L0 4
*-------------------------------------------------------                                                                
CV54400   CVASL0-4  2  2  11                                                        
CV54401   0   0                                     
CV544A0   3                                                                                         
CV544A1   PVOL    101325.0                                                                                                   
CV544A3   TATM    287.15    RHUM  0.6                          
CV544A5   MLFR.4  0.78  
CV544A6   MLFR.5  0.21  
CV544A8   MLFR.8  0.01                                                                                               
CV544B1   6.875      0.0                                                         
CV544B2   7.5      0.15625      

*-------------------------------------------------------
* CV545 - CVASL0-5 - Connection Volume Air Supply L0 5
*-------------------------------------------------------                                                                
CV54500   CVASL0-5  2  2  11                                                          
CV54501   0   0                                     
CV545A0   3                                                                                         
CV545A1   PVOL    101325.0                                                                                                   
CV545A3   TATM    287.15    RHUM  0.6             
CV545A5   MLFR.4  0.78                    
CV545A6   MLFR.5  0.21            
CV545A8   MLFR.8  0.01                  
CV545B1   5.05      0.0                                                         
CV545B2   7.5      0.6625

*-------------------------------------------------------
* CV546 - CVASL0-6 - Connection Volume Air Supply L0 6
*-------------------------------------------------------                                                                
CV54600   CVASL0-6  2  2  11                                                        
CV54601   0   0                                    
CV546A0   3                                                                                         
CV546A1   PVOL    101325.0                                                                                                 
CV546A3   TATM    287.15    RHUM  0.6      
CV546A5   MLFR.4  0.78  
CV546A6   MLFR.5  0.21    
CV546A8   MLFR.8  0.01                   
CV546B1   6.95      0.0                                                         
CV546B2   7.5      0.1375    

*-------------------------------------------------------
* CV547 - CVASL0-7 - Connection Volume Air Supply L0 7
*-------------------------------------------------------                                                                
CV54700   CVASL0-7  2  2  11                                                        
CV54701   0   0                                     
CV547A0   3                                                                                         
CV547A1   PVOL    101325.0                                                                                                  
CV547A3   TATM    287.15    RHUM  0.6            
CV547A5   MLFR.4  0.78   
CV547A6   MLFR.5  0.21 
CV547A8   MLFR.8  0.01                                                                                             
CV547B1   6.95      0.0                                                         
CV547B2   8.5       0.368125      

*-----------------------------------------------
* CV602 - ASB-2 - Air Supply Blower 2
*----------------------------------------------- 
CV60200   ASB-2  2  2  7                           
CV60201   0   0                                     
CV602A0   3                                                                                         
CV602A1   PVOL    101325.0                                                                                                    
CV602A3   TATM    287.15    RHUM  0.6                               
CV602A5   MLFR.4  0.78 
CV602A6   MLFR.5  0.21 
CV602A8   MLFR.8  0.01                                                                                                 
CV602B1   29.6     0.0                                                         
CV602B2   31.5     280.44  

*-----------------------------------------------
* CV574 - AS-8 - Air Supply Manifold 8
*-----------------------------------------------                                                                
CV57400   AS-8  2  2  7                                                               
CV57401   0   0                                  
CV574A0   3                                                                                         
CV574A1   PVOL    101325.0                                                                                                  
CV574A3   TATM    287.15    RHUM  0.6                          
CV574A5   MLFR.4  0.78          
CV574A6   MLFR.5  0.21          
CV574A8   MLFR.8  0.01                                                                                                 
CV574B1   23.0      0.0                                                         
CV574B2   31.5      16.83   

*-------------------------------------------------------
* CV575 - CVASL2-1 - Connection Volume Air Supply L2 1
*-------------------------------------------------------                                                                
CV57500   CVASL2-1   2  2  31                                                         
CV57501   0   0                                     
CV575A0   3                                                                                         
CV575A1   PVOL    101325.0                                                                                                 
CV575A3   TATM    287.15    RHUM  0.6                                       
CV575A5   MLFR.4  0.78  
CV575A6   MLFR.5  0.21
CV575A8   MLFR.8  0.01                                                                                             
CV575B1   23.4          0.0                                                         
CV575B2   24.5          0.495  

*-------------------------------------------------------                                                                  
* CV086 - S02 - Stairs 2 (C2)                                                          
*-------------------------------------------------------                                                                 
CV08600   S02  2  2  5                                                           
CV08601   0   0					                 
CV086A0   3                                                                                         
CV086A1   PVOL    101235.0             * 101325-90Pa                                                                 
CV086A3   TATM    293.15    RHUM 0.6                                                 
CV086A5   MLFR.4  0.78 
CV086A6   MLFR.5  0.21  
CV086A8   MLFR.8  0.01                                                                                                     
CV086B1   0.0      0.0                                                            
CV086B2   31.5     1440.0            

* HVAC-S02-EX          

FL08600   HVAC-S02-EX   086   401  15.75  15.75           
FL08601   1.0   1.0    1.0                                      
FL08602	  3
FL086S0   1.0   1.0    1.0                     
FL0860F   15.25    16.25
FL0860T   15.25    16.25
FL086T0   2      086           

CF08600   VEL-S02-EX  DIVIDE  1  4084.0  0.0                   
CF08610   0.0  3600.0  TIME

CF94700   P-S02  L-GE  2  1.0  0.0
CF94705   NORMAL
CF94710   0.0  101235.0  TIME
CF94715   1.0  0.0  CVH-P.086

*-------------------------------------------------------     
* CV083 - SB4 - Shipping Bay 4 (C1)                                                          
*-------------------------------------------------------                                                                   
CV08300   SB4  2  2  5                                                           
CV08301   0   0					                 
CV083A0   3                                                                                         
CV083A1   PVOL    101270.0         * 101325-55Pa                                                                 
CV083A3   TATM    293.15    RHUM 0.6                                                
CV083A5   MLFR.4  0.78                       
CV083A6   MLFR.5  0.21                 
CV083A8   MLFR.8  0.01                                                                                                                    
CV083B1   0.0      0.0                                                            
CV083B2   31.5     2720.0               

* HVAC-SB4-EX          

FL08300   HVAC-SB4-EX   083   401  15.75  15.75           
FL08301   1.0   1.0    1.0                                     
FL08302	  3
FL083S0   1.0   1.0    1.0                     
FL0830F   15.25    16.25
FL0830T   15.25    16.25
FL083T0   2      083           

CF08300   VEL-SB4-EX  DIVIDE  1  3632.0  0.0                   
CF08310   0.0  3600.0  TIME

CF94600   P-SB4  L-GE  2  1.0  0.0
CF94605   NORMAL
CF94610   0.0  101270.0  TIME
CF94615   1.0  0.0  CVH-P.083

*-------------------------------------------------------                                                                      
* CV011 - R011 - LF Utility Cell (C2)              
*-------------------------------------------------------                                                              
CV01100   R011  2  0  1                                                               
CV01101   0   0		                                
CV011A0   3                                                                                         
CV011A1   PVOL  101235.0          * 101325Pa-90Pa 
CV011A2   TATM  293.15  RHUM  0.6                  
CV011A3   MLFR.4  0.78     
CV011A6   MLFR.5  0.21                                                                        
CV011A8   MLFR.8  0.01
CV011B1   0.0      0.0                                                            
CV011B2   8.5      2469.0         

* HVAC-R011-EX          

FL01100   HVAC-R011-EX   011   401  4.25  4.25           
FL01101   1.0   1.0    1.0                                    
FL01102	  3 
FL011S0   1.0   1.0    1.0                     
FL0110F   3.75    4.75
FL0110T   3.75    4.75
FL011T0   2      011           

CF01100   VEL-R011-EX  DIVIDE  1  2962.0  0.0                  
CF01110   0.0  3600.0  TIME

CF95200   P-R011  L-GE  2  1.0  0.0
CF95205   NORMAL
CF95210   0.0  101235.0  TIME
CF95215   1.0  0.0  CVH-P.011

*-------------------------------------------------------                                                                    
* CV026 - G16 - R026 AL004 (C2)                                                          
*-------------------------------------------------------                                                                  
CV02600   G16  2  2  1                                                           
CV02601   0   0					                 
CV026A0   3                                                                                         
CV026A1   PVOL    101235.0        * 101325-90Pa                                                                 
CV026A3   TATM    293.15    RHUM 0.6                                                
CV026A5   MLFR.4  0.78  
CV026A6   MLFR.5  0.21   
CV026A8   MLFR.8  0.01                                                                                             
CV026B1   0.0      0.0                                                            
CV026B2   8.5      25928.0     

* HVAC-G16-EX       

FL02600   HVAC-G16-EX   026   401  4.25  4.25           
FL02601   1.0   1.0    1.0                                     
FL02602	  3  
FL026S0   1.0   1.0    1.0                     
FL0260F   3.75    4.75
FL0260T   3.75    4.75
FL026T0   2      026           

CF02600   VEL-G16-EX  DIVIDE  1  32527.0  0.0               
CF02610   0.0  3600.0  TIME

CF95100   P-G16  L-GE  2  1.0  0.0
CF95105   NORMAL
CF95110   0.0  101235.0  TIME
CF95115   1.0  0.0  CVH-P.026

*-------------------------------------------------------                                                               
* CV006 - Group 1 - R006 R052 R059 AL001 (C2)                                                                    
*-------------------------------------------------------                                                               
CV00600   G1  2  0  1                                                               
CV00601   0   0		                                
CV006A0   3                                                                                         
CV006A1   PVOL  101235.0       * 101325Pa-90Pa 
CV006A2   TATM  293.15  RHUM  0.6                   
CV006A3   MLFR.4  0.78  
CV006A6   MLFR.5  0.21   
CV006A8   MLFR.8  0.01                                                                                            
CV006B1   0.0      0.0                                                            
CV006B2   8.5      2026.0 

* HVAC-G1-EX          

FL00600   HVAC-G1-EX   006   401  4.25  4.25           
FL00601   1.0   1.0    1.0                                     
FL00602	  3
FL006S0   1.0   1.0    1.0                     
FL0060F   3.75    4.75
FL0060T   3.75    4.75
FL006T0   2      006           

CF00600   VEL-G1-EX  DIVIDE  1  4605.0  0.0                    
CF00610   0.0  3600.0  TIME

CF95300   P-G1  L-GE  2  1.0  0.0
CF95305   NORMAL
CF95310   0.0  101235.0  TIME
CF95315   1.0  0.0  CVH-P.006

*-------------------------------------------------------                                                               
* CV001 - R001 - Loading area (C1)                                                                    
*-------------------------------------------------------                                                                  
CV00100   R001  2  0  1                                                             
CV00101   0   0		                                
CV001A0   3                                                                                         
CV001A1   PVOL  101270.0       * 101325Pa-55Pa 
CV001A2   TATM  293.15  RHUM  0.6                  
CV001A3   MLFR.4  0.78 
CV001A6   MLFR.5  0.21  
CV001A8   MLFR.8  0.01                                                                                 
CV001B1   0.0      0.0                                                            
CV001B2   8.5      2496.0   

* HVAC-R001-EX          

FL00100   HVAC-R001-EX   001   401  4.25  4.25           
FL00101   1.0   1.0    1.0                                     
FL00102	  3
FL001S0   1.0   1.0    1.0                     
FL0010F   3.75    4.75
FL0010T   3.75    4.75
FL001T0   2      001           

CF00100   VEL-R001-EX  DIVIDE  1  8293.0  0.0                
CF00110   0.0  3600.0  TIME

CF95400   P-R001  L-GE  2  1.0  0.0
CF95405   NORMAL
CF95410   0.0  101270.0  TIME
CF95415   1.0  0.0  CVH-P.001

*----------------------------------------------------                                                                
* CV401 - ENV-OUT-C2-1 - Environment for EXHAUST C2-1                                                                
*----------------------------------------------------                                                                
CV40100   ENV-OUT-C2-1  2  2  6          		                                           
CV40101   0   0                                     				       
CV401A0   3                                                                                         
CV401A1   PVOL    101325.0                                                                                              
CV401A3   TATM    293.15  RHUM  0.6    	                                                 
CV401A4   MLFR.4  0.78   
CV401A6   MLFR.5  0.21   
CV401A8   MLFR.8  0.01                                                                                                
CV401B1   0.0        0.0                                                          
CV401B2   50.0       1000000.0

**********************************************************
*                    HVAC INLET                          *
**********************************************************

*-------------------------------------------------------
* HVAC-S513          FM    TO     FM     TO
*-------------------------------------------------------
FL00500   HVAC-S513    500   541  7.05  7.05                   
FL00501   1.3275   8.0    1.0                                   
FL00502	  3                                               
FL005S0   1.3275   8.0   1.118                     
FL0050F   6.6    7.5
FL0050T   6.6    7.5

*-------------------------------------------------------
* HVAC-S515-1          FM    TO     FM     TO
*-------------------------------------------------------
FL02800   HVAC-S515-1    541   542  7.1375  7.1375                   
FL02801   1.015   7.5    1.0                                    
FL02802	  3                                                
FL028S0   1.015   7.5   0.955                    
FL0280F   6.775    7.5
FL0280T   6.775    7.5

*-------------------------------------------------------
* HVAC-S515-2          FM    TO     FM     TO
*-------------------------------------------------------
FL03600   HVAC-S515-2    542   543  7.3  7.3                   
FL03601   0.24   11.2    1.0                                    
FL03602	  3                                              
FL036S0   0.24   11.2   0.48                    
FL0360F   7.1    7.5
FL0360T   7.1    7.5

*-------------------------------------------------------
* HVAC-S517          FM    TO     FM     TO
*-------------------------------------------------------
FL09200   HVAC-S517    543   086  8.425  8.425                   
FL09201   0.045   10.5    1.0                                   
FL09202	  3                                             
FL092S0   0.045   10.5   0.2                    
FL0920F   8.35    8.5
FL0920T   8.35    8.5

*-------------------------------------------------------
* HVAC-S518          FM    TO     FM     TO
*-------------------------------------------------------
FL09400   HVAC-S518    543   083  8.325  8.325                   
FL09401   0.175   6.0    1.0                                   
FL09402	  3                                                
FL094S0   0.175   6.0   0.412                    
FL0940F   8.15    8.5
FL0940T   8.15    8.5

*-------------------------------------------------------
* HVAC-S516          FM    TO     FM     TO
*-------------------------------------------------------
FL09100   HVAC-S516    543   026  8.375  8.375                   
FL09101   0.08125   3.5    1.0                                 
FL09102	  3                                              
FL091S0   0.08125   3.5   0.283                    
FL0910F   8.25    8.5
FL0910T   8.25    8.5

*-------------------------------------------------------
* HVAC-S514          FM    TO     FM     TO
*-------------------------------------------------------
FL03500   HVAC-S514    542   026  7.1625  7.1625                   
FL03501   0.8775   13.0    1.0                                  
FL03502	  3                                               
FL035S0   0.8775   13.0   0.889                    
FL0350F   6.825    7.5
FL0350T   6.825    7.5

*-------------------------------------------------------
* HVAC-S911-1          FM    TO     FM     TO
*-------------------------------------------------------
FL09500   HVAC-S911-1    541   544  7.1875  7.1875                   
FL09501   0.625   69.0    1.0                                   
FL09502	  3                                               
FL095S0   0.625   69.0   0.769                    
FL0950F   6.875    7.5
FL0950T   6.875    7.5

*-------------------------------------------------------
* HVAC-S911-2          FM    TO     FM     TO
*-------------------------------------------------------
FL60100   HVAC-S911-2    544   011  7.3375  7.3375                   
FL60101   0.14625   11.4    1.0                                 
FL60102	  3                                                 
FL601S0   0.14625   11.4   0.377                    
FL6010F   7.175    7.5
FL6010T   7.175    7.5

*-------------------------------------------------------
* HVAC-S911-2          FM    TO     FM     TO
*-------------------------------------------------------
FL60200   HVAC-S911-1    544   545  7.2125  7.2125                   
FL60201   0.575   18.7    1.0                                 
FL60202	  3                                               
FL602S0   0.575   18.7   0.73                    
FL6020F   6.925    7.5
FL6020T   6.925    7.5

*-------------------------------------------------------
* HVAC-S910          FM    TO     FM     TO
*-------------------------------------------------------
FL60500   HVAC-S910    545   006  5.125  5.125                   
FL60501   0.0375   8.6    1.0                                 
FL60502	  3                                              
FL605S0   0.0375   8.6   0.188                    
FL6050F   5.05    5.2
FL6050T   5.05    5.2

*-------------------------------------------------------
* HVAC-S909          FM    TO     FM     TO
*-------------------------------------------------------
FL60600   HVAC-S909    545   546  7.225  7.225                   
FL60601   0.55   5.2    1.0                                 
FL60602	  3                                            
FL606S0   0.55   5.2   0.71                    
FL6060F   6.95    7.5
FL6060T   6.95    7.5

*-------------------------------------------------------
* HVAC-S908          FM    TO     FM     TO
*-------------------------------------------------------
FL60700   HVAC-S908    546   006  7.3625  7.3625                   
FL60701   0.1375   4.0    1.0                                 
FL60702	  3                                              
FL607S0   0.1375   4.0   0.355                    
FL6070F   7.225    7.5
FL6070T   7.225    7.5

*-------------------------------------------------------
* HVAC-S907          FM    TO     FM     TO
*-------------------------------------------------------
FL61000   HVAC-S907    546   547  7.225  7.225                   
FL61001   0.5225   11.0    1.0                                 
FL61002	  3                                              
FL610S0   0.5225   11.0   0.697                    
FL6100F   6.95    7.5
FL6100T   6.95    7.5

*-------------------------------------------------------
* HVAC-S904          FM    TO     FM     TO
*-------------------------------------------------------
FL61100   HVAC-S904    547   006  8.4  8.4                   
FL61101   0.06   10.0    1.0                                
FL61102	  3                                             
FL611S0   0.06   10.0   0.24                    
FL6110F   8.3    8.5
FL6110T   8.3    8.5

*-------------------------------------------------------
* HVAC-S905          FM    TO     FM     TO
*-------------------------------------------------------
FL61200   HVAC-S905    547   006  8.3625  8.3625                   
FL61201   0.0825   4.0    1.0                                   
FL61202	  3                                             
FL612S0   0.0825   4.0   0.287                   
FL6120F   8.225    8.5
FL6120T   8.225    8.5

*-------------------------------------------------------
* HVAC-S906          FM    TO     FM     TO
*-------------------------------------------------------
FL61400   HVAC-S906    547   001  8.1625  8.1625                   
FL61401   0.45125   5.4    1.0                                  
FL61402	  3                                            
FL614S0   0.45125   5.4   0.633                   
FL6140F   8.025    8.5
FL6140T   8.025    8.5

*-------------------------------------------------------
* HVAC-S501          FM    TO     FM     TO
*-------------------------------------------------------
FL34700   HVAC-S501    602   574  30.85  30.85           
FL34701   1.1   1.5    1.0                                 
FL34702	  3                                            
FL347S0   1.1   1.5   1.048                                           
FL3470F   30.2     31.5
FL3470T   30.2     31.5

*-------------------------------------------------------
* HVAC-S501          FM    TO     FM     TO
*-------------------------------------------------------
FL20000   HVAC-S501   574   575  23.95  23.95           
FL20001   1.98   38.0    1.0                                    
FL20002	  3                                            
FL200S0   1.98   38.0   1.366                                           
FL2000F   23.4     24.5
FL2000T   23.4     24.5

*-------------------------------------------------------
* HVAC-S502          FM    TO     FM     TO
*-------------------------------------------------------
FL21800   HVAC-S502   575   500  23.95  23.95           
FL21801   1.98   17.5    1.0                                    
FL21802	  3                                           
FL218S0   1.98   17.5   0.18                                           
FL2180F   23.4     24.5
FL2180T   23.4     24.5

**********************************************************
*                         Leaks                          *
**********************************************************

*-------------------------------------------------------
* LEAK D-OUT-SB4       FM    T0   FM     TO
*-------------------------------------------------------
FL60000   D-OUT-SB4    400   083  15.75  15.75              
FL60001   0.05414    0.67    1.0
FL60002	  3                                  
FL600S0   0.05414    0.67    0.2626

*-------------------------------------------------------
* LEAK D-SB4-S02        FM    T0   FM     TO
*-------------------------------------------------------
FL60300   D-SB4-S02     083   086  15.75   15.75             
FL60301   0.031127   0.25   1.0                                     
FL60302   3                                   
FL603S0   0.031127   0.25   0.1991   

*-------------------------------------------------------
* LEAK D-G16-S02        FM    T0   FM     TO
*-------------------------------------------------------
FL60400   D-G16-S02     026   086  4.25   4.25              
FL60401   0.00645    0.25   1.0                                     
FL60402   3                                         
FL604S0   0.00645    0.25   0.0906    

*-------------------------------------------------------
* LEAK D-SB4-G616       FM    T0   FM     TO
*-------------------------------------------------------
FL60900   D-SB4-G16     083   026  4.25   4.25                
FL60901   0.021712   0.25   1.0                                    
FL60902   3                                    
FL609S0   0.021712   0.25   0.1663   

*-------------------------------------------------------
* LEAK D-G1-R001        FM    T0   FM     TO
*-------------------------------------------------------
FL62000   D-G1-R001     006   001   4.25   4.25                
FL62001   0.017312   0.5    1.0                                    
FL62002   3                                         
FL620S0   0.017312   0.5    0.1485    

*-------------------------------------------------------
* LEAK D-OUT-R001        FM    T0   FM     TO
*-------------------------------------------------------
FL62100   D-OUT-R001     400   001  4.25  4.25                    
FL62101   0.073125   0.67    1.0                                    
FL62102	  3                                  
FL621S0   0.073125   0.67    0.3051    

*-------------------------------------------------------
* LEAK W-OUT-R011        FM    T0   FM     TO
*-------------------------------------------------------
FL66100   W-OUT-R011     400   011  4.25  4.25                  
FL66101   0.010838   0.67    1.0                                    
FL66102	  3                             
FL661S0   0.010838   0.67    0.1175   

*-------------------------------------------------------
* LEAK W-OUT-R011         FM    T0   FM     TO
*-------------------------------------------------------
FL67300   W-OUT-R011      026   011   4.25    4.25            
FL67301   0.0267     0.25   1.0                                  
FL67302   3                                      
FL673S0   0.0267     0.25   0.1844

**********************************************************
*                       Leak aux                         *
**********************************************************

*-----------------------------------------------                                                                
* C2 generic volume                                                              
*-----------------------------------------------                                                                
CV99900   C2-VOL  2  2  6
CV99901   0   -1
CV999A0   3                    
CV999A1   PVOL    101235.0        * 101325-90Pa                                                                                              
CV999A3   TATM    293.15  RHUM  0.6
CV999A4   MLFR.4  0.78
CV999A6   MLFR.5  0.21
CV999A8   MLFR.8  0.01
CV999B1   0.0        0.0
CV999B2   50.0       1000000.0

*-----------------------------------------------                                                                
* Generic C2 leak - CV026                                                              
*----------------------------------------------- 
FL99900   LEAK-C2-026      999  26   2.0    2.0            
FL99901   1.0    1.0   1.0                                  
FL99902   3                                      
FL999S0   1.0     1.0   1.0

*-----------------------------------------------                                                                
* Generic C2 leak - CV011                                                              
*----------------------------------------------- 
FL99800   LEAK-C2-011      999  11   2.0    2.0          
FL99801   1.0    1.0   1.0                                  
FL99802   3                                      
FL998S0   1.0     1.0   1.0

*-----------------------------------------------                                                                
* Generic C2 leak - CV006                                                              
*----------------------------------------------- 
FL99700   LEAK-C2-006      999  6  2.0    2.0             
FL99701   1.0    1.0   1.0                                  
FL99702   3                                      
FL997S0   1.0     1.0   1.0

*-----------------------------------------------                                                                
* Generic C2 leak - CV001                                                              
*----------------------------------------------- 
FL99600   LEAK-C2-001      999  1   2.0    2.0            
FL99601   1.0    1.0   1.0                                  
FL99602   3                                      
FL996S0   1.0     1.0   1.0


**********************************************************
*                        Control                         *
**********************************************************

*-------------------------------------------------------
* HVAC-ASB2-IN          FM    TO     FM     TO
*-------------------------------------------------------
FL34100   HVAC-ASB2-IN    400   602  30.55  30.55           
FL34101   2.0   1.0    1.0                                 
FL34102	  3                                            
FL341S0   2.0   1.0   1.949                                           
FL3410F   29.6     31.5
FL3410T   29.6     31.5
FL341T0   2   341

CF34100   VEL  EQUALS  1   1.0
CF34110   1.0  0.0  CFVALU.342

CF34200   CONTROLLER  MULTIPLY  2 1.0 0.0
CF34210   1.0 0.0 CFVALU.343
CF34215   1.0 0.0 CFVALU.344

CF34300   FOO-CF-1  EQUALS  1   1.0
CF34310   0.0  1.0  TIME

CF34400   FOO-CF-2  EQUALS  1   1.0
CF34410   0.0  1.0  TIME

EDF00100  PRESSURES 7 WRITE
EDF00101  PRESSURES.DAT
EDF00102  8E20.12
EDF00110  10. 10.
EDF001A0  CVH-P.1    
EDF001A1  CVH-P.6     
EDF001A2  CVH-P.11 
EDF001A3  CVH-P.26 
EDF001A4  CVH-P.83 
EDF001A5  CVH-P.86
EDF001A6  CVH-P.400

. * END MELGEN

**********************************************************************************************
*                                        MELCOR INPUT                                        *
**********************************************************************************************

*EOR* MELCOR

WARNINGLEVEL 0

TITLE       BRANCH

CPULEFT     100.
CPULIM      100000.
CYMESF      10 10

SOFTDTMIN   0.1  1000

RESTART     -1

TEND 5

*           TIME        DTMAX     DTMIN    DTEDT     DTPLT     DTRST
TIME1       0.0         1.0       1.0      5.0     10000.0    5.0

. * END MELCOR
