
**************************************************************************************************
*                                          MELGEN INPUT                                          *
**************************************************************************************************
*EOR* MELGEN

    TITLE   BRANCH_3

    ************************************************************
    *                         NGC INPUT                        *
    ************************************************************
        
        NCG001  N2  4
        NCG002  O2  5
        NCG333  H2  6
        NCG444  HE  7
        NCG555  AR  8

    ************************************************************
    *         ROOM CONTROL VOLUMES (+ HVAC exhaust FLs)        *
    ************************************************************
        *-------------------------------------------------------
        * CV002 - G5 - R002 + R003 + R004 + R019 + R022 (C2)
        *-------------------------------------------------------

            CV00200   G5  2  0  1
            CV00201   0   0
            CV002A0   3
            CV002A1   PVOL  101235.0
            CV002A2   TATM  293.15  RHUM  0.6
            CV002A3   MLFR.4  0.78
            CV002A6   MLFR.5  0.21
            CV002A8   MLFR.8  0.01
            CV002B1   0.0      0.0
            CV002B2   8.5      8272.0

            * HVAC-G5-EX

            FL00200   HVAC-G5-EX    002   401  4.25  4.25
            FL00201   1.0    1.0    1.0
            FL00202	  3
            FL002S0   1.0    1.0    1.0
            FL0020F   3.75   4.75
            FL0020T   3.75   4.75
            FL002T0   2      002

            CF00200   VEL-G5-EX  DIVIDE  1  13973.0  0.0
            CF00210   0.0  3600.0  TIME

        *---------------------------------------------------------
        * CV010 - G6 -  R010 + R111 + R202 + R306 + E03 + S05 (C2)
        *---------------------------------------------------------

            CV01000   G6  2  0  5
            CV01001   0   0
            CV010A0   3
            CV010A1   PVOL  101235.0
            CV010A2   TATM  298.15  RHUM  0.6
            CV010A3   MLFR.4  0.78
            CV010A6   MLFR.5  0.21
            CV010A8   MLFR.8  0.01
            CV010B1   0.0      0.0
            CV010B2   31.5     3958.0

            * HVAC-G6-EX

            FL01000   HVAC-G6-EX   010   401  15.75  15.75
            FL01001   1.0    1.0   1.0
            FL01002	  3
            FL010S0   1.0    1.0   1.0
            FL0100F   15.25  16.25
            FL0100T   15.25  16.25
            FL010T0   2      010
            
            CF01000   VEL-G6-EX  DIVIDE  1  6578.0  0.0
            CF01010   0.0  3600.0  TIME
            
            CF90200   P-G6  L-GE  2  1.0  0.0
            CF90205   NORMAL
            CF90210   0.0  101235.0  TIME
            CF90215   1.0  0.0  CVH-P.010

        *-------------------------------------------------------
        * CV014 - R014 - Vent Gas Detritiation (C2)
        *-------------------------------------------------------

            CV01400   R014  2  0  1
            CV01401   0   0
            CV014A0   3
            CV014A1   PVOL  101235.0
            CV014A2   TATM  293.15  RHUM  0.6
            CV014A3   MLFR.4  0.78
            CV014A6   MLFR.5  0.21
            CV014A8   MLFR.8  0.01
            CV014B1   0.0      0.0
            CV014B2   8.5      2306.0

            * HVAC-R014-EX

            FL01400   HVAC-R014-EX  014   401  4.25  4.25
            FL01401   1.0    1.0    1.0
            FL01402	  3
            FL014S0   1.0    1.0    1.0
            FL0140F   3.75   4.75
            FL0140T   3.75   4.75
            FL014T0   2      014

            CF01400   VEL-R014-EX  DIVIDE  1  5534.0  0.0
            CF01410   0.0  3600.0  TIME

        *-------------------------------------------------------
        * CV017 - R017 - Li Sampling Cell (C2)
        *-------------------------------------------------------

            CV01700   R017  2  2  1
            CV01701   0   0
            CV017A0   3
            CV017A1   PVOL    101235.0
            CV017A3   TATM    290.15    RHUM 0.6
            CV017A5   MLFR.4  0.78
            CV017A6   MLFR.5  0.21
            CV017A8   MLFR.8  0.01
            CV017B1   0.0      0.0
            CV017B2   7.5      228.0

            * HVAC-R017-EX

            FL01700   HVAC-R017-EX  017   401  4.25  4.25
            FL01701   1.0    1.0    1.0
            FL01702	  3
            FL017S0   1.0    1.0    1.0
            FL0170F   3.75   4.75
            FL0170T   3.75   4.75
            FL017T0   2      017

            CF01700   VEL-R017-EX  DIVIDE  1  490.0  0.0
            CF01710   0.0  3600.0  TIME

        *-------------------------------------------------------
        * CV018 - R018 - Ar purification Equipment (C2)
        *-------------------------------------------------------

            CV01800   R018  2  2  1
            CV01801   0   0
            CV018A0   3
            CV018A1   PVOL    101235.0
            CV018A3   TATM    293.15    RHUM 0.6
            CV018A5   MLFR.4  0.78
            CV018A6   MLFR.5  0.21
            CV018A8   MLFR.8  0.01
            CV018B1   0.0      0.0
            CV018B2   7.5      3074.0

            * HVAC-R018-EX

            FL01800   HVAC-R018-EX   018   401  4.25  4.25
            FL01801   1.0    1.0     1.0
            FL01802	  3
            FL018S0   1.0    1.0     1.0
            FL0180F   3.75   4.75
            FL0180T   3.75   4.75
            FL018T0   2      018

            CF01800   VEL-R018-EX  DIVIDE  1  7739.0  0.0
            CF01810   0.0  3600.0  TIME

        *-------------------------------------------------------
        * CV024 - G4 - R024 + C002 + R005 + AL002 (C2)
        *-------------------------------------------------------

            CV02400   G4  2  2  1
            CV02401   0   0
            CV024A0   3
            CV024A1   PVOL    101235.0
            CV024A3   TATM    295.15    RHUM 0.6
            CV024A5   MLFR.4  0.78
            CV024A6   MLFR.5  0.21
            CV024A8   MLFR.8  0.01
            CV024B1   0.0      0.0
            CV024B2   8.5      15407.3

            * HVAC-G4-EX

            FL02400   HVAC-G4-EX    024   401  4.25  4.25
            FL02401   1.0    1.0    1.0
            FL02402	  3
            FL024S0   1.0    1.0    1.0
            FL0240F   3.75   4.75
            FL0240T   3.75   4.75
            FL024T0   2      024
            
            CF02400   VEL-G4-EX  DIVIDE  1  24922.0  0.0
            CF02410   0.0  3600.0  TIME
            
            CF93100   P-G4  L-GE  2  1.0  0.0
            CF93105   NORMAL
            CF93110   0.0  101235.0  TIME
            CF93115   1.0  0.0  CVH-P.024

        *------------------------------------------------------- 
        *  CV053 - R053 - Immobilization and storage room (C4)
        *-------------------------------------------------------

            CV05300   R053  2  2  1
            CV05301   0   0
            CV053A0   3
            CV053A1   PVOL    101065.0
            CV053A3   TATM    293.15    RHUM 0.6
            CV053A5   MLFR.4  0.78
            CV053A6   MLFR.5  0.21
            CV053A8   MLFR.8  0.01
            CV053B1   0.0     0.0
            CV053B2   7.5     2013.0

            * HVAC-R053-EX
            
            FL05300   HVAC-R053-EX   053   401  4.25  4.25
            FL05301   1.0    1.0    1.0
            FL05302	  3
            FL053S0   1.0    1.0    1.0
            FL0530F   3.75   4.75
            FL0530T   3.75   4.75
            FL053T0   2      053
            
            CF05300   VEL-R053-EX  DIVIDE  1  6036.0  0.0
            CF05310   0.0  3600.0  TIME

        *------------------------------------------------------- 
        *  CV056 - R056 - Working Zone (C2)
        *-------------------------------------------------------

            CV05600   R056  2  2  1
            CV05601   0   0
            CV056A0   3
            CV056A1   PVOL    101235.0
            CV056A3   TATM    295.15    RHUM 0.6
            CV056A5   MLFR.4  0.78
            CV056A6   MLFR.5  0.21
            CV056A8   MLFR.8  0.01
            CV056B1   0.0      0.0
            CV056B2   8.5      443.0

            * HVAC-R056-EX

            FL05600   HVAC-R056-EX   056   401  4.25  4.25
            FL05601   1.0    1.0     1.0
            FL05602	  3
            FL056S0   1.0    1.0     1.0
            FL0560F   3.75   4.75
            FL0560T   3.75   4.75
            FL056T0   2      056
            
            CF05600   VEL-R056-EX  DIVIDE  1  953.0  0.0
            CF05610   0.0  3600.0  TIME

        *------------------------------------------------------- 
        *  CV057 - R057 - Waste Cut (C4)
        *-------------------------------------------------------

            CV05700   R057  2  2  1
            CV05701   0   0
            CV057A0   3
            CV057A1   PVOL    101065.0
            CV057A3   TATM    293.15    RHUM 0.6
            CV057A5   MLFR.4  0.78
            CV057A6   MLFR.5  0.21
            CV057A8   MLFR.8  0.01
            CV057B1   0.0      0.0
            CV057B2   7.5      963.0

            * HVAC-R057-EX

            FL05700   HVAC-R057-EX   057   401  4.25  4.25
            FL05701   1.0    1.0     1.0
            FL05702	  3
            FL057S0   1.0    1.0     1.0
            FL0570F   3.75   4.75
            FL0570T   3.75   4.75
            FL057T0   2      057

            CF05700   VEL-R057-EX  DIVIDE  1  4057.0  0.0
            CF05710   0.0  3600.0  TIME

        *------------------------------------------------------- 
        *  CV058 - R058 - Storage (C3)
        *-------------------------------------------------------

            CV05800   R058  2  2  1
            CV05801   0   0
            CV058A0   3
            CV058A1   PVOL    101195.0
            CV058A3   TATM    293.15    RHUM 0.6
            CV058A5   MLFR.4  0.78
            CV058A6   MLFR.5  0.21
            CV058A8   MLFR.8  0.01
            CV058B1   0.0      0.0
            CV058B2   7.5      1278.0

            * HVAC-R058-EX

            FL05800   HVAC-R058-EX   058   401  4.25  4.25
            FL05801   1.0    1.0     1.0
            FL05802	  3
            FL058S0   1.0    1.0     1.0
            FL0580F   3.75   4.75
            FL0580T   3.75   4.75
            FL058T0   2      058

            CF05800   VEL-R058-EX  DIVIDE  1  14195.0  0.0
            CF05810   0.0  3600.0  TIME

        *------------------------------------------------------- 
        *  CV095 - AL095 - Airlock (C3)
        *-------------------------------------------------------

            CV09500   AL055  2  2  1
            CV09501   0   0
            CV095A0   3
            CV095A1   PVOL    101195.0
            CV095A3   TATM    293.15    RHUM 0.6
            CV095A5   MLFR.4  0.78
            CV095A6   MLFR.5  0.21
            CV095A8   MLFR.8  0.01
            CV095B1   0.0      0.0
            CV095B2   8.5      1509.0

    ************************************************************
    *                CONNECTION CONTROL VOLUMES                *
    ************************************************************
        
        *-----------------------------------------------
        * CV582 - ASB-1 - Air Supply Blower 1
        *-----------------------------------------------
            
            CV58200   ASB-1  2  2  7
            CV58201   0   0
            CV582A0   3
            CV582A1   PVOL    101325.0
            CV582A3   TATM    287.15    RHUM  0.6
            CV582A5   MLFR.4  0.78
            CV582A6   MLFR.5  0.21
            CV582A8   MLFR.8  0.01
            CV582B1   22.6     0.0
            CV582B2   24.5     332.5

        *-----------------------------------------------
        * CV519 - AS-3 - Air Supply Manifold 3
        *-----------------------------------------------
            
            CV51900   AS-3  2  2  7
            CV51901   0   0
            CV519A0   3
            CV519A1   PVOL    101325.0
            CV519A3   TATM    287.15    RHUM  0.6
            CV519A5   MLFR.4  0.78
            CV519A6   MLFR.5  0.21
            CV519A8   MLFR.8  0.01
            CV519B1   7.1      0.0
            CV519B2   24.5     32.6195

        *-------------------------------------------------------
        * CV562 - CVASL0-22 - Connection Volume Air Supply L0 22
        *-------------------------------------------------------
        
            CV56200   CVASL0-22  2  2  13
            CV56201   0   0
            CV562A0   3
            CV562A1   PVOL    101325.0
            CV562A3   TATM    287.15    RHUM  0.6
            CV562A5   MLFR.4  0.78
            CV562A6   MLFR.5  0.21
            CV562A8   MLFR.8  0.01
            CV562B1   7.2     0.0
            CV562B2   8.1     0.43875

        *-------------------------------------------------------
        * CV563 - CVASL0-23 - Connection Volume Air Supply L0 23
        *-------------------------------------------------------

            CV56300   CVASL0-23  2  2  13
            CV56301   0   0
            CV563A0   3
            CV563A1   PVOL    101325.0
            CV563A3   TATM    287.15    RHUM  0.6
            CV563A5   MLFR.4  0.78
            CV563A6   MLFR.5  0.21
            CV563A8   MLFR.8  0.01
            CV563B1   7.2     0.0
            CV563B2   8.1     0.43875

        *-------------------------------------------------------
        * CV564 - CVASL0-24 - Connection Volume Air Supply L0 24
        *-------------------------------------------------------
            
            CV56400   CVASL0-24  2  2  13
            CV56401   0   0
            CV564A0   3
            CV564A1   PVOL    101325.0
            CV564A3   TATM    287.15    RHUM  0.6
            CV564A5   MLFR.4  0.78
            CV564A6   MLFR.5  0.21
            CV564A8   MLFR.8  0.01
            CV564B1   7.7     0.0
            CV564B2   8.1     0.055

        *-------------------------------------------------------
        * CV565 - CVASL0-25 - Connection Volume Air Supply L0 25
        *-------------------------------------------------------
                    
            CV56500   CVASL0-25  2  2  13
            CV56501   0   0
            CV565A0   3
            CV565A1   PVOL    101325.0
            CV565A3   TATM    287.15    RHUM  0.6
            CV565A5   MLFR.4  0.78
            CV565A6   MLFR.5  0.21
            CV565A8   MLFR.8  0.01
            CV565B1   7.85    0.0
            CV565B2   8.1     0.01875

        *-------------------------------------------------------
        * CV566 - CVASL0-26 - Connection Volume Air Supply L0 26
        *-------------------------------------------------------

            CV56600   CVASL0-26  2  2  13
            CV56601   0   0
            CV566A0   3
            CV566A1   PVOL    101325.0
            CV566A3   TATM    287.15    RHUM  0.6
            CV566A5   MLFR.4  0.78
            CV566A6   MLFR.5  0.21
            CV566A8   MLFR.8  0.01
            CV566B1   7.15    0.0
            CV566B2   8.1     0.463125

        *-------------------------------------------------------
        * CV567 - CVASL0-27 - Connection Volume Air Supply L0 27
        *-------------------------------------------------------

            CV56700   CVASL0-27  2  2  13
            CV56701   0   0
            CV567A0   3
            CV567A1   PVOL    101325.0
            CV567A3   TATM    287.15    RHUM  0.6
            CV567A5   MLFR.4  0.78
            CV567A6   MLFR.5  0.21
            CV567A8   MLFR.8  0.01
            CV567B1   6.75    0.0
            CV567B2   8.1     0.658125

        *-------------------------------------------------------
        * CV568 - CVASL0-28 - Connection Volume Air Supply L0 28
        *-------------------------------------------------------

            CV56800   CVASL0-28  2  2  13
            CV56801   0   0
            CV568A0   3
            CV568A1   PVOL    101325.0
            CV568A3   TATM    287.15    RHUM  0.6
            CV568A5   MLFR.4  0.78
            CV568A6   MLFR.5  0.21
            CV568A8   MLFR.8  0.01
            CV568B1   7.35    0.0
            CV568B2   8.1     0.20625

        *-------------------------------------------------------
        * CV569 - CVASL0-29 - Connection Volume Air Supply L0 29
        *-------------------------------------------------------

            CV56900   CVASL0-29  2  2  13
            CV56901   0   0
            CV569A0   3
            CV569A1   PVOL    101325.0
            CV569A3   TATM    287.15    RHUM  0.6
            CV569A5   MLFR.4  0.78 
            CV569A6   MLFR.5  0.21
            CV569A8   MLFR.8  0.01
            CV569B1   7.5     0.0
            CV569B2   8.1     0.165

        *-------------------------------------------------------
        * CV570 - CVASL0-31 - Connection Volume Air Supply L0 31
        *-------------------------------------------------------

            CV57000   CVASL0-31  2  2  13
            CV57001   0   0
            CV570A0   3
            CV570A1   PVOL    101325.0
            CV570A3   TATM    287.15    RHUM  0.6
            CV570A5   MLFR.4  0.78
            CV570A6   MLFR.5  0.21
            CV570A8   MLFR.8  0.01
            CV570B1   7.6     0.0
            CV570B2   8.1     0.11875

        *-------------------------------------------------------
        * CV571 - CVASL0-32 - Connection Volume Air Supply L0 32
        *-------------------------------------------------------

            CV57100   CVASL0-32  2  2  13
            CV57101   0   0
            CV571A0   3
            CV571A1   PVOL    101325.0
            CV571A3   TATM    287.15    RHUM  0.6
            CV571A5   MLFR.4  0.78
            CV571A6   MLFR.5  0.21
            CV571A8   MLFR.8  0.01
            CV571B1   6.75    0.0
            CV571B2   7.5     0.2625

        *-------------------------------------------------------
        * CV572 - CVASL0-33 - Connection Volume Air Supply L0 33
        *-------------------------------------------------------
            
            CV57200   CVASL0-33  2  2  13
            CV57201   0   0
            CV572A0   3
            CV572A1   PVOL    101325.0
            CV572A3   TATM    287.15    RHUM  0.6
            CV572A5   MLFR.4  0.78
            CV572A6   MLFR.5  0.21
            CV572A8   MLFR.8  0.01
            CV572B1   6.825   0.0
            CV572B2   7.5     0.219375

        *-------------------------------------------------------
        * CV573 - CVASL0-34 - Connection Volume Air Supply L0 34
        *-------------------------------------------------------

            CV57300   CVASL0-34  2  2  13
            CV57301   0   0
            CV573A0   3
            CV573A1   PVOL    101325.0
            CV573A3   TATM    287.15    RHUM  0.6
            CV573A5   MLFR.4  0.78
            CV573A6   MLFR.5  0.21
            CV573A8   MLFR.8  0.01
            CV573B1   7.05    0.0
            CV573B2   7.5     0.095625

    ************************************************************
    *                 GENERIC CONTROL VOLUMES                  *
    ************************************************************
        *-------------------------------------------------------
        * CV400 - ENV-IN - Inlet environment  
        *-------------------------------------------------------
            
            CV40000   ENV-IN  2  2  6
            CV40001   0  -1
            CV400A0   3
            CV400A1   PVOL    101325.0
            CV400A3   TATM    293.15  RHUM  0.6
            CV400A4   MLFR.4  0.78
            CV400A6   MLFR.5  0.21
            CV400A8   MLFR.8  0.01
            CV400B1   0.0     0.0
            CV400B2   50.0    1000000.0

        *-------------------------------------------------------
        * CV401 - ENV-OUT - Outlet environment
        *-------------------------------------------------------
            
            CV40100   ENV-OUT  2  2  6
            CV40101   0   0
            CV401A0   3
            CV401A1   PVOL    101325.0
            CV401A3   TATM    293.15  RHUM  0.6
            CV401A4   MLFR.4  0.78
            CV401A6   MLFR.5  0.21
            CV401A8   MLFR.8  0.01
            CV401B1   0.0     0.0
            CV401B2   50.0    1000000.0

        *-----------------------------------------------
        * CV996 - C1 generic volume (C1)
        *-----------------------------------------------

            CV99600   C1-VOL  2  2  6
            CV99601   0   -1
            CV996A0   3
            CV996A1   PVOL  101295.0
            CV996A3   TATM  293.15  RHUM  0.6
            CV996A4   MLFR.4  0.78
            CV996A6   MLFR.5  0.21
            CV996A8   MLFR.8  0.01
            CV996B1   0.0     0.0
            CV996B2   50.0    1000000.0

        *-----------------------------------------------
        * CV997 - C2 generic volume (C2)
        *-----------------------------------------------

            CV99700   C2-VOL  2  2  6
            CV99701   0   -1
            CV997A0   3
            CV997A1   PVOL  101235.0
            CV997A3   TATM  293.15  RHUM  0.6
            CV997A4   MLFR.4  0.78
            CV997A6   MLFR.5  0.21
            CV997A8   MLFR.8  0.01
            CV997B1   0.0     0.0
            CV997B2   50.0    1000000.0

        *-----------------------------------------------
        * CV998 - C3 generic volume (C3)
        *-----------------------------------------------

            CV99800   C3-VOL  2  2  6
            CV99801   0   -1
            CV998A0   3
            CV998A1   PVOL  101215.0
            CV998A3   TATM  293.15  RHUM  0.6
            CV998A4   MLFR.4  0.78
            CV998A6   MLFR.5  0.21
            CV998A8   MLFR.8  0.01
            CV998B1   0.0     0.0
            CV998B2   50.0    1000000.0

        *-----------------------------------------------
        * CV999 - C4 generic volume (C4)
        *-----------------------------------------------

            CV99900   C4-VOL  2  2  6
            CV99901   0   -1
            CV999A0   3
            CV999A1   PVOL  101065.0
            CV999A3   TATM  293.15  RHUM  0.6
            CV999A4   MLFR.4  0.78
            CV999A6   MLFR.5  0.21
            CV999A8   MLFR.8  0.01
            CV999B1   0.0     0.0
            CV999B2   50.0    1000000.0

    ************************************************************
    *                  HVAC INLET FLOW PATHS                   *
    ************************************************************
        *-------------------------------------------------------
        * HVAC-ASB-1
        *-------------------------------------------------------
            FL28400   HVAC-ASB-1   400   582  23.55  23.55
            FL28401   7.6   1.0    1.0
            FL28402	  3
            FL284S0   7.6   1.0    2.576
            FL2840F   22.6  24.5
            FL2840T   22.6  24.5
     
        *-------------------------------------------------------
        * FL515 - HVAC-S1127-1 (inlet control)
        *-------------------------------------------------------
            FL51500   HVAC-S1127    519   562   7.95   7.95
            FL51501   1.755   1.1   1.0
            FL51502	  3
            FL515S0   1.755   1.1   1.232
            FL5150F   7.2    8.1
            FL5150T   7.2    8.1
            FL515T0   2      801

            CF80100   VEL   EQUALS  1   1.0
            CF80110   1.0   0.0     CFVALU.802

            CF80200   CONTROLLER    MULTIPLY  2  1.0  0.0
            CF80210   1.0    0.0    CFVALU.803
            CF80215   1.0    0.0    CFVALU.804

            CF80300   FOO-CF-1  EQUALS  1  1.0
            CF80310   0.0  1.0  TIME

            CF80400   FOO-CF-2  EQUALS  1  1.0
            CF80410   0.0  1.0  TIME

        *-------------------------------------------------------
        * HVAC - S1000
        *-------------------------------------------------------
            FL28600   HVAC-S1000    582   519  24.0  24.0
            FL28601   2.0   22.6    1.0
            FL28602	  3
            FL286S0   2.0   22.6    1.333
            FL2860F   23.5  24.5
            FL2860T   23.5  24.5

        *-------------------------------------------------------
        * HVAC - S1101          FM    TO     FM     TO
        *-------------------------------------------------------
            FL51600   HVAC-S1101  562   010  8.0  8.0
            FL51601   0.04   2.0    1.0
            FL51602	  3
            FL516S0   0.04   2.0    0.2
            FL5160F   7.9    8.1
            FL5160T   7.9    8.1
        
        *-------------------------------------------------------
        * HVAC - S1127-2          FM    TO     FM     TO
        *-------------------------------------------------------
            FL51700   HVAC-S1127-2   562   563  7.65  7.65
            FL51701   1.755  5.8    1.0
            FL51702	  3
            FL517S0   1.755  5.8    1.232
            FL5170F   7.2    8.1
            FL5170T   7.2    8.1
        
        *-------------------------------------------------------
        * HVAC - S1133
        *-------------------------------------------------------
            FL51800   HVAC-S1133   563   056  8.0  8.0
            FL51801   0.07   4.7   1.0
            FL51802	  3
            FL518S0   0.07   4.7   0.255
            FL5180F   7.9    8.1
            FL5180T   7.9    8.1
        
        *-------------------------------------------------------
        * HVAC - S1132
        *-------------------------------------------------------
            FL51900   HVAC-S1132   563   564  7.9  7.9
            FL51901   0.22   9.4   1.0
            FL51902	  3
            FL519S0   0.22   9.4   0.463
            FL5190F   7.7    8.1
            FL5190T   7.7    8.1
        
        *-------------------------------------------------------
        * HVAC - S1131
        *-------------------------------------------------------
            FL52000   HVAC-S1131   564   002  7.9125  7.9125
            FL52001   0.1875   4.9    1.0
            FL52002	  3
            FL520S0   0.1875   4.9    0.429
            FL5200F   7.725    8.1
            FL5200T   7.725    8.1
        
        *-------------------------------------------------------
        * HVAC - S1130
        *-------------------------------------------------------
            FL52100   HVAC-S1130   564   565  7.975  7.975
            FL52101   0.075   7.2  1.0
            FL52102	  3
            FL521S0   0.075   7.2  0.273
            FL5210F   7.85    8.1
            FL5210T   7.85    8.1

        *-------------------------------------------------------
        * HVAC - S1129 + S1128
        *-------------------------------------------------------
 
            FL52200   HVAC-S1129-S1128    565   010  8.025  8.025
            FL52201   0.095   4.04   1.0
            FL52202	  3
            FL522S0   0.095   4.04   0.422
            FL5220F   7.95    8.1
            FL5220T   7.95    8.1
 
            * FL52200   HVAC-S1129    565   010  8.025  8.025
            * FL52201   0.045   4.5   1.0
            * FL52202	3
            * FL522S0   0.045   4.5   0.2
            * FL5220F   7.95    8.1
            * FL5220T   7.95    8.1

            * FL52300   HVAC-S1128   565   010  8.0  8.0
            * FL52301   0.05   3.7   1.0
            * FL52302	3
            * FL523S0   0.05   3.7   0.222
            * FL5230F   7.9    8.1
            * FL5230T   7.9    8.1

        *-------------------------------------------------------
        * HVAC-S1127-3
        *-------------------------------------------------------
            FL52400   HVAC-S1127-3   563   566  7.675  7.675
            FL52401   1.6575  10.0   1.0
            FL52402	  3
            FL524S0   1.6575  10.0   1.184
            FL5240F   7.25    8.1
            FL5240T   7.25    8.1

        *-------------------------------------------------------
        * HVAC - S1126-2
        *-------------------------------------------------------
            FL52500   HVAC-S1126-2  566   002  8.0  8.0
            FL52501   0.06   9.1    1.0
            FL52502	  3
            FL525S0   0.06   9.1    0.24
            FL5250F   7.9    8.1
            FL5250T   7.9    8.1

        *-------------------------------------------------------
        * HVAC - S1125
        *-------------------------------------------------------
            FL52600   HVAC-S1125   566   567  7.625  7.625
            FL52601   1.8525  2.9  1.0
            FL52602	  3
            FL526S0   1.8525  2.9  1.278
            FL5260F   7.15    8.1
            FL5260T   7.15    8.1

        *-------------------------------------------------------
        * HVAC - S1118
        *-------------------------------------------------------
            FL52700   HVAC-S1118   567   568  7.8  7.8
            FL52701   0.66   3.1   1.0
            FL52702	  3
            FL527S0   0.66   3.1   0.776
            FL5270F   7.5    8.1
            FL5270T   7.5    8.1

        *-------------------------------------------------------
        * HVAC - S1116
        *-------------------------------------------------------
            FL52800   HVAC-S1116   568   002  7.9625  7.9625
            FL52801   0.0825   11.1    1.0
            FL52802	  3
            FL528S0   0.0825   11.1    0.287
            FL5280F   7.825    8.1
            FL5280T   7.825    8.1

        *-------------------------------------------------------
        * HVAC - S1117
        *-------------------------------------------------------
            FL52900   HVAC-S1117   568   017  7.425  7.425
            FL52901   0.045  6.3   1.0
            FL52902	  3
            FL529S0   0.045  6.3   0.2
            FL5290F   7.35   7.5
            FL5290T   7.35   7.5

        *-------------------------------------------------------
        * HVAC - S1115
        *-------------------------------------------------------
            FL53000   HVAC-S1115   568   569  7.8  7.8
            FL53001   0.66   5.7   1.0
            FL53002	  3
            FL530S0   0.66   5.7   0.776
            FL5300F   7.5    8.1
            FL5300T   7.5    8.1

        *-------------------------------------------------------
        * HVAC - S1114
        *-------------------------------------------------------
            FL53100   HVAC-S1114  569  002  7.8625  7.8625
            FL53101   0.12375  11.2    1.0
            FL53102	  3
            FL531S0   0.12375  11.2    0.341
            FL5310F   7.725    8.0
            FL5310T   7.725    8.0

        *-------------------------------------------------------
        * HVAC - S1107
        *-------------------------------------------------------
            FL53200   HVAC-S1107    569   570  7.85  7.85
            FL53201   0.475   8.0   1.0
            FL53202	  3
            FL532S0   0.475   8.0   0.655
            FL5320F   7.6     8.1
            FL5320T   7.6     8.1

        *-------------------------------------------------------
        * HVAC - S1102
        *-------------------------------------------------------
            FL53300   HVAC-S1102   570   002  7.9125  7.9125
            FL53301   0.28     3.0   1.0
            FL53302	  3
            FL533S0   0.28     3.0    0.509
            FL5330F   7.725    8.1
            FL5330T   7.725    8.1

        *-------------------------------------------------------
        * HVAC - S1103
        *-------------------------------------------------------
            FL53400   HVAC-S1103   570   014  7.9  7.9
            FL53401   0.2625   9.4    1.0
            FL53402	  3
            FL534S0   0.2625   9.4    0.488
            FL5340F   7.7      8.1
            FL5340T   7.7      8.1

        *-------------------------------------------------------
        * HVAC - S1124-1
        *-------------------------------------------------------
            FL53500   HVAC-S1124-1   567   571  7.125  7.125
            FL53501   1.05   19.5    1.0
            FL53502	  3
            FL535S0   1.05   19.5    0.977
            FL5350F   6.75    7.5
            FL5350T   6.75    7.5

        *-------------------------------------------------------
        * HVAC - S1124-2
        *-------------------------------------------------------
            FL53600   HVAC-S1124-2  571   018  7.25  7.25
            FL53601   0.4   6.3     1.0
            FL53602	  3
            FL536S0   0.4   6.3     0.615
            FL5360F   7.0    7.5
            FL5360T   7.0    7.5

        *-------------------------------------------------------
        * HVAC - S1121-1
        *-------------------------------------------------------
            FL53700   HVAC-S1121-1   571   572  7.1625  7.1625
            FL53701   0.8775   4.6   1.0
            FL53702	  3
            FL537S0   0.8775   4.6   0.889
            FL5370F   6.825    7.5
            FL5370T   6.825    7.5

        *-------------------------------------------------------
        * HVAC - S1122
        *-------------------------------------------------------
            FL53800   HVAC-S1122    572   095  7.35  7.35
            FL53801   0.165  6.5    1.0
            FL53802	  3
            FL538S0   0.165  6.5    0.388
            FL5380F   7.2    7.5
            FL5380T   7.2    7.5

        *-------------------------------------------------------
        * HVAC - S1123
        *-------------------------------------------------------
            FL53900   HVAC-S1123   572   058  7.225  7.225
            FL53901   0.55   4.6    1.0
            FL53902	  3
            FL539S0   0.55   4.6    0.71
            FL5390F   6.95    7.5
            FL5390T   6.95    7.5

        *-------------------------------------------------------
        * HVAC - S1121-2
        *-------------------------------------------------------
            FL54000   HVAC-S1121-2    572   573  7.275  7.275
            FL54001   0.3825   8.4    1.0
            FL54002	  3
            FL540S0   0.3825   8.4    0.588
            FL5400F   7.05    7.5
            FL5400T   7.05    7.5

        *-------------------------------------------------------
        * HVAC - S1119
        *-------------------------------------------------------
            FL54100   HVAC-S1119    573   053  7.35  7.35
            FL54101   0.225   2.5   1.0
            FL54102	  3
            FL541S0   0.225   2.5   0.429
            FL5410F   7.2    7.5
            FL5410T   7.2    7.5

        *-------------------------------------------------------
        * HVAC - S1120
        *-------------------------------------------------------
            FL54200   HVAC-S1120    573   057  7.3  7.3
            FL54201   0.22   4.3    1.0
            FL54202	  3
            FL542S0   0.22   4.3    0.463
            FL5420F   7.1    7.5
            FL5420T   7.1    7.5

        *-------------------------------------------------------
        * HVAC - S1126-1
        *-------------------------------------------------------
            FL54300   HVAC-S1126-1  566   024  7.9  7.9
            FL54301   0.26   1.9    1.0
            FL54302	  3
            FL543S0   0.26   1.9    0.495
            FL5430F   7.7    8.1
            FL5430T   7.7    8.1

    ************************************************************
    *                    LEAK FLOW PATHS                       *
    ************************************************************

        *-------------------------------------------------------
        * FL037 - LEAK R014-G9 + C102 (parallel) (C2 generic)
        *-------------------------------------------------------
            FL03700   R-R014-G9   014   997   8.5   9.0
            FL03701   0.0209    0.499   1.0
            FL037S0   0.0209    0.499   0.16313

            * FL03700   R-R014-G9   014   144   8.5   9.0
            * FL03701   0.011669    0.5   1.0
            * FL037S0   0.011669    0.5   0.1219

            * FL09300   R-R014-C102  014    190   8.5   9.0
            * FL09301   0.009255     0.5    1.0
            * FL093S0   0.009255     0.5    0.1086

        *-------------------------------------------------------
        * FL040 - LEAK G5-G9 + R154 + C102 (C2 generic)
        *-------------------------------------------------------
            FL04000   R-G5-C2     002    997   8.5   9.0
            FL04001   0.02253     0.5    1.0
            FL040S0   0.02253     0.5    0.1694

            * FL04000   R-G5-G9     002    997   8.5   9.0
            * FL04001   0.007575    0.5    1.0
            * FL040S0   0.007575    0.5    0.0982

            * FL04600   R-G5-R156   002   156   8.5   9.0
            * FL04601   0.010248    0.5   1.0
            * FL046S0   0.010248    0.5   0.1142

            * FL06200   R-G5-R154   002    154   8.5   9.0
            * FL06201   0.000153    0.5    1.0
            * FL062S0   0.000153    0.5    0.0139

            * FL09700   R-G5-C102   002    190   8.5   9.0
            * FL09701   0.0045526   0.5    1.0
            * FL097S0   0.0045526   0.5    0.2408

        *-------------------------------------------------------
        * FL043 - LEAK G4-R160 + R0091 + R0092 + AL016 + R058 
        *                      + R016 (parallel) (C3 generic)
        *-------------------------------------------------------
            FL04300   R-G4-C3     024      998   8.5   9.0
            FL04301   0.062816    0.597    1.0
            FL043S0   0.062816    0.597    0.2828

            * FL04300   R-G4-R160   024    160   8.5   9.0
            * FL04301   0.010125    1.0    1.0
            * FL043S0   0.010125    1.0    0.1135

            * FL64700   D-R0091-G4  008   024   4.0    4.0
            * FL64701   0.010997    1.0   1.0
            * FL64702   3
            * FL647S0   0.010997    1.0   0.1183

            * FL64800   D-R0092-G4  009   024   4.25    4.25
            * FL64801   0.015579    0.5   1.0
            * FL64802   3
            * FL648S0   0.015579    0.5   0.1408

            * FL65000   D-AL016-G4   096    024    3.75    3.75
            * FL65001   0.009605     0.25   1.0
            * FL65002   3
            * FL650S0   0.009605   0.25   0.1106

            * FL68800   W-R058-G4       058   024   3.75    3.75
            * FL68801   0.006    1.5    1.0
            * FL68802   3
            * FL688S0   0.006    1.5    0.0874

            * FL69000   W-R016-G4  016    024   3.6     3.6
            * FL69001   0.01051    1.0    1.0
            * FL69002   3
            * FL690S0   0.01051    1.0    0.1157

        *-------------------------------------------------------
        * FL044 - LEAK G5-R160 + AL165 (parallel) (C3 generic)
        *-------------------------------------------------------
            FL04400   R-G5-C3     002     998   8.5   9.0
            FL04401   0.014008    0.7627  1.0
            FL044S0   0.014008    0.7627  0.13355

            * FL04400   R-G5-R160   002    160   8.5   9.0
            * FL04401   0.009649    1.0    1.0
            * FL044S0   0.009649    1.0    0.1108

            * FL04500   R-G5-AL165  002    195   8.5   9.0
            * FL04501   0.004359    0.5    1.0
            * FL045S0   0.004359    0.5    0.0745

        *-------------------------------------------------------
        * FL048 - LEAK R017-R156 (C2 generic)
        *-------------------------------------------------------
            FL04800   R-R017-R156   017    997   7.5   9.0
            FL04801   0.00158       1.5    1.0
            FL048S0   0.00158       1.5    0.0449

        *-------------------------------------------------------
        * FL049 - LEAK R018-R156 + R1141 (parallel) (C2 generic)
        *-------------------------------------------------------
            FL04900   R-R018-C2    018    997   7.5   9.0
            FL04901   0.003146     1.5    1.0
            FL049S0   0.003146     1.5    0.06329

            * FL04900   R-R018-R156  018    997   7.5   9.0
            * FL04901   0.001323     1.5    1.0
            * FL049S0   0.001323     1.5    0.041

            * FL06800   R-R018-R1141  018    114   7.5   9.0
            * FL06801   0.001823      1.5    1.0
            * FL068S0   0.001823      1.5    0.0482

        *-------------------------------------------------------
        * FL050 - LEAK G4-R157 + R168 + R167 (parallel) (C4 generic)
        *-------------------------------------------------------

            FL05000   R-G4-C4       024    999   8.5   9.0
            FL05001   0.002815      1.5    1.0
            FL050S0   0.002815      1.5    0.05987

            * FL05000   R-G4-R157   024    157   8.5   9.0
            * FL05001   0.001653    1.5    1.0
            * FL050S0   0.001653    1.5    0.0459

            * FL05100   R-G4-R168   024    168   8.5   9.0
            * FL05101   0.00114     1.5    1.0
            * FL051S0   0.00114     1.5    0.0381

            * FL05500   R-G4-R167   024   167   8.5   9.0
            * FL05501   0.000022    1.5    1.0
            * FL055S0   0.000022    1.5    0.0053

        *-------------------------------------------------------
        * FL052 - LEAK R018-R167 + R153 + R152 + R158
        *         (parallel) (C4 generic)
        *-------------------------------------------------------
            FL05200   R-R018-R167  018    999   7.5   9.0
            FL05201   0.024757     1.5    1.0
            FL052S0   0.024757     1.5    0.17754

            * FL05200   R-R018-R167  018    167   7.5   9.0
            * FL05201   0.000404     1.5    1.0
            * FL052S0   0.000404     1.5    0.0227

            * FL06900   R-R018-R153  018    153   7.5   9.0
            * FL06901   0.004427     1.5    1.0
            * FL069S0   0.004427     1.5    0.0751

            * FL07000   R-R018-R152  018    152   7.5   9.0
            * FL07001   0.007683     1.5    1.0
            * FL070S0   0.007683     1.5    0.0989

            * FL07600   R-R018-R158  018    158   7.5   9.0
            * FL07601   0.012243     1.5    1.0
            * FL076S0   0.012243     1.5    0.1249

        *-------------------------------------------------------
        * FL059 - LEAK R058-R167 + R158 (parallel) (C4 generic)
        *-------------------------------------------------------
            FL05900   R-R058-C4  058    999   7.5   9.0
            FL05901   0.005261   1.5    1.0
            FL059S0   0.005261   1.5    0.08185
            
            * FL05900   R-R058-R167  058    999   7.5   9.0
            * FL05901   0.002607     1.5    1.0
            * FL059S0   0.002607     1.5    0.0576

            * FL07400   R-R058-R158  058    999   7.5   9.0
            * FL07401   0.002654     1.5    1.0
            * FL074S0   0.002654     1.5    0.0581

        *-------------------------------------------------------
        * FL060 - LEAK R058-R154 (C2 generic)
        *-------------------------------------------------------
            FL06000   R-R058-R154  058   997   7.5   9.0
            FL06001   0.001683     1.5   1.0
            FL060S0   0.001683     1.5   0.0463

        *-------------------------------------------------------
        * FL063 - LEAK R056-G10 + C102 (parallel) (C2)
        *-------------------------------------------------------
            FL06300   R-R056-C2    056     997    8.5   9.0
            FL06301   0.003413     0.49    1.0
            FL063S0   0.003413     0.49    0.0932

            * FL06300   R-R056-G10   056    997   8.5   9.0
            * FL06301   0.001781     0.5    1.0
            * FL063S0   0.001781     0.5    0.0476

            * FL08800   R-R056-C102  056    997   8.5   9.0
            * FL08801   0.001632     0.5    1.0
            * FL088S0   0.001632     0.5    0.0456

        *-------------------------------------------------------
        * FL064 - LEAK R057-G10 + C102 (parallel) (C2 generic)
        *-------------------------------------------------------
            FL06400   R-R057-C2    057   997   7.5   9.0
            FL06401   0.007332     1.5   1.0
            FL064S0   0.007332     1.5   0.0966213

            * FL06400   R-R057-G10   057   101   7.5   9.0
            * FL06401   0.003398     1.5    1.0
            * FL064S0   0.003398     1.5    0.0658

            * FL08700   R-R057-C102  057   190   7.5   9.0
            * FL08701   0.003934     1.5    1.0
            * FL087S0   0.003934     1.5    0.0708

        *-------------------------------------------------------
        * FL065 - LEAK R053-G10 + C102 + 
        *              SB1 + R054 (parallel) (C2 generic)
        *-------------------------------------------------------
            FL06500   R-R053-C2   053    997   7.5   9.0
            FL06501   0.027056    1.5    1.0
            FL065S0   0.027056    1.5    0.58694

            * FL06500   R-R053-G10   053    101   7.5   9.0
            * FL06501   0.007401     1.5    1.0
            * FL065S0   0.007401     1.5    0.0971

            * FL08500   R-R053-C102  053    190   7.5   9.0
            * FL08501   0.007879     1.5    1.0
            * FL085S0   0.007879     1.5    0.1002

            * FL50100   W-R053-SB1  053    080   3.75    3.75
            * FL50101   0.006188    1.5    1.0
            * FL50102   3
            * FL501S0   0.006188    1.5    0.0888

            * FL51300   D-R054-R053 054    053   3.75    3.75
            * FL51301   0.005588    1.5    1.0
            * FL51302   3
            * FL513S0   0.005588    1.5    0.0843

        *-------------------------------------------------------
        * FL072 - LEAK AL055-AL156 + R158 (parallel) (C4 generic)
        *-------------------------------------------------------
            FL07200   R-AL055-AL156  095    999   8.5   9.0
            FL07201   0.005895       0.79   1.0
            FL072S0   0.005895       0.79   0.08664

            * FL07200   R-AL055-AL156       095   196   8.5   9.0
            * FL07201   0.002615     0.5    1.0
            * FL072S0   0.002615     0.5    0.0577

            * FL07500   R-AL055-R158       095   158   8.5   9.0
            * FL07501   0.00328     1.5    1.0
            * FL075S0   0.00328     1.5    0.0646

        *-------------------------------------------------------
        * FL073 - LEAK AL055-R155 + C102 + R054 (parallel) 
        *             (C2 generic)
        *-------------------------------------------------------
            FL07300   R-AL055-C2   095    997   8.5   9.0
            FL07301   0.015941     0.3056    1.0
            FL073S0   0.015941     0.3056    0.14247

            * FL07300   R-AL055-R155      095   155   8.5   9.0
            * FL07301   0.002636     0.5    1.0
            * FL073S0   0.002636     0.5    0.0279

            * FL07900   R-AL055-C102      095   190   8.5   9.0
            * FL07901   0.003164     0.5    1.0
            * FL079S0   0.003164     0.5    0.0635

            * FL68700   D-AL055-R054      095   054   4.25    4.25
            * FL68701   0.010141    0.25   1.0
            * FL68702   3
            * FL687S0   0.010141    0.25   0.1136
        
        *-------------------------------------------------------
        * FL098 - LEAK R017-G4
        *-------------------------------------------------------
            FL09800   W-R017-G4    017   024   3.75    3.75
            FL09801   0.001988    0.25   1.0
            FL09802   3
            FL098S0   0.001988    0.25   0.0503

        *-------------------------------------------------------
        * FL099 - LEAK R0091-R017 (C3 generic)
        *-------------------------------------------------------
            FL09900   D-R0091-R017      998   017   3.75    3.75
            FL09901   0.00495    1.0    1.0
            FL09902   3
            FL099S0   0.00495    1.0    0.0794

        *-------------------------------------------------------
        * FL503 - LEAK G4-R001 + R007 (parallel) (C1 generic)
        *-------------------------------------------------------

            FL50300   W-G4-C1  996    024   4.25    4.25
            FL50301   0.021397   0.31    1.0
            FL50302   3
            FL503S0   0.021397   0.31    0.1651

            * FL50300   W-R001-G4  001    024   4.25    4.25
            * FL50301   0.007838   0.5    1.0
            * FL50302   3
            * FL503S0   0.007838   0.5    0.0999

            * FL63500   D-R007-G4  007    024   4.25    4.25
            * FL63501   0.013559   0.25   1.0
            * FL63502   3
            * FL635S0   0.013559   0.25   0.1314

        *-------------------------------------------------------
        * FL510 - LEAK R016-R018 + R0091 (parallel) (C3 generic)
        *-------------------------------------------------------
            FL51000   D-R016-C3   998    018   3.6     3.6
            FL51001   0.019734    1.0    1.0
            FL51002   3
            FL510S0   0.019734    1.0    0.1585

            * FL51000   D-R016-R018        016   018   3.6     3.6
            * FL51001   0.017034    1.0    1.0
            * FL51002   3
            * FL510S0   0.017034    1.0    0.1473

            * FL51100   D-R018-R0091      018   008   3.75    3.75
            * FL51101   0.0027    1.0     1.0
            * FL51102   3
            * FL511S0   0.0027    1.0     0.0586

        *-------------------------------------------------------
        * FL512 - LEAK R018-AL055
        *-------------------------------------------------------
            FL51200   D-R018-AL055      018   095   3.75    3.75
            FL51201   0.015263    0.25   1.0
            FL51202   3
            FL512S0   0.015263    0.25   0.1394

        *-------------------------------------------------------
        * FL627 - LEAK R053-AL055
        *-------------------------------------------------------
            FL62700   D-R053-AL055     053   095   3.75    3.75
            FL62701   0.00885   1.5    1.0
            FL62702   3
            FL627S0   0.00885   1.5    0.1062

        *-------------------------------------------------------
        * FL628 - LEAK AL055-G4
        *-------------------------------------------------------
            FL62800   D-AL055-G4     095   024   4.25    4.25
            FL62801   0.01056    0.25   1.0
            FL62802   3
            FL628S0   0.01056    0.25   0.116

        *-------------------------------------------------------
        * FL629 - LEAK R058-AL055
        *-------------------------------------------------------
            FL62900   D-R058-AL055     058   095   3.75    3.75
            FL62901   0.006076   1.5    1.0
            FL62902   3
            FL629S0   0.006076   1.5    0.088

        *-------------------------------------------------------
        * FL630 - LEAK R057-R058
        *-------------------------------------------------------
            FL63000   D-R057-R058  057    058   3.75    3.75
            FL63001   0.00653      1.5    1.0
            FL63002   3
            FL630S0   0.00653      1.5    0.0912

        *-------------------------------------------------------
        * FL631 - LEAK G6-G4
        *-------------------------------------------------------
            FL63100   D-G6-G4     010   024    4.25    4.25
            FL63101   0.02434    0.25   1.0
            FL63102   3
            FL631S0   0.02434    0.25   0.176

        *-------------------------------------------------------
        * FL632 - LEAK G6-ENV
        *-------------------------------------------------------
            FL63200   D-OUT-G6    400   010  15.75  15.75
            FL63201   0.09301    0.67    1.0
            FL63202	  3
            FL632S0   0.09301    0.67    0.3178

        *-------------------------------------------------------
        * FL633 - LEAK G5-G4
        *-------------------------------------------------------
            FL63300   D-G5-G4      002   024   4.25    4.25
            FL63301   0.050679    0.25   1.0
            FL63302   3
            FL633S0   0.050679    0.25   0.254

        *-------------------------------------------------------
        * FL634 - LEAK R014-G4
        *-------------------------------------------------------
            FL63400   D-R014-G4  014    024   4.25    4.25
            FL63401   0.023561   0.25   1.0
            FL63402   3
            FL634S0   0.023561   0.25   0.1732

        *-------------------------------------------------------
        * FL639 - LEAK G4-G7 + R112 + G9 + R156 + ENV + G16
        *     + G1 + SB1 + R054 + G3 + G2 + R011 + R015 
        *     + SB3 + R154 + R170 + C102 (parallel) (C2 generic)
        *-------------------------------------------------------

            FL01600   R-G4-C2     024    997   8.5   9.0
            FL01601   0.356     0.361    1.0
            FL016S0   0.356     0.361    0.6733

            * FL01600   R-G4-G7     024    110   8.5   9.0
            * FL01601   0.014486    1.5    1.0
            * FL016S0   0.014486    1.5    0.1358

            * FL02500   R-G4-R112   024    112   8.5   9.0
            * FL02501   0.019339    0.5    1.0
            * FL025S0   0.019339    0.5    0.1569

            * FL04100   R-G4-G9     024    144   8.5   9.0
            * FL04101   0.066684    0.5    1.0
            * FL041S0   0.066684    0.5    0.2914

            * FL04700   R-G4-R156   024    156   8.5   9.0
            * FL04701   0.005452    1.5    1.0
            * FL047S0   0.005452    1.5    0.0833

            * FL06100   R-G4-R154    024   154   8.5   9.0
            * FL06101   0.00323      0.5   1.0
            * FL061S0   0.00323      0.5   0.0641

            * FL06600   R-G4-R170    024   170   8.5   9.0
            * FL06601   0.014534     1.5   1.0
            * FL066S0   0.014534     1.5   0.136

            * FL07800   R-G4-C102    024   190   8.5   9.0
            * FL07801   0.013052     0.5   1.0
            * FL078S0   0.013052     0.5   0.1289

            * FL63900   D-OUT-G4   400     024  4.25  4.25
            * FL63901   0.032446   0.67    1.0
            * FL63902	  3
            * FL639S0   0.032446   0.67    0.2033

            * FL61300   D-G16-G4   026     024   4.25   4.25
            * FL61301   0.019434   0.25    1.0
            * FL61302   3
            * FL613S0   0.019434   0.25    0.1573

            * FL61600   D-G1-G4    006    024   4.25   4.25
            * FL61601   0.023773   0.5    1.0
            * FL61602   3
            * FL616S0   0.023773   0.5    0.174

            * FL62500   D-SB1-G4   080    024   4.25    4.25
            * FL62501   0.014719   0.25   1.0
            * FL62502   3
            * FL625S0   0.014719   0.25   0.1369

            * FL64000   D-R054-G4  054    024   4.25    4.25
            * FL64001   0.005795   0.25   1.0
            * FL64002   3
            * FL640S0   0.005795   0.25   0.0859

            * FL64200   D-G3-G4    023    024   4.25    4.25
            * FL64201   0.026841   0.25   1.0
            * FL64202   3
            * FL642S0   0.026841   0.25   0.1849

            * FL64400   D-G2-G4    081    024   4.25    4.25
            * FL64401   0.026861   0.25   1.0
            * FL64402   3
            * FL644S0   0.026861   0.25   0.1849

            * FL64500   D-R011-G4  011    024   4.25    4.25
            * FL64501   0.015496   0.25   1.0
            * FL64502   3
            * FL645S0   0.015496   0.25   0.1405

            * FL65100   D-R015-G4  015    024    4.75    4.75
            * FL65101   0.043516   0.25   1.0
            * FL65102   3
            * FL651S0   0.043516   0.25   0.2354

            * FL67800   W-G4-SB3   24    082   4.25    4.25
            * FL67801   0.022952   0.25   1.0
            * FL67802   3
            * FL678S0   0.022952   0.25   0.1709

        *-------------------------------------------------------
        * FL641 - LEAK R056-G4
        *-------------------------------------------------------
            FL64100   D-R056-G4   056   024   4.25    4.25
            FL64101   0.006769   0.25   1.0
            FL64102   3
            FL641S0   0.006769   0.25   0.0928

        *-------------------------------------------------------
        * FL646 - LEAK R018-G4
        *-------------------------------------------------------
            FL64600   D-R018-G4       018   024   3.75    3.75
            FL64601   0.021411   0.25   1.0
            FL64602   3
            FL646S0   0.021411   0.25   0.1651

        *-------------------------------------------------------
        * FL659 - LEAK R017-R018
        *-------------------------------------------------------
            FL65900   D-R017-R018  017   018    3.75    3.75
            FL65901   0.012787    0.25   1.0
            FL65902   3
            FL659S0   0.012787    0.25   0.1276

        *-------------------------------------------------------
        * FL666 - LEAK ENV-G5
        *-------------------------------------------------------
            FL66600   W-OUT-G5   400   002  4.25  4.25
            FL66601   0.04071    0.67  1.0
            FL66602	  3
            FL666S0   0.04071    0.67  0.2277

        *-------------------------------------------------------
        * FL667 - LEAK ENV-R056
        *-------------------------------------------------------
            FL66700   W-OUT-R056  400    056  4.25  4.25
            FL66701   0.003171    0.67   1.0
            FL66702	  3
            FL667S0   0.003171    0.67   0.0635

        *-------------------------------------------------------
        * FL668 - LEAK ENV-R057
        *-------------------------------------------------------
            FL66800   W-OUT-R057 400   057  3.75  3.75
            FL66801   0.006611   1.67    1.0
            FL66802	  3
            FL668S0   0.006611   1.67    0.0917

        *-------------------------------------------------------
        * FL669 - LEAK ENV-R503
        *-------------------------------------------------------
            FL66900   W-OUT-R053  400   053  3.75  3.75
            FL66901   0.014325    1.67  1.0
            FL66902	  3
            FL669S0   0.014325    1.67  0.1351

        *-------------------------------------------------------
        * FL684 - LEAK R007-R014 (C1 generic)
        *-------------------------------------------------------
            FL68400   W-R007-R014   996    014   4.25    4.25
            FL68401   0.008075      0.25   1.0
            FL68402   3
            FL684S0   0.008075      0.25   0.1014

        *-------------------------------------------------------
        * FL685 - LEAK R018-R058
        *-------------------------------------------------------
            FL68500   D-R018-R058       018   058   3.75    3.75
            FL68501   0.00975    1.5    1.0
            FL68502   3
            FL685S0   0.00975    1.5    0.1114

        *-------------------------------------------------------
        * FL688 - LEAK R058-G4
        *-------------------------------------------------------
            FL68800   W-R058-G4  058   024   3.75    3.75
            FL68801   0.006      1.5   1.0
            FL68802   3
            FL688S0   0.006      1.5   0.0874

        *-------------------------------------------------------
        * FL691 - LEAK R057-R056
        *-------------------------------------------------------
            FL69100   D-R057-R056  057   056   3.75    3.75
            FL69101   0.006375     1.5   1.0
            FL69102   3
            FL691S0   0.006375     1.5   0.0901

        *-------------------------------------------------------
        * FL692 - LEAK R058-R056
        *-------------------------------------------------------
            FL69200   D-R058-R056  058   056   3.75    3.75
            FL69201   0.002235     1.5   1.0
            FL69202   3
            FL692S0   0.002235     1.5   0.0533

        *-------------------------------------------------------
        * FL695 - LEAK R014-G5
        *-------------------------------------------------------
            FL69500   W-R014-G5   014    002   4.25    4.25
            FL69501   0.017213    0.25   1.0
            FL69502   3
            FL695S0   0.017213    0.25   0.148

        *-------------------------------------------------------
        * FL697 - LEAK G5-G6
        *-------------------------------------------------------
            FL69700   W-G5-G6      002   010   4.25    4.25
            FL69701   0.008318    0.25   1.0
            FL69702   3
            FL697S0   0.008318    0.25   0.1029

        *-------------------------------------------------------
        * FL698 - LEAK G6-R056
        *-------------------------------------------------------
            FL69800   W-G6-R056   010   056   4.25    4.25
            FL69801   0.004144   0.25   1.0
            FL69802   3
            FL698S0   0.004144   0.25   0.0726

        *-------------------------------------------------------
        * FL699 - LEAK R057-R053
        *-------------------------------------------------------
            FL69900   D-R057-R053   057    053   3.75    3.75
            FL69901   0.005351      1.0    1.0
            FL69902   3
            FL699S0   0.005351      1.0    0.0825

    ************************************************************
    *                           EDF                            *
    ************************************************************

        EDF00100  PRESSURES 11 WRITE
        EDF00101  PRESSURES.DAT
        EDF00102  8E20.12
        EDF00110  1. 10.
        EDF001A0  CVH-P.2
        EDF001A1  CVH-P.10
        EDF001A2  CVH-P.14
        EDF001A3  CVH-P.17
        EDF001A4  CVH-P.18
        EDF001A5  CVH-P.24
        EDF001A6  CVH-P.53
        EDF001A7  CVH-P.56
        EDF001A8  CVH-P.57
        EDF001A9  CVH-P.58
        EDF001B1  CVH-P.95      

. * END MELGEN

**************************************************************************************************
*                                          MELCOR INPUT                                          *
**************************************************************************************************

*EOR* MELCOR

    WARNINGLEVEL 0

    TITLE       BRANCH_3

    CPULEFT     100.
    CPULIM      100000.
    CYMESF      100000 100000

    SOFTDTMIN   0.1  1000

    RESTART     -1

    TEND        5e6

    *           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
    TIME1       0.0         1.0       1.0      10.0     1000.0    10.0

. * END MELCOR  