
**************************************************************************************************
*                                          MELGEN INPUT                                          *
**************************************************************************************************
*EOR* MELGEN

    TITLE   BRANCH_1

    ************************************************************
    *                         NGC INPUT                        *
    ************************************************************
        
        NCG001  N2  4
        NCG002  O2  5
        NCG333  H2  6
        NCG444  HE  7
        NCG555  AR  8

    ************************************************************
    *         ROOM CONTROL VOLUMES (+ HVAC exhaust FLs)        *
    ************************************************************
        *-------------------------------------------------------
        * CV001 - R001 - Loading area (C1)
        *-------------------------------------------------------
            
            CV00100   R001  2  0  1
            CV00101   0  0
            CV001A0   3
            CV001A1   PVOL    101295.0
            CV001A2   TATM    293.15  RHUM  0.6
            CV001A3   MLFR.4  0.78
            CV001A6   MLFR.5  0.21
            CV001A8   MLFR.8  0.01
            CV001B1   0.0     0.0
            CV001B2   8.5     2496.0

            * HVAC-R001-EX

            FL00100   HVAC-R001-EX  001  401  4.25  4.25
            FL00101   1.0  1.0  1.0
            FL00102	  3
            FL001S0   1.0  1.0  1.0
            FL0010F   3.75 4.75
            FL0010T   3.75 4.75
            FL001T0   2 001

            CF00100   VEL-R001-EX  DIVIDE  1  8293.0  0.0
            CF00110   0.0  3600.0  TIME

            CF95400   P-R001  L-GE  2  1.0  0.0
            CF95405   NORMAL
            CF95410   0.0  101295.0  TIME
            CF95415   1.0  0.0  CVH-P.001

        *-------------------------------------------------------
        * CV006 - G1 - R006 + R052 + R059 + AL001 (C2)
        *-------------------------------------------------------
            
            CV00600   G1  2  0  1
            CV00601   0   0
            CV006A0   3
            CV006A1   PVOL    101235.0
            CV006A2   TATM    293.15  RHUM  0.6
            CV006A3   MLFR.4  0.78
            CV006A6   MLFR.5  0.21
            CV006A8   MLFR.8  0.01
            CV006B1   0.0     0.0
            CV006B2   8.5     2026.0

            * HVAC-G1-EX

            FL00600   HVAC-G1-EX   006   401  4.25  4.25
            FL00601   1.0   1.0    1.0
            FL00602	  3
            FL006S0   1.0   1.0    1.0
            FL0060F   3.75  4.75
            FL0060T   3.75  4.75
            FL006T0   2     006

            CF00600   VEL-G1-EX  DIVIDE  1  4605.0  0.0
            CF00610   0.0  3600.0  TIME

            CF95300   P-G1  L-GE  2  1.0  0.0
            CF95305   NORMAL
            CF95310   0.0  101235.0  TIME
            CF95315   1.0  0.0  CVH-P.006

        *-------------------------------------------------------
        * CV011 - R011 - LF Utility Cell (C2)
        *-------------------------------------------------------
            
            CV01100   R011  2  0  1
            CV01101   0   0
            CV011A0   3
            CV011A1   PVOL  101235.0
            CV011A2   TATM  293.15  RHUM  0.6
            CV011A3   MLFR.4  0.78
            CV011A6   MLFR.5  0.21
            CV011A8   MLFR.8  0.01
            CV011B1   0.0     0.0
            CV011B2   8.5     2469.0

            * HVAC-R011-EX

            FL01100   HVAC-R011-EX   011   401  4.25  4.25
            FL01101   1.0   1.0    1.0
            FL01102	  3
            FL011S0   1.0   1.0    1.0
            FL0110F   3.75  4.75
            FL0110T   3.75  4.75
            FL011T0   2     011

            CF01100   VEL-R011-EX  DIVIDE  1  2962.0  0.0
            CF01110   0.0  3600.0  TIME

            CF95200   P-R011  L-GE  2  1.0  0.0
            CF95205   NORMAL
            CF95210   0.0  101235.0  TIME
            CF95215   1.0  0.0  CVH-P.011

        *-------------------------------------------------------
        * CV026 - G16 - R026 + AL004 (C2)
        *-------------------------------------------------------

            CV02600   G16  2  2  1
            CV02601   0   0
            CV026A0   3
            CV026A1   PVOL  101235.0
            CV026A3   TATM  293.15  RHUM 0.6
            CV026A5   MLFR.4  0.78
            CV026A6   MLFR.5  0.21
            CV026A8   MLFR.8  0.01
            CV026B1   0.0     0.0
            CV026B2   8.5     25928.0

            * HVAC-G16-EX

            FL02600   HVAC-G16-EX   026   401  4.25  4.25
            FL02601   1.0   1.0   1.0
            FL02602	  3
            FL026S0   1.0   1.0   1.0
            FL0260F   3.75  4.75
            FL0260T   3.75  4.75
            FL026T0   2     026

            CF02600   VEL-G16-EX  DIVIDE  1  32527.0  0.0
            CF02610   0.0  3600.0  TIME

            CF95100   P-G16  L-GE  2  1.0  0.0
            CF95105   NORMAL
            CF95110   0.0  101235.0  TIME
            CF95115   1.0  0.0  CVH-P.026

        *-------------------------------------------------------
        * CV083 - SB4 - Shipping Bay 4 (L0) (C1)
        *-------------------------------------------------------
            
            CV08300   SB4-L0  2  2  5
            CV08301   0   0
            CV083A0   3
            CV083A1   PVOL    101295.0
            CV083A3   TATM    293.15    RHUM 0.6
            CV083A5   MLFR.4  0.78
            CV083A6   MLFR.5  0.21
            CV083A8   MLFR.8  0.01
            CV083B1   0.0     0.0
            CV083B2   10.5    906.67

            * HVAC-SB4-EX

            FL08300   HVAC-SB4-EX   083   401  3.9375  3.9375
            FL08301   1.0    1.0    1.0
            FL08302	  3
            FL083S0   1.0    1.0    1.0
            FL0830F   3.8125  4.0625
            FL0830T   3.8125  4.0625
            FL083T0   2       083

            CF08300   VEL-SB4-EX  DIVIDE  1  1210.67  0.0
            CF08310   0.0  3600.0  TIME

            CF94600   P-SB4  L-GE  2  1.0  0.0
            CF94605   NORMAL
            CF94610   0.0  101295.0  TIME
            CF94615   1.0  0.0  CVH-P.083
                    
        *-------------------------------------------------------
        * CV086 - S02 - Stairs 2 (L0) (C2)
        *-------------------------------------------------------
            
            CV08600   S02  2  2  5
            CV08601   0   0
            CV086A0   3
            CV086A1   PVOL    101235.0
            CV086A3   TATM    293.15   RHUM 0.6
            CV086A5   MLFR.4  0.78
            CV086A6   MLFR.5  0.21
            CV086A8   MLFR.8  0.01
            CV086B1   0.0     0.0
            CV086B2   10.5     480.0

            * HVAC-S02-EX

            FL08600   HVAC-S02-EX  086   401  3.9375  3.9375
            FL08601   1.0   1.0    1.0
            FL08602	  3
            FL086S0   1.0   1.0    1.0
            FL0860F   3.8125 4.0625
            FL0860T   3.8125 4.0625
            FL086T0   2      086
            
            CF08600   VEL-S02-EX  DIVIDE  1  1361.33  0.0
            CF08610   0.0 3600.0  TIME
            
            CF94700   P-S02  L-GE  2  1.0  0.0
            CF94705   NORMAL
            CF94710   0.0  101235.0  TIME
            CF94715   1.0  0.0  CVH-P.086

    ************************************************************
    *                CONNECTION CONTROL VOLUMES                *
    ************************************************************
        *-------------------------------------------------------
        * CV541 - CVASL0-1 - Connection Volume Air Supply L0 1
        *-------------------------------------------------------
            
            CV54100   CVASL0-1  2  2  11
            CV54101   0   0
            CV541A0   3
            CV541A1   PVOL  101325.0
            CV541A3   TATM  287.15  RHUM  0.6
            CV541A5   MLFR.4  0.78
            CV541A6   MLFR.5  0.21
            CV541A8   MLFR.8  0.01
            CV541B1   6.6     0.0
            CV541B2   7.5     0.331875

        *-------------------------------------------------------
        * CV542 - CVASL0-2 - Connection Volume Air Supply L0 2
        *-------------------------------------------------------
            
            CV54200   CVASL0-2  2  2  11
            CV54201   0   0
            CV542A0   3
            CV542A1   PVOL  101325.0
            CV542A3   TATM  287.15  RHUM  0.6
            CV542A5   MLFR.4  0.78
            CV542A6   MLFR.5  0.21
            CV542A8   MLFR.8  0.01
            CV542B1   6.775   0.0
            CV542B2   7.5     0.25375

        *-------------------------------------------------------
        * CV543 - CVASL0-3 - Connection Volume Air Supply L0 3
        *-------------------------------------------------------

            CV54300   CVASL0-3  2  2  11
            CV54301   0   0
            CV543A0   3
            CV543A1   PVOL  101325.0
            CV543A3   TATM  287.15  RHUM  0.6
            CV543A5   MLFR.4  0.78
            CV543A6   MLFR.5  0.21
            CV543A8   MLFR.8  0.01
            CV543B1   7.1     0.0
            CV543B2   8.5     0.21

        *-------------------------------------------------------
        * CV544 - CVASL0-4 - Connection Volume Air Supply L0 4
        *-------------------------------------------------------

            CV54400   CVASL0-4  2  2  11
            CV54401   0   0
            CV544A0   3
            CV544A1   PVOL  101325.0
            CV544A3   TATM  287.15  RHUM  0.6
            CV544A5   MLFR.4  0.78
            CV544A6   MLFR.5  0.21
            CV544A8   MLFR.8  0.01
            CV544B1   6.875   0.0
            CV544B2   7.5     0.15625

        *-------------------------------------------------------
        * CV545 - CVASL0-5 - Connection Volume Air Supply L0 5
        *-------------------------------------------------------

            CV54500   CVASL0-5  2  2  11
            CV54501   0   0
            CV545A0   3
            CV545A1   PVOL  101325.0
            CV545A3   TATM  287.15  RHUM  0.6
            CV545A5   MLFR.4  0.78
            CV545A6   MLFR.5  0.21
            CV545A8   MLFR.8  0.01
            CV545B1   5.05    0.0
            CV545B2   7.5     0.6625

        *-------------------------------------------------------
        * CV546 - CVASL0-6 - Connection Volume Air Supply L0 6
        *-------------------------------------------------------

            CV54600   CVASL0-6  2  2  11
            CV54601   0   0
            CV546A0   3
            CV546A1   PVOL  101325.0
            CV546A3   TATM  287.15  RHUM  0.6
            CV546A5   MLFR.4  0.78
            CV546A6   MLFR.5  0.21
            CV546A8   MLFR.8  0.01
            CV546B1   6.95    0.0
            CV546B2   7.5     0.1375

        *-------------------------------------------------------
        * CV547 - CVASL0-7 - Connection Volume Air Supply L0 7
        *-------------------------------------------------------

            CV54700   CVASL0-7  2  2  11
            CV54701   0   0
            CV547A0   3
            CV547A1   PVOL  101325.0
            CV547A3   TATM  287.15  RHUM  0.6
            CV547A5   MLFR.4  0.78
            CV547A6   MLFR.5  0.21
            CV547A8   MLFR.8  0.01
            CV547B1   6.95    0.0
            CV547B2   8.5     0.368125

        *-----------------------------------------------
        * CV500 - AS-1 - Air Supply Manifold 1
        *-----------------------------------------------
 
            CV50000   AS-1  2  2  7
            CV50001   0   0
            CV500A0   3
            CV500A1   PVOL    101325.0
            CV500A3   TATM    287.15    RHUM  0.6
            CV500A5   MLFR.4  0.78
            CV500A6   MLFR.5  0.21
            CV500A8   MLFR.8  0.01
            CV500B1   6.5     0.0
            CV500B2   24.5    27.91125

        *-------------------------------------------------------
        * CV575 - CVASL2-1 - Connection Volume Air Supply L2 1
        *-------------------------------------------------------
            
            CV57500   CVASL2-1   2  2  31
            CV57501   0   0
            CV575A0   3
            CV575A1   PVOL   101325.0
            CV575A3   TATM   287.15  RHUM  0.6
            CV575A5   MLFR.4  0.78
            CV575A6   MLFR.5  0.21
            CV575A8   MLFR.8  0.01
            CV575B1   23.4    0.0
            CV575B2   24.5    0.495

        *-----------------------------------------------
        * CV602 - ASB-2 - Air Supply Blower 2
        *-----------------------------------------------
            
            CV60200   ASB-2  2  2  7
            CV60201   0   0
            CV602A0   3
            CV602A1   PVOL    101325.0
            CV602A3   TATM    287.15    RHUM  0.6
            CV602A5   MLFR.4  0.78
            CV602A6   MLFR.5  0.21
            CV602A8   MLFR.8  0.01
            CV602B1   29.6    0.0
            CV602B2   31.5    280.44

    ************************************************************
    *                 GENERIC CONTROL VOLUMES                  *
    ************************************************************
        *-------------------------------------------------------
        * CV400 - ENV-IN - Inlet environment  
        *-------------------------------------------------------
            
            CV40000   ENV-IN  2  2  6
            CV40001   0  -1
            CV400A0   3
            CV400A1   PVOL    101325.0
            CV400A3   TATM    293.15  RHUM  0.6
            CV400A4   MLFR.4  0.78
            CV400A6   MLFR.5  0.21
            CV400A8   MLFR.8  0.01
            CV400B1   0.0     0.0
            CV400B2   50.0    1000000.0

        *-------------------------------------------------------
        * CV401 - ENV-OUT - Outlet environment
        *-------------------------------------------------------
            
            CV40100   ENV-OUT  2  2  6
            CV40101   0   0
            CV401A0   3
            CV401A1   PVOL    101325.0
            CV401A3   TATM    293.15  RHUM  0.6
            CV401A4   MLFR.4  0.78
            CV401A6   MLFR.5  0.21
            CV401A8   MLFR.8  0.01
            CV401B1   0.0     0.0
            CV401B2   50.0    1000000.0

        *-----------------------------------------------
        * CV996 - C1 generic volume (C1)
        *-----------------------------------------------

            CV99600   C1-VOL  2  2  6
            CV99601   0   -1
            CV996A0   3
            CV996A1   PVOL  101295.0
            CV996A3   TATM  293.15  RHUM  0.6
            CV996A4   MLFR.4  0.78
            CV996A6   MLFR.5  0.21
            CV996A8   MLFR.8  0.01
            CV996B1   0.0     0.0
            CV996B2   50.0    1000000.0

        *-----------------------------------------------
        * CV997 - C2 generic volume (C2)
        *-----------------------------------------------

            CV99700   C2-VOL  2  2  6
            CV99701   0   -1
            CV997A0   3
            CV997A1   PVOL  101235.0
            CV997A3   TATM  293.15  RHUM  0.6
            CV997A4   MLFR.4  0.78
            CV997A6   MLFR.5  0.21
            CV997A8   MLFR.8  0.01
            CV997B1   0.0     0.0
            CV997B2   50.0    1000000.0
    
    ************************************************************
    *                  HVAC INLET FLOW PATHS                   *
    ************************************************************

        *-------------------------------------------------------
        * FL005 - HVAC-S513 (inlet control)
        *-------------------------------------------------------

            FL00500   HVAC-S513      500   541  7.05  7.05
            FL00501   1.3275   8.0   1.0
            FL00502	  3
            FL005S0   1.3275   8.0   1.118
            FL005T0   2        801

            CF80100   VEL  EQUALS  1   1.0
            CF80110   1.0  0.0  CFVALU.802

            CF80200   CONTROLLER  MULTIPLY  2 1.0 0.0
            CF80210   1.0  0.0  CFVALU.803
            CF80215   1.0  0.0  CFVALU.804

            CF80300   FOO-CF-1  EQUALS  1   1.0
            CF80310   0.0  1.0  TIME

            CF80400   FOO-CF-2  EQUALS  1   1.0
            CF80410   0.0  1.0  TIME

        *-------------------------------------------------------
        * FL028 - HVAC-S515-1
        *-------------------------------------------------------
            
            FL02800   HVAC-S515-1    541   542  7.1375  7.1375
            FL02801   1.015   7.5    1.0
            FL02802	  3
            FL028S0   1.015   7.5    0.955
            FL0280F   6.775   7.5
            FL0280T   6.775   7.5
        
        *-------------------------------------------------------
        * FL035 - HVAC-S514
        *-------------------------------------------------------

            FL03500   HVAC-S514    542   026  7.1625  7.1625
            FL03501   0.8775   13.0   1.0
            FL03502	  3
            FL035S0   0.8775   13.0   0.889
            FL0350F   6.825    7.5
            FL0350T   6.825    7.5

        *-------------------------------------------------------
        * FL036 - HVAC-S515-2
        *-------------------------------------------------------
            
            FL03600   HVAC-S515-2  542   543  7.3  7.3
            FL03601   0.24   11.2  1.0
            FL03602	  3
            FL036S0   0.24   11.2  0.48
            FL0360F   7.1    7.5
            FL0360T   7.1    7.5

        *-------------------------------------------------------
        * FL091 - HVAC-S516
        *-------------------------------------------------------
            
            FL09100   HVAC-S516 543  026  8.375  8.375
            FL09101   0.08125   3.5  1.0
            FL09102	  3
            FL091S0   0.08125   3.5  0.283
            FL0910F   8.25      8.5
            FL0910T   8.25      8.5

        *-------------------------------------------------------
        * FL092 - HVAC-S517
        *-------------------------------------------------------
            
            FL09200   HVAC-S517      543   086  8.425  8.425
            FL09201   0.045   10.5   1.0
            FL09202	  3
            FL092S0   0.045   10.5   0.2
            FL0920F   8.35    8.5
            FL0920T   8.35    8.5

        *-------------------------------------------------------
        * FL094 - HVAC-S518
        *-------------------------------------------------------
            
            FL09400   HVAC-S518    543   083  8.325  8.325
            FL09401   0.175   6.0  1.0
            FL09402	  3
            FL094S0   0.175   6.0  0.412
            FL0940F   8.15    8.5
            FL0940T   8.15    8.5

        *-------------------------------------------------------
        * FL095 - HVAC-S911-1
        *-------------------------------------------------------
            
            FL09500   HVAC-S911-1    541   544  7.1875  7.1875
            FL09501   0.625   69.0   1.0
            FL09502	  3
            FL095S0   0.625   69.0   0.769
            FL0950F   6.875   7.5
            FL0950T   6.875   7.5

        *-------------------------------------------------------
        * FL218 - HVAC-S502
        *-------------------------------------------------------

            FL21800   HVAC-S502   575   500  23.95  23.95
            FL21801   1.98   17.5   1.0
            FL21802	   3
            FL218S0   1.98   17.5   0.18
            FL2180F   23.4   24.5
            FL2180T   23.4   24.5

        *-------------------------------------------------------
        * FL341 - HVAC-ASB2-IN
        *-------------------------------------------------------

            FL34100   HVAC-ASB2-IN  400   602  30.55  30.55
            FL34101   2.0    1.0    1.0
            FL34102	  3
            FL341S0   2.0    1.0    1.949
            FL3410F   29.6   31.5
            FL3410T   29.6   31.5

        *-------------------------------------------------------
        * FL347 - HVAC-S501 (series)
        *-------------------------------------------------------

            FL34700   HVAC-S501    602   575  30.85  23.95
            FL34701   1.1   39.5   1.0
            FL34702	  3
            FL3470F   30.2  31.5
            FL3470T   23.4  24.5
            FL347S0   1.1   1.5   1.048
            FL347S1   1.98  38.0  1.366

            * FL34700   HVAC-S501   602   574  30.85  30.85
            * FL34701   1.1   1.5   1.0
            * FL34702	  3
            * FL347S0   1.1   1.5   1.048
            * FL3470F   30.2  31.5
            * FL3470T   30.2  31.5

            * FL20000   HVAC-S501   574   575  23.95  23.95
            * FL20001   1.98   38.0   1.0
            * FL20002	   3
            * FL200S0   1.98   38.0   1.366
            * FL2000F   23.4   24.5
            * FL2000T   23.4   24.5

        *-------------------------------------------------------
        * FL601 - HVAC-S911-2 
        *-------------------------------------------------------
        
            FL60100   HVAC-S911-2    544   011  7.3375  7.3375
            FL60101   0.14625  11.4  1.0
            FL60102	  3
            FL601S0   0.14625  11.4  0.377
            FL6010F   7.175    7.5
            FL6010T   7.175    7.5

        *-------------------------------------------------------
        * FL602 - HVAC-S911-2
        *-------------------------------------------------------
        
            FL60200   HVAC-S911-1    544   545  7.2125  7.2125
            FL60201   0.575   18.7   1.0
            FL60202	  3
            FL602S0   0.575   18.7   0.73
            FL6020F   6.925   7.5
            FL6020T   6.925   7.5

        *-------------------------------------------------------
        * FL605 - HVAC-S910
        *-------------------------------------------------------
            
            FL60500   HVAC-S910    545   006  5.125  5.125
            FL60501   0.0375  8.6  1.0
            FL60502	  3
            FL605S0   0.0375  8.6   0.188
            FL6050F   5.05    5.2
            FL6050T   5.05    5.2

        *-------------------------------------------------------
        * FL606 - HVAC-S909
        *-------------------------------------------------------

            FL60600   HVAC-S909    545   546  7.225  7.225
            FL60601   0.55   5.2   1.0
            FL60602	  3
            FL606S0   0.55   5.2   0.71
            FL6060F   6.95   7.5
            FL6060T   6.95   7.5

        *-------------------------------------------------------
        * FL607 - HVAC-S908
        *-------------------------------------------------------
            
            FL60700   HVAC-S908 546   006  7.3625  7.3625
            FL60701   0.1375    4.0   1.0
            FL60702	  3
            FL607S0   0.1375    4.0   0.355
            FL6070F   7.225     7.5
            FL6070T   7.225     7.5

        *-------------------------------------------------------
        * FL610 - HVAC-S907
        *-------------------------------------------------------
            
            FL61000   HVAC-S907 546   547  7.225  7.225
            FL61001   0.5225    11.0  1.0
            FL61002	  3
            FL610S0   0.5225   11.0   0.697
            FL6100F   6.95     7.5
            FL6100T   6.95     7.5

        *-------------------------------------------------------
        * FL611 - HVAC-S904 + S905 (parallel)
        *-------------------------------------------------------
            
            FL61100   HVAC-S904    547   006  8.4  8.4
            FL61101   0.1425  5.352  1.0
            FL61102	  3
            FL611S0   0.1425  5.352  0.527
            FL6110F   8.3     8.5
            FL6110T   8.3     8.5

            * FL61100   HVAC-S904    547   006  8.4  8.4
            * FL61101   0.06   10.0  1.0
            * FL61102	3
            * FL611S0   0.06   10.0  0.24
            * FL6110F   8.3    8.5
            * FL6110T   8.3    8.5

            * FL61200   HVAC-S905    547   006  8.3625  8.3625
            * FL61201   0.0825   4.0    1.0
            * FL61202	3
            * FL612S0   0.0825   4.0   0.287
            * FL6120F   8.225    8.5
            * FL6120T   8.225    8.5

        *-------------------------------------------------------
        * FL614 - HVAC-S906
        *-------------------------------------------------------
            
            FL61400   HVAC-S906 547   001   8.1625  8.1625
            FL61401   0.45125   5.4   1.0
            FL61402	  3
            FL614S0   0.45125   5.4   0.633
            FL6140F   8.025     8.5
            FL6140T   8.025     8.5

    ************************************************************
    *                    LEAK FLOW PATHS                       *
    ************************************************************

        *-------------------------------------------------------
        * FL502 - LEAK R001-SB1 + G4 (C2 generic) (parallel)
        *-------------------------------------------------------

            FL50200   P-R001-C2  997   001    4.25    4.25
            FL50201   0.016551   0.5  1.0
            FL50202   3
            FL502S0   0.016551   0.5  0.14517

            * FL50200   W-SB1-R001 080  001   4.25    4.25
            * FL50201   0.008713   0.5  1.0
            * FL50202   3
            * FL502S0   0.008713   0.5  0.1053

            * FL50300   W-R001-G4  001  024   4.25    4.25
            * FL50301   0.007838   0.5  1.0
            * FL50302   3
            * FL503S0   0.007838   0.5  0.0999  

        *-------------------------------------------------------
        * FL600 - LEAK ENV-SB4
        *-------------------------------------------------------

            FL60000   D-OUT-SB4  400   083  3.9375  3.9375
            FL60001   0.05414    0.67  1.0
            FL60002	  3
            FL600S0   0.05414    0.67  0.2626

        *-------------------------------------------------------
        * FL603 - LEAK SB4-S02
        *-------------------------------------------------------

            FL60300   D-SB4-S02  083    086  3.9375  3.9375
            FL60301   0.031127   0.25   1.0
            FL60302   3
            FL603S0   0.031127   0.25   0.1991

        *-------------------------------------------------------
        * FL604 - LEAK G16-S02
        *-------------------------------------------------------

            FL60400   D-G16-S02  026    086  4.25   4.25
            FL60401   0.00645    0.25   1.0
            FL60402   3
            FL604S0   0.00645    0.25   0.0906   

        *-------------------------------------------------------
        * FL608 - LEAK ENV-S02
        *-------------------------------------------------------

            FL60800   D-OUT-S02  400     086  3.9375 3.9375
            FL60801   0.049433   0.67    1.0
            FL60802	  3
            FL608S0   0.049433   0.67    0.2509

        *-------------------------------------------------------
        * FL609 - LEAK SB4-G16
        *-------------------------------------------------------

            FL60900   D-SB4-G16  083    026  4.25   4.25
            FL60901   0.021712   0.25   1.0
            FL60902   3
            FL609S0   0.021712   0.25   0.1663

        *-------------------------------------------------------
        * FL613 - LEAK G16-R104 + R105 + R102 + G8 + G7 + G4  
        *         (C2 generic) (parallel)
        *-------------------------------------------------------

            FL61300   P-G16-C2    026    997   8.5   9.0
            FL61301   36.26153    0.500399806  1.0
            FL613S0   36.26153    0.500399806  6.7948

            * FL00300   R-G16-R104  026   104   8.5   9.0
            * FL00301   0.011745    0.5   1.0
            * FL003S0   0.011745    0.5   0.1223

            * FL00400   R-G16-R105  026   105   8.5   9.0
            * FL00401   0.014988    0.5   1.0
            * FL004S0   0.014988    0.5   0.1381

            * FL00800   R-G16-R102     026   102   8.5   9.0
            * FL00801   36.0    0.5    1.0
            * FL008S0   36.0    0.5    5.538

            * FL00900   R-G16-G8    026   106   8.5   9.0
            * FL00901   0.142754    0.5   1.0
            * FL009S0   0.142754    0.5   0.4263

            * FL01200   R-G16-G7    026    110   8.5   9.0
            * FL01201   0.072609    1.5    1.0
            * FL012S0   0.072609    1.5    0.3041
            
            * FL61300   D-G16-G4   026   024   4.25   4.25
            * FL61301   0.019434   0.25  1.0
            * FL61302   3
            * FL613S0   0.019434   0.25  0.1573

        *-------------------------------------------------------
        * FL616 - LEAK G1-G4 (C2 generic)
        *-------------------------------------------------------

            FL61600   D-G1-G4    006   997   4.25   4.25
            FL61601   0.023773   0.5   1.0
            FL61602   3
            FL616S0   0.023773   0.5   0.174

        *-------------------------------------------------------
        * FL620 - LEAK G1-R001
        *-------------------------------------------------------

            FL62000   D-G1-R001  006   001   4.25   4.25
            FL62001   0.017312   0.5   1.0
            FL62002   3
            FL620S0   0.017312   0.5   0.1485

        *-------------------------------------------------------
        * FL621 - LEAK ENV-R001
        *-------------------------------------------------------

            FL62100   D-OUT-R001  400    001    4.25  4.25
            FL62101   0.073125    0.67   1.0
            FL62102	  3
            FL621S0   0.073125    0.67   0.3051

        *-------------------------------------------------------
        * FL660 - LEAK ENV-G16
        *-------------------------------------------------------

            FL66000   W-OUT-G16  400   026  4.25  4.25
            FL66001   0.12541    0.67  1.0
            FL66002	  3
            FL660S0   0.12541    0.67  0.3996

        *-------------------------------------------------------
        * FL661 - LEAK ENV-R011
        *-------------------------------------------------------

            FL66100   W-OUT-R011  400   011  4.25  4.25
            FL66101   0.010838    0.67  1.0
            FL66102	  3
            FL661S0   0.010838    0.67  0.1175

        *-------------------------------------------------------
        * FL671 - LEAK ENV-G1
        *-------------------------------------------------------

            FL67100   W-OUT-G1   400   006  4.25  4.25
            FL67101   0.03089    0.67  1.0
            FL67102	  3
            FL671S0   0.03089    0.67  0.1983

        *-------------------------------------------------------
        * FL673 - LEAK G16-R011
        *-------------------------------------------------------

            FL67300   W-G16-R011 026    011   4.25    4.25
            FL67301   0.0267     0.25   1.0
            FL67302   3
            FL673S0   0.0267     0.25   0.1844

        *-------------------------------------------------------
        * FL674 - LEAK G16-G1
        *-------------------------------------------------------

            FL67400   W-G16-G1   026   006   4.25    4.25
            FL67401   0.009043   0.5   1.0
            FL67402   3
            FL674S0   0.009043   0.5   0.1073    

        *-------------------------------------------------------
        * FL675 - LEAK R011-G2 + G4 + G8 (C2 generic) (parallel)
        *-------------------------------------------------------

            FL67500   P-R011-C2  011   997   4.25    4.25
            FL67501   0.046699   0.00000034  1.0
            FL67502   3
            FL675S0   0.046699   0.00000034  0.2438

            * FL67500   W-R011-G2  011   081   4.25    4.25
            * FL67501   0.006528   0.25  1.0
            * FL67502   3
            * FL675S0   0.006528   0.25  0.0912

            * FL64500   D-R011-G4  011   024   4.25    4.25
            * FL64501   0.015496   0.25  1.0
            * FL64502   3
            * FL645S0   0.015496   0.25  0.1405

            * FL01300   R-R011-G8   011    106   8.5   9.0
            * FL01301   0.024675    0.5    1.0
            * FL013S0   0.024675    0.5    0.1772

        *-------------------------------------------------------
        * FL900 - LEAK SB4 (L0) - SB4 (L1) (C1 generic)
        *-------------------------------------------------------

            FL90000   SB4L0-SB4L1  083  996   4.25   4.25
            FL90001   78.2  0.5    1.0
            FL90002   3
            FL900S0   78.2   0.5   8.84 
        
        *-------------------------------------------------------
        * FL901 - LEAK S02 (L0) - S02 (L1) (C2 generic)
        *-------------------------------------------------------

            FL90100   S02L0-S02L1  086  997   4.25   4.25
            FL90101   32.6   0.5   1.0
            FL90102   3
            FL901S0   32.6   0.5   5.7096

    ************************************************************
    *                           EDF                            *
    ************************************************************

        EDF00100  PRESSURES 6 WRITE
        EDF00101  PRESSURES.DAT
        EDF00102  8E20.12
        EDF00110  1. 10.
        EDF001A0  CVH-P.1
        EDF001A1  CVH-P.6
        EDF001A2  CVH-P.11
        EDF001A3  CVH-P.26
        EDF001A4  CVH-P.83
        EDF001A5  CVH-P.86

. * END MELGEN

**************************************************************************************************
*                                          MELCOR INPUT                                          *
**************************************************************************************************

*EOR* MELCOR

    WARNINGLEVEL 0

    TITLE       BRANCH_1

    CPULEFT     100.
    CPULIM      100000.
    CYMESF      100000 100000

    SOFTDTMIN   0.1  1000

    RESTART     -1

    TEND        5e6

    *           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
    TIME1       0.0         1.0       1.0      10.0     1000.0    10.0

. * END MELCOR  