
**************************************************************************************************
*                                          MELGEN INPUT                                          *
**************************************************************************************************
    *EOR* MELGEN
 
    TITLE   BRANCH_0

    ************************************************************
    *                         NGC INPUT                        *
    ************************************************************
        
        NCG001  N2  4
        NCG002  O2  5
        NCG333  H2  6
        NCG444  HE  7
        NCG555  AR  8

    ************************************************************
    *         ROOM CONTROL VOLUMES (+ HVAC exhaust FLs)        *
    ************************************************************
        *-------------------------------------------------------
        * CV001 - R001 - Loading area (C1)
        *-------------------------------------------------------
            
            CV00100   R001  2  0  1
            CV00101   0  0
            CV001A0   3
            CV001A1   PVOL    101270.0
            CV001A2   TATM    293.15  RHUM  0.6
            CV001A3   MLFR.4  0.78
            CV001A6   MLFR.5  0.21
            CV001A8   MLFR.8  0.01
            CV001B1   0.0     0.0
            CV001B2   8.5     2496.0

            * HVAC-R001-EX

            FL00100   HVAC-R001-EX  001  401  4.25  4.25
            FL00101   1.0  1.0  1.0
            FL00102	  3
            FL001S0   1.0  1.0  1.0
            FL0010F   3.75 4.75
            FL0010T   3.75 4.75
            FL001T0   2 001

            CF00100   VEL-R001-EX  DIVIDE  1  8293.0  0.0
            CF00110   0.0  3600.0  TIME

            CF95400   P-R001  L-GE  2  1.0  0.0
            CF95405   NORMAL
            CF95410   0.0  101270.0  TIME
            CF95415   1.0  0.0  CVH-P.001

        *-------------------------------------------------------
        * CV006 - G1 - R006 R052 R059 AL001 (C2)
        *-------------------------------------------------------
            
            CV00600   G1  2  0  1
            CV00601   0   0
            CV006A0   3
            CV006A1   PVOL    101235.0
            CV006A2   TATM    293.15  RHUM  0.6
            CV006A3   MLFR.4  0.78
            CV006A6   MLFR.5  0.21
            CV006A8   MLFR.8  0.01
            CV006B1   0.0     0.0
            CV006B2   8.5     2026.0

            * HVAC-G1-EX

            FL00600   HVAC-G1-EX   006   401  4.25  4.25
            FL00601   1.0   1.0    1.0
            FL00602	  3
            FL006S0   1.0   1.0    1.0
            FL0060F   3.75  4.75
            FL0060T   3.75  4.75
            FL006T0   2     006

            CF00600   VEL-G1-EX  DIVIDE  1  4605.0  0.0
            CF00610   0.0  3600.0  TIME

            CF95300   P-G1  L-GE  2  1.0  0.0
            CF95305   NORMAL
            CF95310   0.0  101235.0  TIME
            CF95315   1.0  0.0  CVH-P.006

        *-------------------------------------------------------
        * CV011 - R011 - LF Utility Cell (C2)
        *-------------------------------------------------------
            
            CV01100   R011  2  0  1
            CV01101   0   0
            CV011A0   3
            CV011A1   PVOL  101235.0
            CV011A2   TATM  293.15  RHUM  0.6
            CV011A3   MLFR.4  0.78
            CV011A6   MLFR.5  0.21
            CV011A8   MLFR.8  0.01
            CV011B1   0.0     0.0
            CV011B2   8.5     2469.0

            * HVAC-R011-EX

            FL01100   HVAC-R011-EX   011   401  4.25  4.25
            FL01101   1.0   1.0    1.0
            FL01102	  3
            FL011S0   1.0   1.0    1.0
            FL0110F   3.75  4.75
            FL0110T   3.75  4.75
            FL011T0   2     011

            CF01100   VEL-R011-EX  DIVIDE  1  2962.0  0.0
            CF01110   0.0  3600.0  TIME

            CF95200   P-R011  L-GE  2  1.0  0.0
            CF95205   NORMAL
            CF95210   0.0  101235.0  TIME
            CF95215   1.0  0.0  CVH-P.011

        *-------------------------------------------------------
        * CV026 - G16 - R026 AL004 (C2)
        *-------------------------------------------------------

            CV02600   G16  2  2  1
            CV02601   0   0
            CV026A0   3
            CV026A1   PVOL  101235.0
            CV026A3   TATM  293.15  RHUM 0.6
            CV026A5   MLFR.4  0.78
            CV026A6   MLFR.5  0.21
            CV026A8   MLFR.8  0.01
            CV026B1   0.0     0.0
            CV026B2   8.5     25928.0

            * HVAC-G16-EX

            FL02600   HVAC-G16-EX   026   401  4.25  4.25
            FL02601   1.0   1.0   1.0
            FL02602	  3
            FL026S0   1.0   1.0   1.0
            FL0260F   3.75  4.75
            FL0260T   3.75  4.75
            FL026T0   2     026

            CF02600   VEL-G16-EX  DIVIDE  1  32527.0  0.0
            CF02610   0.0  3600.0  TIME

            CF95100   P-G16  L-GE  2  1.0  0.0
            CF95105   NORMAL
            CF95110   0.0  101235.0  TIME
            CF95115   1.0  0.0  CVH-P.026

        *-------------------------------------------------------
        * CV083 - SB4 - Shipping Bay 4 (C1)
        *-------------------------------------------------------
            
            CV08300   SB4  2  2  5
            CV08301   0   0
            CV083A0   3
            CV083A1   PVOL    101270.0
            CV083A3   TATM    293.15    RHUM 0.6
            CV083A5   MLFR.4  0.78
            CV083A6   MLFR.5  0.21
            CV083A8   MLFR.8  0.01
            CV083B1   0.0     0.0
            CV083B2   31.5    2720.0

            * HVAC-SB4-EX

            FL08300   HVAC-SB4-EX   083   401  15.75  15.75
            FL08301   1.0    1.0    1.0
            FL08302	  3
            FL083S0   1.0    1.0    1.0
            FL0830F   15.25  16.25
            FL0830T   15.25  16.25
            FL083T0   2      083

            CF08300   VEL-SB4-EX  DIVIDE  1  3632.0  0.0
            CF08310   0.0  3600.0  TIME

            CF94600   P-SB4  L-GE  2  1.0  0.0
            CF94605   NORMAL
            CF94610   0.0  101270.0  TIME
            CF94615   1.0  0.0  CVH-P.083
                  
        *-------------------------------------------------------
        * CV086 - S02 - Stairs 2 (C2)
        *-------------------------------------------------------
            
            CV08600   S02  2  2  5
            CV08601   0   0
            CV086A0   3
            CV086A1   PVOL    101235.0
            CV086A3   TATM    293.15   RHUM 0.6
            CV086A5   MLFR.4  0.78
            CV086A6   MLFR.5  0.21
            CV086A8   MLFR.8  0.01
            CV086B1   0.0     0.0
            CV086B2   31.5    1440.0

            * HVAC-S02-EX

            FL08600   HVAC-S02-EX  086   401  15.75  15.75
            FL08601   1.0   1.0    1.0
            FL08602	  3
            FL086S0   1.0   1.0    1.0
            FL0860F   15.25 16.25
            FL0860T   15.25 16.25
            FL086T0   2     086
            
            CF08600   VEL-S02-EX  DIVIDE  1  4084.0  0.0
            CF08610   0.0 3600.0  TIME
            
            CF94700   P-S02  L-GE  2  1.0  0.0
            CF94705   NORMAL
            CF94710   0.0  101235.0  TIME
            CF94715   1.0  0.0  CVH-P.086
    
    ************************************************************
    *                CONNECTION CONTROL VOLUMES                *
    ************************************************************
        *-------------------------------------------------------
        * CV505 - CVASL1-4 - Connection Volume Air Supply L1 4
        *-------------------------------------------------------
            
            CV50500   CVASL1-4  2  2  22
            CV50501   0   0
            CV505A0   3
            CV505A1   PVOL  101325.0
            CV505A3   TATM  287.15  RHUM  0.6
            CV505A5   MLFR.4  0.78
            CV505A6   MLFR.5  0.21
            CV505A8   MLFR.8  0.01
            CV505B1   17.0    0.0
            CV505B2   17.5    0.1

        *-------------------------------------------------------
        * CV541 - CVASL0-1 - Connection Volume Air Supply L0 1
        *-------------------------------------------------------
            
            CV54100   CVASL0-1  2  2  11
            CV54101   0   0
            CV541A0   3
            CV541A1   PVOL  101325.0
            CV541A3   TATM  287.15  RHUM  0.6
            CV541A5   MLFR.4  0.78
            CV541A6   MLFR.5  0.21
            CV541A8   MLFR.8  0.01
            CV541B1   6.6     0.0
            CV541B2   7.5     0.331875

        *-------------------------------------------------------
        * CV542 - CVASL0-2 - Connection Volume Air Supply L0 2
        *-------------------------------------------------------
            
            CV54200   CVASL0-2  2  2  11
            CV54201   0   0
            CV542A0   3
            CV542A1   PVOL  101325.0
            CV542A3   TATM  287.15  RHUM  0.6
            CV542A5   MLFR.4  0.78
            CV542A6   MLFR.5  0.21
            CV542A8   MLFR.8  0.01
            CV542B1   6.775   0.0
            CV542B2   7.5     0.25375

        *-------------------------------------------------------
        * CV543 - CVASL0-3 - Connection Volume Air Supply L0 3
        *-------------------------------------------------------

            CV54300   CVASL0-3  2  2  11
            CV54301   0   0
            CV543A0   3
            CV543A1   PVOL  101325.0
            CV543A3   TATM  287.15  RHUM  0.6
            CV543A5   MLFR.4  0.78
            CV543A6   MLFR.5  0.21
            CV543A8   MLFR.8  0.01
            CV543B1   7.1     0.0
            CV543B2   8.5     0.21

        *-------------------------------------------------------
        * CV544 - CVASL0-4 - Connection Volume Air Supply L0 4
        *-------------------------------------------------------

            CV54400   CVASL0-4  2  2  11
            CV54401   0   0
            CV544A0   3
            CV544A1   PVOL  101325.0
            CV544A3   TATM  287.15  RHUM  0.6
            CV544A5   MLFR.4  0.78
            CV544A6   MLFR.5  0.21
            CV544A8   MLFR.8  0.01
            CV544B1   6.875   0.0
            CV544B2   7.5     0.15625

        *-------------------------------------------------------
        * CV545 - CVASL0-5 - Connection Volume Air Supply L0 5
        *-------------------------------------------------------

            CV54500   CVASL0-5  2  2  11
            CV54501   0   0
            CV545A0   3
            CV545A1   PVOL  101325.0
            CV545A3   TATM  287.15  RHUM  0.6
            CV545A5   MLFR.4  0.78
            CV545A6   MLFR.5  0.21
            CV545A8   MLFR.8  0.01
            CV545B1   5.05    0.0
            CV545B2   7.5     0.6625

        *-------------------------------------------------------
        * CV546 - CVASL0-6 - Connection Volume Air Supply L0 6
        *-------------------------------------------------------

            CV54600   CVASL0-6  2  2  11
            CV54601   0   0
            CV546A0   3
            CV546A1   PVOL  101325.0
            CV546A3   TATM  287.15  RHUM  0.6
            CV546A5   MLFR.4  0.78
            CV546A6   MLFR.5  0.21
            CV546A8   MLFR.8  0.01
            CV546B1   6.95    0.0
            CV546B2   7.5     0.1375

        *-------------------------------------------------------
        * CV547 - CVASL0-7 - Connection Volume Air Supply L0 7
        *-------------------------------------------------------

            CV54700   CVASL0-7  2  2  11
            CV54701   0   0
            CV547A0   3
            CV547A1   PVOL  101325.0
            CV547A3   TATM  287.15  RHUM  0.6
            CV547A5   MLFR.4  0.78
            CV547A6   MLFR.5  0.21
            CV547A8   MLFR.8  0.01
            CV547B1   6.95    0.0
            CV547B2   8.5     0.368125

        *-------------------------------------------------------
        * CV575 - CVASL2-1 - Connection Volume Air Supply L2 1
        *-------------------------------------------------------
            
            CV57500   CVASL2-1   2  2  31
            CV57501   0   0
            CV575A0   3
            CV575A1   PVOL   101325.0
            CV575A3   TATM   287.15  RHUM  0.6
            CV575A5   MLFR.4  0.78
            CV575A6   MLFR.5  0.21
            CV575A8   MLFR.8  0.01
            CV575B1   23.4    0.0
            CV575B2   24.5    0.495

        *-------------------------------------------------------
        * CV605 - CVASL3 - 3 - Connection Volume Air Supply L3 3
        *-------------------------------------------------------
            
            CV60500   CVASL3-3   2  2  41
            CV60501   0   0
            CV605A0   3
            CV605A1   PVOL  101325.0
            CV605A3   TATM  287.15  RHUM  0.6
            CV605A5   MLFR.4  0.78
            CV605A6   MLFR.5  0.21
            CV605A8   MLFR.8  0.01
            CV605B1   31.1    0.0
            CV605B2   31.5    0.07

    ************************************************************
    *                 GENERIC CONTROL VOLUMES                  *
    ************************************************************
        *-------------------------------------------------------
        * CV400 - ENV-IN - Inlet environment  
        *-------------------------------------------------------
            
            CV40000   ENV-IN  2  2  6
            CV40001   0  -1
            CV400A0   3
            CV400A1   PVOL    101325.0
            CV400A3   TATM    293.15  RHUM  0.6
            CV400A4   MLFR.4  0.78
            CV400A6   MLFR.5  0.21
            CV400A8   MLFR.8  0.01
            CV400B1   0.0     0.0
            CV400B2   50.0    1000000.0

        *-------------------------------------------------------
        * CV401 - ENV-OUT - Outlet environment
        *-------------------------------------------------------
            
            CV40100   ENV-OUT  2  2  6
            CV40101   0   0
            CV401A0   3
            CV401A1   PVOL    101325.0
            CV401A3   TATM    293.15  RHUM  0.6
            CV401A4   MLFR.4  0.78
            CV401A6   MLFR.5  0.21
            CV401A8   MLFR.8  0.01
            CV401B1   0.0     0.0
            CV401B2   50.0    1000000.0

        *-----------------------------------------------
        * CV996 - C1 generic volume (C1)
        *-----------------------------------------------

            CV99600   C1-VOL  2  2  6
            CV99601   0   -1
            CV996A0   3
            CV996A1   PVOL  101270.0  * 101325 - 55 Pa
            CV996A3   TATM  293.15  RHUM  0.6
            CV996A4   MLFR.4  0.78
            CV996A6   MLFR.5  0.21
            CV996A8   MLFR.8  0.01
            CV996B1   0.0     0.0
            CV996B2   50.0    1000000.0

        *-----------------------------------------------
        * CV997 - C2 generic volume (C2)
        *-----------------------------------------------

            CV99700   C2-VOL  2  2  6
            CV99701   0   -1
            CV997A0   3
            CV997A1   PVOL  101235.0  * 101325 - 90 Pa
            CV997A3   TATM  293.15  RHUM  0.6
            CV997A4   MLFR.4  0.78
            CV997A6   MLFR.5  0.21
            CV997A8   MLFR.8  0.01
            CV997B1   0.0     0.0
            CV997B2   50.0    1000000.0

    ************************************************************
    *                  HVAC INLET FLOW PATHS                   *
    ************************************************************
        
        *-------------------------------------------------------
        * HVAC-S515-1
        *-------------------------------------------------------
            
            FL02800   HVAC-S515-1    541   542  7.1375  7.1375
            FL02801   1.015   7.5    1.0
            FL02802	  3
            FL028S0   1.015   7.5    0.955
            FL0280F   6.775   7.5
            FL0280T   6.775   7.5

        *-------------------------------------------------------
        * HVAC-S514
        *-------------------------------------------------------
            
            FL03500   HVAC-S514    542   026  7.1625  7.1625                   
            FL03501   0.8775   13.0   1.0                                  
            FL03502	  3                                               
            FL035S0   0.8775   13.0   0.889                    
            FL0350F   6.825    7.5
            FL0350T   6.825    7.5

        *-------------------------------------------------------
        * HVAC-S515-2
        *-------------------------------------------------------
            
            FL03600   HVAC-S515-2  542   543  7.3  7.3
            FL03601   0.24   11.2  1.0
            FL03602	  3
            FL036S0   0.24   11.2  0.48
            FL0360F   7.1    7.5
            FL0360T   7.1    7.5

        *-------------------------------------------------------
        * HVAC-S516
        *-------------------------------------------------------
            
            FL09100   HVAC-S516 543  026  8.375  8.375
            FL09101   0.08125   3.5  1.0
            FL09102	  3
            FL091S0   0.08125   3.5  0.283
            FL0910F   8.25      8.5
            FL0910T   8.25      8.5

        *-------------------------------------------------------
        * HVAC-S517
        *-------------------------------------------------------
            
            FL09200   HVAC-S517      543   086  8.425  8.425
            FL09201   0.045   10.5   1.0
            FL09202	  3
            FL092S0   0.045   10.5   0.2
            FL0920F   8.35    8.5
            FL0920T   8.35    8.5
        
        *-------------------------------------------------------
        * HVAC-S518
        *-------------------------------------------------------
            
            FL09400   HVAC-S518    543   083  8.325  8.325
            FL09401   0.175   6.0  1.0
            FL09402	  3
            FL094S0   0.175   6.0  0.412
            FL0940F   8.15    8.5
            FL0940T   8.15    8.5

        *-------------------------------------------------------
        * HVAC-S911-1
        *-------------------------------------------------------
            
            FL09500   HVAC-S911-1    541   544  7.1875  7.1875
            FL09501   0.625   69.0   1.0
            FL09502	  3
            FL095S0   0.625   69.0   0.769
            FL0950F   6.875   7.5
            FL0950T   6.875   7.5

        *-------------------------------------------------------
        * HVAC-S205
        *-------------------------------------------------------
           
            FL19600   HVAC-S205  505   083  17.3125  17.3125
            FL19601   0.178125   3.3   1.0
            FL19602	  3
            FL196S0   0.178125   3.3   0.419
            FL1960F   17.125     17.5
            FL1960T   17.125     17.5

        *-------------------------------------------------------
        * HVAC-S503
        *-------------------------------------------------------
            
            FL21700   HVAC-S503 575   086  24.425  24.425
            FL21701   0.03375   5.6   1.0
            FL21702	  3
            FL217S0   0.03375   5.6   0.18
            FL2170F   24.35     24.5
            FL2170T   24.35     24.5   

        *-------------------------------------------------------
        * HVAC-S22
        *-------------------------------------------------------
            
            FL35300   HVAC-S22    605   083  31.325  31.325
            FL35301   0.14   4.0  1.0
            FL35302	  3
            FL353S0   0.14   4.0  0.373
            FL3530F   31.15  31.5
            FL3530T   31.15  31.5

        *-------------------------------------------------------
        * HVAC-S911-2 
        *-------------------------------------------------------
        
            FL60100   HVAC-S911-2    544   011  7.3375  7.3375
            FL60101   0.14625  11.4  1.0
            FL60102	  3
            FL601S0   0.14625  11.4  0.377
            FL6010F   7.175    7.5
            FL6010T   7.175    7.5

        *-------------------------------------------------------
        * HVAC-S911-2
        *-------------------------------------------------------
       
            FL60200   HVAC-S911-1    544   545  7.2125  7.2125
            FL60201   0.575   18.7   1.0
            FL60202	  3
            FL602S0   0.575   18.7   0.73
            FL6020F   6.925   7.5
            FL6020T   6.925   7.5

        *-------------------------------------------------------
        * HVAC-S910
        *-------------------------------------------------------
            
            FL60500   HVAC-S910    545   006  5.125  5.125
            FL60501   0.0375  8.6  1.0
            FL60502	  3
            FL605S0   0.0375  8.6   0.188
            FL6050F   5.05    5.2
            FL6050T   5.05    5.2

        *-------------------------------------------------------
        * HVAC-S909
        *-------------------------------------------------------
 
            FL60600   HVAC-S909    545   546  7.225  7.225
            FL60601   0.55   5.2   1.0
            FL60602	  3
            FL606S0   0.55   5.2   0.71
            FL6060F   6.95   7.5
            FL6060T   6.95   7.5

        *-------------------------------------------------------
        * HVAC-S908
        *-------------------------------------------------------
            
            FL60700   HVAC-S908 546   006  7.3625  7.3625
            FL60701   0.1375    4.0   1.0
            FL60702	  3
            FL607S0   0.1375    4.0   0.355
            FL6070F   7.225     7.5
            FL6070T   7.225     7.5

        *-------------------------------------------------------
        * HVAC-S907
        *-------------------------------------------------------
            
            FL61000   HVAC-S907 546   547  7.225  7.225
            FL61001   0.5225    11.0  1.0
            FL61002	  3
            FL610S0   0.5225   11.0   0.697
            FL6100F   6.95     7.5
            FL6100T   6.95     7.5

        *-------------------------------------------------------
        * HVAC-S906
        *-------------------------------------------------------
            
            FL61400   HVAC-S906 547   001   8.1625  8.1625
            FL61401   0.45125   5.4   1.0
            FL61402	  3
            FL614S0   0.45125   5.4   0.633
            FL6140F   8.025     8.5
            FL6140T   8.025     8.5

    ************************************************************
    *                    LEAK FLOW PATHS                       *
    ************************************************************
    
        *-------------------------------------------------------
        * LEAK G16-S02
        *-------------------------------------------------------

            FL60400   D-G16-S02  026    086  4.25   4.25
            FL60401   0.00645    0.25   1.0
            FL60402   3
            FL604S0   0.00645    0.25   0.0906   

        *-------------------------------------------------------
        * LEAK SB4-G16
        *-------------------------------------------------------

            FL60900   D-SB4-G16     083   026  4.25   4.25
            FL60901   0.021712   0.25   1.0
            FL60902   3
            FL609S0   0.021712   0.25   0.1663

        *-------------------------------------------------------
        * LEAK G1-G4 (C2 generic)
        *-------------------------------------------------------

            FL61600   D-G1-G4     006   997   4.25   4.25
            FL61601   0.023773   0.5    1.0
            FL61602   3
            FL616S0   0.023773   0.5    0.174

        *-------------------------------------------------------
        * LEAK G1-R001
        *-------------------------------------------------------

            FL62000   D-G1-R001     006   001   4.25   4.25
            FL62001   0.017312   0.5    1.0
            FL62002   3
            FL620S0   0.017312   0.5    0.1485

        *-------------------------------------------------------
        * LEAK ENV-R001
        *-------------------------------------------------------

            FL62100   D-OUT-R001     400   001  4.25  4.25
            FL62101   0.073125   0.67    1.0
            FL62102	  3
            FL621S0   0.073125   0.67    0.3051

        *-------------------------------------------------------
        * LEAK ENV-G16
        *-------------------------------------------------------

            FL66000   W-OUT-G16     400   026  4.25  4.25
            FL66001   0.12541    0.67    1.0
            FL66002	  3
            FL660S0   0.12541    0.67    0.3996

        *-------------------------------------------------------
        * LEAK ENV-G1
        *-------------------------------------------------------

            FL67100   W-OUT-G1     400   006  4.25  4.25
            FL67101   0.03089    0.67    1.0
            FL67102	  3
            FL671S0   0.03089    0.67    0.1983

        *-------------------------------------------------------
        * LEAK G16-R011
        *-------------------------------------------------------

            FL67300   W-G16-R011 026    011   4.25    4.25
            FL67301   0.0267     0.25   1.0
            FL67302   3
            FL673S0   0.0267     0.25   0.1844

        *-------------------------------------------------------
        * LEAK G16-G1
        *-------------------------------------------------------

            FL67400   W-G16-G1   026   006   4.25    4.25
            FL67401   0.009043   0.5   1.0
            FL67402   3
            FL674S0   0.009043   0.5   0.1073

    ************************************************************
    *                           EDF                            *
    ************************************************************

        EDF00100  PRESSURES 5 WRITE
        EDF00101  PRESSURES.DAT
        EDF00102  8E20.12
        EDF00110  1. 10.
        EDF001A0  CVH-P.1
        EDF001A1  CVH-P.6
        EDF001A2  CVH-P.11
        EDF001A3  CVH-P.26
        EDF001A4  CVH-P.83

. * END MELGEN

**************************************************************************************************
*                                          MELCOR INPUT                                          *
**************************************************************************************************

    *EOR* MELCOR

    WARNINGLEVEL 0

    TITLE       BRANCH_0

    CPULEFT     100.
    CPULIM      100000.
    CYMESF      10 10

    SOFTDTMIN   0.1  1000

    RESTART     -1

    TEND 10

    *           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
    TIME1       0.0         1.0       1.0      10.0     1000.0    10.0

. * END MELCOR  