
**************************************************************************************************
*                                          MELGEN INPUT                                          *
**************************************************************************************************
*EOR* MELGEN

    TITLE   BRANCH_2

    ************************************************************
    *                         NGC INPUT                        *
    ************************************************************
        
        NCG001  N2  4
        NCG002  O2  5
        NCG333  H2  6
        NCG444  HE  7
        NCG555  AR  8

    ************************************************************
    *         ROOM CONTROL VOLUMES (+ HVAC exhaust FLs)        *
    ************************************************************
        *-------------------------------------------------------
        * CV015 - R015 - Organic Loop Cell (C2)
        *-------------------------------------------------------

            CV01500   R015  2  0  1
            CV01501   0   0
            CV015A0   3
            CV015A1   PVOL  101235.0
            CV015A2   TATM  293.15  RHUM  0.6
            CV015A3   MLFR.4  0.78
            CV015A6   MLFR.5  0.21
            CV015A8   MLFR.8  0.01
            CV015B1   0.0     0.0
            CV015B2   9.5     2963.0

            * HVAC-R015-EX

            FL01500   HVAC-R015-EX  015   401  4.25  4.25
            FL01501   1.0    1.0    1.0
            FL01502	  3
            FL015S0   1.0    1.0    1.0
            FL0150F   3.75   4.75
            FL0150T   3.75   4.75
            FL015T0   2      015

            CF01500   VEL-R015-EX  DIVIDE  1  6473.0  0.0
            CF01510   0.0  3600.0  TIME

            CF93300   P-R015  L-GE  2  1.0  0.0
            CF93305   NORMAL
            CF93310   0.0  101235.0  TIME
            CF93315   1.0  0.0  CVH-P.015

        *-------------------------------------------------------
        * CV023 - G3 - R023 + R025 (C2)
        *-------------------------------------------------------
            
            CV02300   G3  2  2  1
            CV02301   0   0
            CV023A0   3
            CV023A1   PVOL    101235.0
            CV023A3   TATM    295.15   RHUM 0.6
            CV023A5   MLFR.4  0.78
            CV023A6   MLFR.5  0.21
            CV023A8   MLFR.8  0.01
            CV023B1   0.0      0.0
            CV023B2   8.5      956.0

            * HVAC-G3-EX

            FL02300   HVAC-G3-EX    023   401  4.25  4.25
            FL02301   1.0    1.0    1.0
            FL02302	  3
            FL023S0   1.0    1.0    1.0
            FL0230F   3.75   4.75
            FL0230T   3.75   4.75
            FL023T0   2      023
            
            CF02300   VEL-G3-EX  DIVIDE  1  1599.0  0.0
            CF02310   0.0  3600.0  TIME
            
            CF93200   P-G3  L-GE  2  1.0  0.0
            CF93205   NORMAL
            CF93210   0.0  101235.0  TIME
            CF93215   1.0  0.0  CVH-P.023

        *-------------------------------------------------------
        * CV024 - G4 - R024 + C002 + R005 + AL002 (C2)
        *-------------------------------------------------------

            CV02400   G4  2  2  1
            CV02401   0   0
            CV024A0   3
            CV024A1   PVOL    101235.0
            CV024A3   TATM    295.15    RHUM 0.6
            CV024A5   MLFR.4  0.78
            CV024A6   MLFR.5  0.21
            CV024A8   MLFR.8  0.01
            CV024B1   0.0     0.0
            CV024B2   8.5     15407.3

            * HVAC-G4-EX

            FL02400   HVAC-G4-EX   024   401  4.25  4.25
            FL02401   1.0    1.0    1.0
            FL02402	  3
            FL024S0   1.0    1.0    1.0
            FL0240F   3.75   4.75
            FL0240T   3.75   4.75
            FL024T0   2      024
            
            CF02400   VEL-G4-EX  DIVIDE  1  24922.0  0.0
            CF02410   0.0  3600.0  TIME
            
            CF93100   P-G4  L-GE  2  1.0  0.0
            CF93105   NORMAL
            CF93110   0.0  101235.0  TIME
            CF93115   1.0  0.0  CVH-P.024
              
        *-------------------------------------------------------
        * CV054 - R054 - Control Room (C2)
        *-------------------------------------------------------
            
            CV05400   R054  2  2  1
            CV05401   0   0
            CV054A0   3
            CV054A1   PVOL    101235.0
            CV054A3   TATM    295.15    RHUM 0.6
            CV054A5   MLFR.4  0.78
            CV054A6   MLFR.5  0.21
            CV054A8   MLFR.8  0.01
            CV054B1   0.0      0.0
            CV054B2   8.5      332.0

            * HVAC-R054-EX

            FL05400   HVAC-R054-EX  054   401  4.25  4.25
            FL05401   1.0    1.0    1.0
            FL05402	  3
            FL054S0   1.0    1.0    1.0
            FL0540F   3.75   4.75
            FL0540T   3.75   4.75
            FL054T0   2      054

            CF05400   VEL-R054-EX  DIVIDE  1  731.0  0.0
            CF05410   0.0  3600.0  TIME

            CF93500   P-R054  L-GE  2  1.0  0.0
            CF93505   NORMAL
            CF93510   0.0  101235.0  TIME
            CF93515   1.0  0.0  CVH-P.054

        *-------------------------------------------------------
        * CV080 - SB1 - Shipping Bay 1 (L0) (C2)
        *-------------------------------------------------------
            
            CV08000   SB1  2  2  5
            CV08001   0   0
            CV080A0   3
            CV080A1   PVOL    101235.0
            CV080A3   TATM    293.15    RHUM 0.6
            CV080A5   MLFR.4  0.78
            CV080A6   MLFR.5  0.21
            CV080A8   MLFR.8  0.01
            CV080B1   0.0     0.0
            CV080B2   7.875   839.75

            * HVAC-SB1-EX

            FL08000   HVAC-SB1-EX   080   401  5.25  5.25
            FL08001   1.0    1.0    1.0
            FL08002	  3
            FL080S0   1.0    1.0    1.0
            FL0800F   5.25   6.25
            FL0800T   5.25   6.25
            FL080T0   2      080

            CF08000   VEL-SB1-EX  DIVIDE  1  1568.5  0.0
            CF08010   0.0  3600.0  TIME

            CF90400   P-SB1  L-GE  2  1.0  0.0
            CF90405   NORMAL
            CF90410   0.0  101235.0  TIME
            CF90415   1.0  0.0  CVH-P.080

        *-------------------------------------------------------
        * CV081 - G2 - SB2 + E02 + S04 (L0) (C2)
        *-------------------------------------------------------

            CV08100   G2  2  2  5
            CV08101   0   0
            CV081A0   3
            CV081A1   PVOL    101235.0
            CV081A3   TATM    293.15    RHUM 0.6
            CV081A5   MLFR.4  0.78
            CV081A6   MLFR.5  0.21
            CV081A8   MLFR.8  0.01
            CV081B1   0.0     0.0
            CV081B2   7.875   1285.75

            * HVAC-G2-EX

            FL08100   HVAC-G2-EX    081   401  5.25  5.25
            FL08101   1.0     1.0   1.0
            FL08102	  3
            FL081S0   1.0     1.0   1.0
            FL0810F   5.25    6.25
            FL0810T   5.25    6.25
            FL081T0   2       081

            CF08100   VEL-G2-EX  DIVIDE  1  1998.75  0.0
            CF08110   0.0  3600.0  TIME

            CF91300   P-G2  L-GE  2  1.0  0.0
            CF91305   NORMAL
            CF91310   0.0  101235.0  TIME
            CF91315   1.0  0.0  CVH-P.081

        *-------------------------------------------------------
        * CV082 - SB3 - Shipping Bay 3 (L0) (C2)
        *-------------------------------------------------------

            CV08200   SB3  2  2  5
            CV08201   0   0
            CV082A0   3
            CV082A1   PVOL    101235.0
            CV082A3   TATM    293.15    RHUM 0.6
            CV082A5   MLFR.4  0.78
            CV082A6   MLFR.5  0.21
            CV082A8   MLFR.8  0.01
            CV082B1   0.0     0.0
            CV082B2   7.875   721.8325

            * HVAC-SB3-EX

            FL08200   HVAC-SB3-EX   082   401  5.25  5.25
            FL08201   1.0    1.0    1.0
            FL08202	  3
            FL082S0   1.0    1.0    1.0
            FL0820F   5.25   6.25
            FL0820T   5.25   6.25
            FL082T0   2      082

            CF08200   VEL-SB3-EX  DIVIDE  1  1507.75  0.0
            CF08210   0.0  3600.0  TIME

            CF91000   P-SB3  L-GE  2  1.0  0.0
            CF91005   NORMAL
            CF91010   0.0  101235.0  TIME
            CF91015   1.0  0.0  CVH-P.082

        *-------------------------------------------------------
        * CV089 - S07 - Stairs 7 (L0) (C2)
        *-------------------------------------------------------
            
            CV08900   S07  2  2  5
            CV08901   0   0
            CV089A0   3
            CV089A1   PVOL    101235.0
            CV089A3   TATM    293.15    RHUM 0.6
            CV089A5   MLFR.4  0.78
            CV089A6   MLFR.5  0.21
            CV089A8   MLFR.8  0.01
            CV089B1   0.0     0.0
            CV089B2   7.875   297.0

            * HVAC-S07-EX

            FL08900   HVAC-S07-EX    089   401  5.25  5.25
            FL08901   1.0     1.0    1.0
            FL08902	  3
            FL089S0   1.0     1.0    1.0
            FL0890F   5.25    6.25
            FL0890T   5.25    6.25
            FL089T0   2       089
            
            CF08900   VEL-S07-EX   DIVIDE  1  457.0  0.0
            CF08910   0.0  3600.0  TIME
            
            CF90900   P-S07  L-GE  2  1.0  0.0
            CF90905   NORMAL
            CF90910   0.0  101235.0  TIME
            CF90915   1.0  0.0  CVH-P.089

        *-------------------------------------------------------
        * CV096 - AL016 - Airlock (C3)
        *-------------------------------------------------------

            CV09600   AL016  2  0  1
            CV09601   0  0
            CV096A0   3
            CV096A1   PVOL  101215.0
            CV096A3   TATM    293.15    RHUM 0.6
            CV096A5   MLFR.4  0.78
            CV096A6   MLFR.5  0.21
            CV096A8   MLFR.8  0.01
            CV096B1   0.0     0.0
            CV096B2   7.5     421.0

            * HVAC-AL016-EX

            FL09600   HVAC-AL016-EX   096   401  4.25   4.25
            FL09601   1.0     1.0     1.0
            FL09602	  3
            FL096S0   1.0     1.0     1.0
            FL0960F   3.75    4.75
            FL0960T   3.75    4.75
            FL096T0   2       096

            CF09600   VEL-AL016-EX  DIVIDE  1  624.0  0.0
            CF09610   0.0  3600.0  TIME

            CF93400   P-AL016  L-GE  2  1.0  0.0
            CF93405   NORMAL
            CF93410   0.0  101235.0  TIME
            CF93415   1.0  0.0  CVH-P.096

    ************************************************************
    *                CONNECTION CONTROL VOLUMES                *
    ************************************************************
        *-----------------------------------------------
        * CV582 - ASB-1 - Air Supply Blower 1
        *-----------------------------------------------

            CV58200   ASB-1  2  2  7
            CV58201   0   0
            CV582A0   3
            CV582A1   PVOL    101325.0
            CV582A3   TATM    287.15   RHUM  0.6
            CV582A5   MLFR.4  0.78
            CV582A6   MLFR.5  0.21
            CV582A8   MLFR.8  0.01
            CV582B1   22.6    0.0
            CV582B2   24.5    332.5

        *-----------------------------------------------
        * CV548 - AS-2 - Air Supply Manifold 2
        *-----------------------------------------------
            
            CV54800   AS-2  2  2  7
            CV54801   0   0
            CV548A0   3
            CV548A1   PVOL    101325.0
            CV548A3   TATM    287.15    RHUM 0.6
            CV548A5   MLFR.4  0.78
            CV548A6   MLFR.5  0.21
            CV548A8   MLFR.8  0.01
            CV548B1   7.1     0.0
            CV548B2   24.5    21.576

        *-------------------------------------------------------
        * CV549 - CVASL0-9 - Connection Volume Air Supply L0 9
        *-------------------------------------------------------                                                                
            
            CV54900   CVASL0-9  2  2  12
            CV54901   0   0
            CV549A0   3
            CV549A1   PVOL    101325.0
            CV549A3   TATM    287.15    RHUM  0.6
            CV549A5   MLFR.4  0.78
            CV549A6   MLFR.5  0.21
            CV549A8   MLFR.8  0.01
            CV549B1   7.3     0.0
            CV549B2   8.1     0.31
        
        *-------------------------------------------------------
        * CV550 - CVASL0-10 - Connection Volume Air Supply L0 10
        *-------------------------------------------------------

            CV55000   CVASL0-10  2  2  12
            CV55001   0   0
            CV550A0   3
            CV550A1   PVOL    101325.0
            CV550A3   TATM    287.15    RHUM  0.6
            CV550A5   MLFR.4  0.78
            CV550A6   MLFR.5  0.21
            CV550A8   MLFR.8  0.01
            CV550B1   7.65    0.0
            CV550B2   8.1     0.10125

        *-------------------------------------------------------
        * CV551 - CVASL0-11 - Connection Volume Air Supply L0 11
        *-------------------------------------------------------

            CV55100   CVASL0-11  2  2  12
            CV55101   0   0
            CV551A0   3
            CV551A1   PVOL    101325.0
            CV551A3   TATM    287.15    RHUM  0.6
            CV551A5   MLFR.4  0.78
            CV551A6   MLFR.5  0.21
            CV551A8   MLFR.8  0.01
            CV551B1   7.7     0.0
            CV551B2   8.1     0.08

        *-------------------------------------------------------
        * CV552 - CVASL0-12 - Connection Volume Air Supply L0 12
        *-------------------------------------------------------
            
            CV55200   CVASL0-12  2  2  12
            CV55201   0   0
            CV552A0   3
            CV552A1   PVOL    101325.0
            CV552A3   TATM    287.15    RHUM  0.6
            CV552A5   MLFR.4  0.78
            CV552A6   MLFR.5  0.21
            CV552A8   MLFR.8  0.01
            CV552B1   7.4     0.0
            CV552B2   8.1     0.23625

        *-------------------------------------------------------
        * CV553 - CVASL0-13 - Connection Volume Air Supply L0 13
        *-------------------------------------------------------

            CV55300   CVASL0-13  2  2  12
            CV55301   0   0
            CV553A0   3
            CV553A1   PVOL    101325.0
            CV553A3   TATM    287.15    RHUM  0.6
            CV553A5   MLFR.4  0.78
            CV553A6   MLFR.5  0.21
            CV553A8   MLFR.8  0.01
            CV553B1   7.4     0.0
            CV553B2   8.1     0.23625

        *-------------------------------------------------------
        * CV554 - CVASL0-14 - Connection Volume Air Supply L0 14
        *-------------------------------------------------------

            CV55400   CVASL0-14  2  2  12
            CV55401   0   0
            CV554A0   3
            CV554A1   PVOL    101325.0
            CV554A3   TATM    287.15    RHUM  0.6
            CV554A5   MLFR.4  0.78
            CV554A6   MLFR.5  0.21
            CV554A8   MLFR.8  0.01
            CV554B1   7.5     0.0
            CV554B2   8.1     0.165

        *-------------------------------------------------------
        * CV555 - CVASL0-15 - Connection Volume Air Supply L0 15
        *-------------------------------------------------------
            
            CV55500   CVASL0-15  2  2  12
            CV55501   0   0
            CV555A0   3
            CV555A1   PVOL    101325.0
            CV555A3   TATM    287.15    RHUM  0.6
            CV555A5   MLFR.4  0.78
            CV555A6   MLFR.5  0.21
            CV555A8   MLFR.8  0.01
            CV555B1   7.55    0.0
            CV555B2   8.1     0.15125

        *-------------------------------------------------------
        * CV556 - CVASL0-16 - Connection Volume Air Supply L0 16
        *-------------------------------------------------------

            CV55600   CVASL0-16  2  2  12
            CV55601   0   0
            CV556A0   3
            CV556A1   PVOL    101325.0
            CV556A3   TATM    287.15    RHUM  0.6
            CV556A5   MLFR.4  0.78
            CV556A6   MLFR.5  0.21
            CV556A8   MLFR.8  0.01
            CV556B1   7.55    0.0
            CV556B2   8.1     0.15125

        *-------------------------------------------------------
        * CV557 - CVASL0-17 - Connection Volume Air Supply L0 17
        *-------------------------------------------------------
            
            CV55700   CVASL0-17  2  2  12
            CV55701   0   0
            CV557A0   3
            CV557A1   PVOL    101325.0
            CV557A3   TATM    287.15    RHUM  0.6
            CV557A5   MLFR.4  0.78
            CV557A6   MLFR.5  0.21
            CV557A8   MLFR.8  0.01
            CV557B1   7.85    0.0
            CV557B2   8.1     0.021875

        *-------------------------------------------------------
        * CV558- CVASL0-18 - Connection Volume Air Supply L0 18
        *-------------------------------------------------------
            
            CV55800   CVASL0-18  2  2  12
            CV55801   0   0
            CV558A0   3
            CV558A1   PVOL    101325.0
            CV558A3   TATM    287.15    RHUM  0.6
            CV558A5   MLFR.4  0.78
            CV558A6   MLFR.5  0.21
            CV558A8   MLFR.8  0.01
            CV558B1   7.65    0.0
            CV558B2   8.1     0.084375

        *-------------------------------------------------------
        * CV559 - CVASL0-19 - Connection Volume Air Supply L0 19
        *-------------------------------------------------------
            
            CV55900   CVASL0-19  2  2  12
            CV55901   0   0
            CV559A0   3
            CV559A1   PVOL    101325.0
            CV559A3   TATM    287.15    RHUM  0.6
            CV559A5   MLFR.4  0.78
            CV559A6   MLFR.5  0.21
            CV559A8   MLFR.8  0.01
            CV559B1   7.3     0.0
            CV559B2   8.1     0.15

        *-------------------------------------------------------
        * CV560 - CVASL0-20 - Connection Volume Air Supply L0 20
        *-------------------------------------------------------
            
            CV56000   CVASL0-20  2  2  12
            CV56001   0   0
            CV560A0   3
            CV560A1   PVOL    101325.0
            CV560A3   TATM    287.15    RHUM  0.6
            CV560A5   MLFR.4  0.78
            CV560A6   MLFR.5  0.21
            CV560A8   MLFR.8  0.01
            CV560B1   7.675   0.0
            CV560B2   8.1     0.07171875

        *-------------------------------------------------------
        * CV561 - CVASL0-21 - Connection Volume Air Supply L0 21
        *-------------------------------------------------------
            
            CV56100   CVASL0-21  2  2  12
            CV56101   0   0
            CV561A0   3
            CV561A1   PVOL    101325.0
            CV561A3   TATM    287.15    RHUM  0.6
            CV561A5   MLFR.4  0.78
            CV561A6   MLFR.5  0.21
            CV561A8   MLFR.8  0.01
            CV561B1   7.8     0.0
            CV561B2   8.1     0.02625

    ************************************************************
    *                 GENERIC CONTROL VOLUMES                  *
    ************************************************************
        *-------------------------------------------------------
        * CV400 - ENV-IN - Inlet environment  
        *-------------------------------------------------------
            
            CV40000   ENV-IN  2  2  6
            CV40001   0  -1
            CV400A0   3
            CV400A1   PVOL    101325.0
            CV400A3   TATM    293.15  RHUM  0.6
            CV400A4   MLFR.4  0.78
            CV400A6   MLFR.5  0.21
            CV400A8   MLFR.8  0.01
            CV400B1   0.0     0.0
            CV400B2   50.0    1000000.0

        *-------------------------------------------------------
        * CV401 - ENV-OUT - Outlet environment
        *-------------------------------------------------------
            
            CV40100   ENV-OUT  2  2  6
            CV40101   0   0
            CV401A0   3
            CV401A1   PVOL    101325.0
            CV401A3   TATM    293.15  RHUM  0.6
            CV401A4   MLFR.4  0.78
            CV401A6   MLFR.5  0.21
            CV401A8   MLFR.8  0.01
            CV401B1   0.0     0.0
            CV401B2   50.0    1000000.0

        *-----------------------------------------------
        * CV996 - C1 generic volume (C1)
        *-----------------------------------------------

            CV99600   C1-VOL  2  2  6
            CV99601   0   -1
            CV996A0   3
            CV996A1   PVOL  101295.0
            CV996A3   TATM  293.15  RHUM  0.6
            CV996A4   MLFR.4  0.78
            CV996A6   MLFR.5  0.21
            CV996A8   MLFR.8  0.01
            CV996B1   0.0     0.0
            CV996B2   50.0    1000000.0

        *-----------------------------------------------
        * CV997 - C2 generic volume (C2)
        *-----------------------------------------------

            CV99700   C2-VOL  2  2  6
            CV99701   0   -1
            CV997A0   3
            CV997A1   PVOL  101235.0
            CV997A3   TATM  293.15  RHUM  0.6
            CV997A4   MLFR.4  0.78
            CV997A6   MLFR.5  0.21
            CV997A8   MLFR.8  0.01
            CV997B1   0.0     0.0
            CV997B2   50.0    1000000.0

        *-----------------------------------------------
        * CV998 - C3 generic volume (C3)
        *-----------------------------------------------

            CV99800   C3-VOL  2  2  6
            CV99801   0   -1
            CV998A0   3
            CV998A1   PVOL  101215.0
            CV998A3   TATM  293.15  RHUM  0.6
            CV998A4   MLFR.4  0.78
            CV998A6   MLFR.5  0.21
            CV998A8   MLFR.8  0.01
            CV998B1   0.0     0.0
            CV998B2   50.0    1000000.0

        *-----------------------------------------------
        * CV999 - C4 generic volume (C4)
        *-----------------------------------------------

            CV99900   C4-VOL  2  2  6
            CV99901   0   -1
            CV999A0   3
            CV999A1   PVOL  101065.0
            CV999A3   TATM  293.15  RHUM  0.6
            CV999A4   MLFR.4  0.78
            CV999A6   MLFR.5  0.21
            CV999A8   MLFR.8  0.01
            CV999B1   0.0     0.0
            CV999B2   50.0    1000000.0

    ************************************************************
    *                  HVAC INLET FLOW PATHS                   *
    ************************************************************
        *-------------------------------------------------------
        * FL005 - HVAC-S936-2 (inlet control)
        *-------------------------------------------------------

            FL61500   HVAC-S936-2    548   549   7.95   7.95            
            FL61501   1.24   14.0    1.0                                   
            FL61502	  3                                            
            FL615S0   1.24   14.0    1.055                      
            FL6150F   7.3    8.1
            FL6150T   7.3    8.1
            FL615T0   2      801

            CF80100   VEL   EQUALS  1   1.0
            CF80110   1.0   0.0     CFVALU.802

            CF80200   CONTROLLER    MULTIPLY  2  1.0  0.0
            CF80210   1.0    0.0    CFVALU.803
            CF80215   1.0    0.0    CFVALU.804

            CF80300   FOO-CF-1  EQUALS  1  1.0
            CF80310   0.0  1.0  TIME

            CF80400   FOO-CF-2  EQUALS  1  1.0
            CF80410   0.0  1.0  TIME

        *-------------------------------------------------------
        * FL248 - HVAC-ASB-1
        *-------------------------------------------------------
            
            FL28400   HVAC-ASB-1   400   582  23.55  23.55
            FL28401   7.6   1.0    1.0
            FL28402	  3
            FL284S0   7.6   1.0   2.576
            FL2840F   22.6    24.5
            FL2840T   22.6    24.5

        *-------------------------------------------------------
        * FL287 - HVAC-S900
        *-------------------------------------------------------

            FL28700   HVAC-S900    582   548  24.125  24.125
            FL28701   1.0875   15.6    1.0
            FL28702	  3
            FL287S0   1.0875   15.6   0.989
            FL2870F   23.75    24.5
            FL2870T   23.75    24.5

        *-------------------------------------------------------
        * FL617 - HVAC-S934
        *-------------------------------------------------------

            FL61700   HVAC-S934    549   550  7.875  7.875
            FL61701   0.405   8.0    1.0
            FL61702	  3
            FL617S0   0.405   8.0   0.6
            FL6170F   7.65    8.1
            FL6170T   7.65    8.1

        *-------------------------------------------------------
        * FL618 - HVAC-S932-1
        *-------------------------------------------------------
        
            FL61800   HVAC-S932-1    550   024  7.9625  7.9625
            FL61801   0.11   3.0    1.0
            FL61802	  3
            FL618S0   0.11   3.0   0.326
            FL6180F   7.825  8.1
            FL6180T   7.825  8.1

        *-------------------------------------------------------
        * FL619 - HVAC-S932-2
        *-------------------------------------------------------

            FL61900   HVAC-S932-2    550   082  7.8 3.9375
            FL61901   0.065   2.8    1.0
            FL61902	  3
            FL619S0   0.065   2.8    0.248

        *-------------------------------------------------------
        * FL622 - HVAC-S931
        *-------------------------------------------------------
            
            FL62200   HVAC-S931    550   551  7.9  7.9
            FL62201   0.32   5.7    1.0
            FL62202	  3
            FL622S0   0.32   5.7   0.533
            FL6220F   7.7    8.1
            FL6220T   7.7    8.1

        *-------------------------------------------------------
        * FL624 - HVAC-S929
        *-------------------------------------------------------
            
            FL62400   HVAC-S929    551   089  7.8 3.9375
            FL62401   0.035   2.6    1.0
            FL62402	  3
            FL624S0   0.035   2.6   0.187

        *-------------------------------------------------------
        * FL626 - HVAC-S928
        *-------------------------------------------------------
            
            FL62600   HVAC-S928    549   552  7.75  7.75
            FL62601   0.945   6.1    1.0
            FL62602	  3
            FL626S0   0.945   6.1   0.922
            FL6260F   7.4     8.1
            FL6260T   7.4     8.1

        *-------------------------------------------------------
        * FL636 - HVAC-S927
        *-------------------------------------------------------
            
            FL63600   HVAC-S927    552   024  7.975  7.975
            FL63601   0.1    7.5    1.0
            FL63602	  3
            FL636S0   0.1    7.5   0.308
            FL6360F   7.85   8.1
            FL6360T   7.85   8.1

        *-------------------------------------------------------
        * FL637 - HVAC-S926
        *-------------------------------------------------------
            
            FL63700   HVAC-S926    552   553  7.75  7.75
            FL63701   0.945   12.3    1.0
            FL63702	  3
            FL637S0   0.945   12.3   0.922
            FL6370F   7.4     8.1
            FL6370T   7.4     8.1

        *-------------------------------------------------------
        * FL652 - HVAC-S924-1
        *-------------------------------------------------------
            
            FL65200   HVAC-S924-1    553   024  7.95  7.95
            FL65201   0.15   8.2    1.0
            FL65202	  3
            FL652S0   0.15   8.2   0.375
            FL6520F   7.8    8.1
            FL6520T   7.8    8.1

        *-------------------------------------------------------
        * FL653 - HVAC-S924-2
        *-------------------------------------------------------
            
            FL65300   HVAC-S924-2    553   024  7.875  7.875
            FL65301   0.36   3.0    1.0
            FL65302	  3
            FL653S0   0.36   3.0   0.576
            FL6530F   7.65   8.1
            FL6530T   7.65   8.1

        *-------------------------------------------------------
        * FL654 - HVAC-S923
        *-------------------------------------------------------
            
            FL65400   HVAC-S923    553   554  7.8  7.8
            FL65401   0.6   8.9    1.0
            FL65402	  3
            FL654S0   0.6   8.9   0.75
            FL6540F   7.5   8.1
            FL6540T   7.5   8.1

        *-------------------------------------------------------
        * FL656 - HVAC-S922
        *-------------------------------------------------------
            
            FL65600   HVAC-S922    554   023  7.9875  7.9875
            FL65601   0.0675   7.1    1.0
            FL65602	  3
            FL656S0   0.0675   7.1    0.257
            FL6560F   7.875    8.1
            FL6560T   7.875    8.1

        *-------------------------------------------------------
        * FL657 - HVAC-S921
        *-------------------------------------------------------
            
            FL65700   HVAC-S921    554   555  7.825  7.825
            FL65701   0.55   3.2    1.0
            FL65702	  3
            FL657S0   0.55   3.2    0.71
            FL6570F   7.55   8.1
            FL6570T   7.55   8.1

        *-------------------------------------------------------
        * FL658 - HVAC-S920
        *-------------------------------------------------------
            
            FL65800   HVAC-S920    555   023  8.0  8.0
            FL65801   0.045   7.0    1.0
            FL65802	  3
            FL658S0   0.045   7.0    0.212
            FL6580F   7.9     8.1
            FL6580T   7.9     8.1

        *-------------------------------------------------------
        * FL663 - HVAC-S918
        *-------------------------------------------------------
            
            FL66300   HVAC-S918    555   556  7.825  7.825
            FL66301   0.605   6.6    1.0
            FL66302	  3
            FL663S0   0.605   6.6    0.733
            FL6630F   7.55    8.1
            FL6630T   7.55    8.1

        *-------------------------------------------------------
        * FL672 - HVAC-S917
        *-------------------------------------------------------
            
            FL67200   HVAC-S917    556   015  7.9  7.9
            FL67201   0.3   5.8    1.0
            FL67202	  3
            FL672S0   0.3   5.8    0.522
            FL6720F   7.7   8.1
            FL6720T   7.7   8.1

        *-------------------------------------------------------
        * FL677 - HVAC-S916
        *-------------------------------------------------------
            
            FL67700   HVAC-S916    556   557  7.975  7.975
            FL67701   0.0875   7.0    1.0
            FL67702	  3
            FL677S0   0.0875   7.0    0.292
            FL6770F   7.85     8.1
            FL6770T   7.85     8.1

        *-------------------------------------------------------
        * FL680 - HVAC-S914
        *-------------------------------------------------------
            
            FL68000   HVAC-S914    557   081  7.975  3.9375
            FL68001   0.075   2.5    1.0
            FL68002	  3
            FL680S0   0.075   2.5    0.273

        *-------------------------------------------------------
        * FL681 - HVAC-S915
        *-------------------------------------------------------
            
            FL68100   HVAC-S915    557   081  8.025  3.9375
            FL68101   0.0375   3.0    1.0
            FL68102	  3
            FL681S0   0.0375   3.0    0.188

        *-------------------------------------------------------
        * FL682 - HVAC-S913
        *-------------------------------------------------------
            
            FL68200   HVAC-S913    556   558  7.875  7.875
            FL68201   0.3375   14.2    1.0
            FL68202	  3
            FL682S0   0.3375   14.2    0.563
            FL6820F   7.65     8.1
            FL6820T   7.65     8.1

        *-------------------------------------------------------
        * FL683 - HVAC-S912
        *-------------------------------------------------------
            
            FL68300   HVAC-S912    558   081  7.9875  3.9375
            FL68301   0.0675   8.0    1.0
            FL68302	  3
            FL683S0   0.0675   8.0    0.257

        *-------------------------------------------------------
        * FL686 - HVAC-S911'-1
        *-------------------------------------------------------
            
            FL68600   HVAC-S911'-1    558   559  7.8875  7.8875
            FL68601   0.31875   18.0    1.0
            FL68602	  3
            FL686S0   0.31875   18.0    0.543
            FL6860F   7.675     8.1
            FL6860T   7.675     8.1

        *-------------------------------------------------------
        * FL689 - HVAC-S911'-2
        *-------------------------------------------------------
            
            FL68900   HVAC-S911'-2    559   096  7.4  7.4
            FL68901   0.05   10.0    1.0
            FL68902	  3
            FL689S0   0.05   10.0    0.222
            FL6890F   7.3    7.5
            FL6890T   7.3    7.5

        *-------------------------------------------------------
        * FL693 - HVAC-S911'-3
        *-------------------------------------------------------
            
            FL69300   HVAC-S911'-3    559   560  7.8875  7.8875
            FL69301   0.286875   11.0    1.0
            FL69302	  3
            FL693S0   0.286875   11.0    0.522
            FL6930F   7.675      8.1
            FL6930T   7.675      8.1

        *-------------------------------------------------------
        * FL694 - HVAC-S911'-4
        *-------------------------------------------------------
            
            FL69400   HVAC-S911'-4    560   024  7.925  7.925
            FL69401   0.23625  2.0   1.0
            FL69402	  3
            FL694S0   0.23625  2.0   0.461
            FL6940F   7.75     8.1
            FL6940T   7.75     8.1

        *-------------------------------------------------------
        * FL696 - HVAC-S903
        *-------------------------------------------------------
            
            FL69600   HVAC-S903   560   561  7.95  7.95
            FL69601   0.105   23.6    1.0
            FL69602	  3
            FL696S0   0.105   23.6    0.323
            FL6960F   7.8   8.1
            FL6960T   7.8   8.1

        *-------------------------------------------------------
        * FL504 - HVAC-S901
        *-------------------------------------------------------
            
            FL50400   HVAC-S901   561   054  8.0  8.0
            FL50401   0.06   9.0    1.0
            FL50402	  3
            FL504S0   0.06   9.0    0.24
            FL5040F   7.9    8.1
            FL5040T   7.9    8.1

        *-------------------------------------------------------
        * FL514 - HVAC-S902
        *-------------------------------------------------------
            
            FL51400   HVAC-S902   561   080  7.9875  3.9375
            FL51401   0.073125   4.2    1.0
            FL51402	  3
            FL514S0   0.073125  4.2    0.266

    ************************************************************
    *                    LEAK FLOW PATHS                       *
    ************************************************************

        *-------------------------------------------------------
        * FL016 - LEAK G4-G7 + R112 + G9 + R156 + R154 + R170 +
        *                 C102 + R017 + G16 + G6 + G5 + R014 + 
        *                 R056 + R011 + R018 (C2 generic)
        *                 (parallel)
        *-------------------------------------------------------

            FL01600   LEAK-G4-C2     024   997   8.5   9.0
            FL01601   0.431261    0.4887   1.0
            FL016S0   0.431261    0.4887   2.2056

            * FL01600   R-G4-G7     024   997   8.5   9.0
            * FL01601   0.014486    1.5   1.0
            * FL016S0   0.014486    1.5   0.1358

            * FL02500   R-G4-R112   024   997   8.5   9.0
            * FL02501   0.019339    0.5   1.0
            * FL025S0   0.019339    0.5   0.1569

            * FL04100   R-G4-G9     024   997   8.5   9.0
            * FL04101   0.066684    0.5   1.0
            * FL041S0   0.066684    0.5   0.2914

            * FL04700   R-G4-R156   024   997   8.5   9.0
            * FL04701   0.005452    1.5   1.0
            * FL047S0   0.005452    1.5   0.0833

            * FL06100   R-G4-R154   024   997   8.5   9.0
            * FL06101   0.00323     0.5   1.0
            * FL061S0   0.00323     0.5   0.0641

            * FL06600   R-G4-R170   024   997   8.5   9.0
            * FL06601   0.014534    1.5   1.0
            * FL066S0   0.014534    1.5   0.136

            * FL07800   R-G4-C102   024   997   8.5   9.0
            * FL07801   0.013052    0.5   1.0
            * FL078S0   0.013052    0.5   0.1289

            * FL09800   W-R017-G4   997   024   3.75    3.75
            * FL09801   0.001988    0.25  1.0
            * FL09802   3
            * FL098S0   0.001988   0.25   0.0503

            * FL61300   D-G16-G4   997   024   4.25   4.25
            * FL61301   0.019434   0.25  1.0
            * FL61302   3
            * FL613S0   0.019434   0.25  0.1573

            * FL63100   D-G6-G4    997   024    4.25    4.25
            * FL63101   0.02434    0.25  1.0
            * FL63102   3
            * FL631S0   0.02434    0.25   0.176

            * FL63300   D-G5-G4    997   024   4.25    4.25
            * FL63301   0.050679   0.25  1.0
            * FL63302   3
            * FL633S0   0.050679   0.25  0.254

            * FL63400   D-R014-G4  997    024   4.25    4.25
            * FL63401   0.023561   0.25   1.0
            * FL63402   3
            * FL634S0   0.023561   0.25   0.1732

            * FL64100   D-R056-G4  997   024   4.25    4.25
            * FL64101   0.006769   0.25  1.0
            * FL64102   3
            * FL641S0   0.006769   0.25   0.0928

            * FL64500   D-R011-G4  997   024   4.25    4.25
            * FL64501   0.015496   0.25  1.0
            * FL64502   3
            * FL645S0   0.015496   0.25   0.1405

            * FL64600   D-R018-G4  997   024   3.75    3.75
            * FL64601   0.021411   0.25  1.0
            * FL64602   3
            * FL646S0   0.021411   0.25   0.1651

        *-------------------------------------------------------
        * FL019 - LEAK R015-G7 + R112 + G9
        *                   (C2 generic) (parallel)
        *------------------------------------------------------- 

            FL01900   LEAK-R015-C2         015   997   8.5   9.0
            FL01901   0.014664    0.5873   1.0
            FL019S0   0.014664    0.5873   0.2329

            * FL01900   R-R015-G7         015   997   8.5   9.0
            * FL01901   0.00327    1.5    1.0
            * FL019S0   0.00327    1.5    0.0645

            * FL02200   R-R015-R112       015   997   8.5   9.0
            * FL02201   0.004028    0.5   1.0
            * FL022S0   0.004028    0.5   0.0716

            * FL03300   R-R015-G9         015   997   8.5   9.0
            * FL03301   0.007366    0.5   1.0
            * FL033S0   0.007366    0.5   0.0968

        *-------------------------------------------------------
        * FL020 - LEAK AL016-G7 (C2 generic)
        *------------------------------------------------------- 

            FL02000   R-AL016-G7    096    997   7.5   9.0
            FL02001   0.003003      1.5    1.0
            FL020S0   0.003003      1.5    0.0618

        *-------------------------------------------------------
        * FL027 - LEAK R015-G17 + R016 + R0092 
        *                   (C3 generic) (parallel)
        *------------------------------------------------------- 

            FL02700   LEAK-R015-C2  015     998   8.5   9.0
            FL02701   0.036863      0.74    1.0
            FL027S0   0.036863      0.74    0.25804

            * FL02700   R-R015-G17  015    998   8.5   9.0
            * FL02701   0.012941    0.5    1.0
            * FL027S0   0.012941    0.5    0.1284

            * FL50000   D-R015-R016        015   998   3.6     3.6
            * FL50001   0.014572    1.0    1.0
            * FL50002   3
            * FL500S0   0.014572    1.0    0.1362

            * FL50700   D-R015-R0092       015   998   4.25    4.25
            * FL50701   0.009325    1.0    1.0
            * FL50702   3
            * FL507S0   0.009325    1.0    0.109

        *-------------------------------------------------------
        * FL032 - LEAK G3-G9 (C2 generic)
        *------------------------------------------------------- 

            FL03200   R-G3-G9     023    997   8.5   9.0
            FL03201   0.007468    0.5    1.0
            FL032S0   0.007468    0.5    0.0975

        *-------------------------------------------------------
        * FL043 - LEAK G4-R160 + AL055 + R0091 + R0092 + 
        *                 R058 + R016 (C3 generic) (parallel)
        *-------------------------------------------------------

            FL04300   LEAK-G4-C3  024   998   8.5   9.0
            FL04301   0.0615      0.58  1.0
            FL043S0   0.0615      0.58  0.6917

            * FL04300   R-G4-R160   024   998   8.5   9.0
            * FL04301   0.010125    1.0  1.0
            * FL043S0   0.010125    1.0  0.1135

            * FL62800   D-AL055-G4 998   024   4.25    4.25
            * FL62801   0.01056    0.25   1.0
            * FL62802   3
            * FL628S0   0.01056    0.25   0.116

            * FL64700   D-R0091-G4  998   024   4.0    4.0
            * FL64701   0.010997    1.0   1.0
            * FL64702   3
            * FL647S0   0.010997    1.0   0.1183

            * FL64800   D-R0092-G4  998   024   4.25    4.25
            * FL64801   0.015579    0.5   1.0
            * FL64802   3
            * FL648S0   0.015579    0.5   0.1408

            * FL68800   W-R058-G4       998   024   3.75    3.75
            * FL68801   0.006    1.5    1.0
            * FL68802   3
            * FL688S0   0.006    1.5    0.0874

            * FL69000   W-R016-G4  998    024   3.6     3.6
            * FL69001   0.01051    1.0    1.0
            * FL69002   3
            * FL690S0   0.01051    1.0    0.1157

        *-------------------------------------------------------
        * FL050 - LEAK G4-R157 + R167 + R168
        *                 (C4 generic) (parallel)
        *------------------------------------------------------- 

            FL05000   LEAK-G4-C4   024    999   8.5   9.0
            FL05001   0.002815     1.49    1.0
            FL050S0   0.002815     1.49    0.0893

            * FL05000   R-G4-R157   024    999   8.5   9.0
            * FL05001   0.001653    1.5    1.0
            * FL050S0   0.001653    1.5    0.0459

            * FL05100   R-G4-R168   024    999   8.5   9.0
            * FL05101   0.00114     1.5    1.0
            * FL051S0   0.00114     1.5    0.0381

            * FL05500   R-G4-R167   024    999   8.5   9.0
            * FL05501   0.000022    1.5    1.0
            * FL055S0   0.000022    1.5    0.0053

        *-------------------------------------------------------
        * FL071 - LEAK R054-AL156 + R053 (C4 generic) (parallel)
        *------------------------------------------------------- 

            FL07100   LEAK-R054-C4  054    999   8.5   9.0
            FL07101   0.006137      1.27    1.0
            FL071S0   0.006137      1.27    0.1107

            * FL07100   R-R054-AL156  054    999   8.5   9.0
            * FL07101   0.000549      0.5    1.0
            * FL071S0   0.000549      0.5    0.0264

            * FL51300   D-R054-R053   054    999   3.75    3.75
            * FL51301   0.005588      1.5    1.0
            * FL51302   3
            * FL513S0   0.005588      1.5    0.0843

        *-------------------------------------------------------
        * FL077 - LEAK SB1-C102 (C2 generic)
        *-------------------------------------------------------

            FL07700   R-SB1-C102  080    997   3.75    3.75
            FL07701   0.00041     0.5    1.0
            FL077S0   0.00041     0.5    0.0228

        *-------------------------------------------------------
        * FL084 - LEAK R054-C102 (C2 generic)
        *------------------------------------------------------- 

            FL08400   R-R054-C102   997    054    3.75    3.75
            FL08401   0.002261      0.5    1.0
            FL084S0   0.002261      0.5    0.0537

        *-------------------------------------------------------
        * FL501 - LEAK SB1-R053 (C4 generic)
        *------------------------------------------------------- 

            FL50100   W-R053-SB1   999   080   3.75    3.75
            FL50101   0.006188     1.5   1.0
            FL50102   3
            FL501S0   0.006188     1.5   0.0888

        *-------------------------------------------------------
        * FL502 - LEAK SB1-R001 (C1 generic)
        *------------------------------------------------------- 

            FL50200   W-SB1-R001   080    996   4.25    4.25
            FL50201   0.008713     0.5    1.0
            FL50202   3
            FL502S0   0.008713     0.5    0.1053

        *-------------------------------------------------------
        * FL503 - LEAK G4-R001 + R007 (C1 generic) (parallel)
        *------------------------------------------------------- 

            FL50300   LEAK-G4-C1  996    024   4.25    4.25
            FL50301   0.021397    0.3061    1.0
            FL50302   3
            FL503S0   0.021397    0.3061    0.2313

            * FL50300   W-R001-G4  996    024   4.25    4.25
            * FL50301   0.007838   0.5    1.0
            * FL50302   3
            * FL503S0   0.007838   0.5    0.0999

            * FL63500   D-R007-G4  996    024   4.25    4.25
            * FL63501   0.013559   0.25   1.0
            * FL63502   3
            * FL635S0   0.013559   0.25   0.1314

        *-------------------------------------------------------
        * FL505 - LEAK S07-R007 (C1 generic)
        *------------------------------------------------------- 

            FL50500   D-R007-S07   996   089   4.25    4.25
            FL50501   0.005891     0.5   1.0
            FL50502   3
            FL505S0   0.005891     0.5   0.0866

        *-------------------------------------------------------
        * FL506 - LEAK R015-AL016
        *-------------------------------------------------------
            
            FL50600   D-R015-AL016  015    096   3.75    3.75
            FL50601   0.005963      1.0    1.0
            FL50602   3
            FL506S0   0.005963      1.0    0.0871

        *-------------------------------------------------------
        * FL616 - LEAK G4-G1 (C2 generic)
        *-------------------------------------------------------

            FL61600   D-G1-G4    997    024   4.25   4.25
            FL61601   0.023773   0.5    1.0
            FL61602   3
            FL616S0   0.023773   0.5    0.174

        *-------------------------------------------------------
        * FL625 - LEAK SB1-G4
        *-------------------------------------------------------
            
            FL62500   D-SB1-G4   080    024   4.25    4.25
            FL62501   0.014719   0.25   1.0
            FL62502   3
            FL625S0   0.014719   0.25   0.1369

        *-------------------------------------------------------
        * FL638 - LEAK ENV-S07
        *-------------------------------------------------------

            FL63800   D-OUT-S07  400   089  15.75  3.9375
            FL63801   0.059643   0.67  1.0
            FL63802	  3
            FL638S0   0.059643   0.67  0.2756

        *-------------------------------------------------------
        * FL639 - LEAK ENV-G4
        *-------------------------------------------------------

            FL63900   D-OUT-G4   400     024  4.25  4.25
            FL63901   0.032446   0.67    1.0
            FL63902	  3
            FL639S0   0.032446   0.67    0.2033

        *-------------------------------------------------------
        * FL640 - LEAK R054-G4
        *-------------------------------------------------------
            
            FL64000   D-R054-G4  054    024   4.25    4.25
            FL64001   0.005795   0.25   1.0
            FL64002   3
            FL640S0   0.005795   0.25   0.0859

        *-------------------------------------------------------
        * FL642 - LEAK G3-G4
        *-------------------------------------------------------

            FL64200   D-G3-G4    023   024   4.25    4.25
            FL64201   0.026841   0.25  1.0
            FL64202   3
            FL642S0   0.026841   0.25  0.1849

        *-------------------------------------------------------
        * FL643 - LEAK ENV-G2
        *-------------------------------------------------------

            FL64300   D-OUT-G2    400   081  15.75  3.9375
            FL64301   0.09271    0.67   1.0
            FL64302	  3
            FL643S0   0.09271    0.67   0.3436

        *-------------------------------------------------------
        * FL644 - LEAK G2-G4
        *-------------------------------------------------------

            FL64400   D-G2-G4     081   024   4.25    4.25
            FL64401   0.026861   0.25   1.0
            FL64402   3
            FL644S0   0.026861   0.25   0.1849

        *-------------------------------------------------------
        * FL649 - LEAK AL016-R016 (C3 generic)
        *-------------------------------------------------------

            FL64900   D-R016-AL016      998  096   3.6    3.6
            FL64901   0.008926    1.0   1.0                                   
            FL64902   3                                  
            FL649S0   0.008926    1.0   0.1066    

        *-------------------------------------------------------
        * FL650 - LEAK AL016-G4
        *-------------------------------------------------------
            
            FL65000   D-AL016-G4 096    024    3.75    3.75
            FL65001   0.009605   0.25   1.0
            FL65002   3
            FL650S0   0.009605   0.25   0.1106

        *-------------------------------------------------------
        * FL651 - LEAK R015-G4
        *-------------------------------------------------------

            FL65100   D-R015-G4  015    024    4.75    4.75
            FL65101   0.043516   0.25   1.0
            FL65102   3
            FL651S0   0.043516   0.25   0.2354

        *-------------------------------------------------------
        * FL651 - LEAK ENV-G3
        *-------------------------------------------------------

            FL66200   W-OUT-G3   400   023  4.25  4.25
            FL66201   0.009818   0.67  1.0
            FL66202	  3
            FL662S0   0.009818   0.67  0.1118

        *-------------------------------------------------------
        * FL664 - LEAK ENV-SB3
        *-------------------------------------------------------
            
            FL66400   W-OUT-SB3  400   082  15.75  3.9375
            FL66401   0.039377   0.67  1.0
            FL66402	  3
            FL664S0   0.039377   0.67  0.2239

        *-------------------------------------------------------
        * FL670 - LEAK ENV-SB1
        *-------------------------------------------------------

            FL67000   W-OUT-SB1  400   080  15.75  3.9375
            FL67001   0.05674    0.67  1.0
            FL67002	  3
            FL670S0   0.05674    0.67  0.2688

        *-------------------------------------------------------
        * FL675 - LEAK G2-GR011 (C2 generic)
        *-------------------------------------------------------

            FL67500   W-R011-G2  997     081   4.25    4.25
            FL67501   0.006528   0.25    1.0
            FL67502   3
            FL675S0   0.006528   0.25    0.0912 

        *-------------------------------------------------------
        * FL676 - LEAK G2-G3
        *-------------------------------------------------------

            FL67600   W-G2-G3    081    023   4.25    4.25
            FL67601   0.006316   0.25   1.0
            FL67602   3
            FL676S0   0.006316   0.25   0.0897

        *-------------------------------------------------------
        * FL678 - LEAK G4-SB3
        *-------------------------------------------------------

            FL67800   W-G4-SB3   024    082   4.25    4.25
            FL67801   0.022952   0.25   1.0
            FL67802   3
            FL678S0   0.022952   0.25   0.1709

        *-------------------------------------------------------
        * FL679 - LEAK SB3-R007
        *-------------------------------------------------------

            FL67900   W-SB3-R007   082   996   4.25    4.25
            FL67901   0.006528     0.25  1.0
            FL67902   3
            FL679S0   0.006528     0.25   0.0912

        *-------------------------------------------------------
        * FL687 - LEAK R054-AL055 (C3 generic)
        *-------------------------------------------------------

            FL68700   D-AL055-R054      998   054   4.25    4.25
            FL68701   0.010141    0.25  1.0
            FL68702   3
            FL687S0   0.010141    0.25  0.1136

        *-------------------------------------------------------
        * FL900 - LEAK SB1 (L0) - SB1 (L1) (C2 generic)
        *-------------------------------------------------------

            FL90000   SB1L0-SB1L1  080  997   4.25   4.25
            FL90001   95.0   0.5   1.0
            FL90002   3
            FL900S0   95.0   0.5   9.74  

        *-------------------------------------------------------
        * FL901 - LEAK S07 (L0) - S07 (L1) (C2 generic)
        *-------------------------------------------------------

            FL90100   S07L0-S07L1  089  997   4.25   4.25
            FL90101   29.3  0.5    1.0
            FL90102   3
            FL901S0   29.3   0.5   5.41  

        *-------------------------------------------------------
        * FL902 - LEAK SB3 (L0) - SB3 (L1) (C2 generic)
        *-------------------------------------------------------

            FL90200   SB3L0-SB3L1  082  997   4.25   4.25
            FL90201   80.1  0.5    1.0
            FL90202   3
            FL902S0   80.1   0.5   8.9499 

        *-------------------------------------------------------
        * FL903 - LEAK G2 (L0) - G2 (L1) (C2 generic)
        *-------------------------------------------------------

            FL90300   G2L0-G2L1    081  997   4.25   4.25
            FL90301   131.8  0.5   1.0
            FL90302   3
            FL903S0   131.8  0.5   11.48

    ************************************************************
    *                           EDF                            *
    ************************************************************

        EDF00100  PRESSURES 9 WRITE
        EDF00101  PRESSURES.DAT
        EDF00102  8E20.12
        EDF00110  1. 10.
        EDF001A0  CVH-P.15
        EDF001A1  CVH-P.23
        EDF001A2  CVH-P.24
        EDF001A3  CVH-P.54
        EDF001A4  CVH-P.80
        EDF001A5  CVH-P.81
        EDF001A6  CVH-P.82
        EDF001A7  CVH-P.89
        EDF001A8  CVH-P.96
        

. * END MELGEN

**************************************************************************************************
*                                          MELCOR INPUT                                          *
**************************************************************************************************

*EOR* MELCOR

    WARNINGLEVEL 0

    TITLE       BRANCH_2

    CPULEFT     100.
    CPULIM      100000.
    CYMESF      100000 100000

    SOFTDTMIN   0.1  1000

    RESTART     -1

    TEND        5e6

    *           TIME        DTMAX     DTMIN    DTEDT    DTPLT     DTRST
    TIME1       0.0         1.0       1.0      10.0     1000.0    10.0

. * END MELCOR  