
* CV001 ---> CV002

**********************************************************************************************
*                                        MELGEN INPUT                                        *
**********************************************************************************************

*EOR* MELGEN

TITLE     HVAC

**********************************************************
*                       NGC INPUT                        *
**********************************************************

NCG001    N2    4
NCG002    O2    5

**********************************************************
*                        CV INPUT                        *
**********************************************************

CV00100   VOL-1  2  0  1
CV00101   0      0
CV001A0   3
CV001A1   PVOL      101235.0
CV001A2   TATM      293.0
CV001A3   RHUM      0.6
CV001A4   MLFR.4    0.78
CV001A5   MLFR.5    0.22
CV001B1   0.0    0.0
CV001B2   50.0   100000.0

******

CV00200   VOL-2  2  0  1
CV00201   0      0
CV002A0   3
CV002A1   PVOL      101235.0
CV002A2   TATM      293.0
CV002A3   RHUM      0.6
CV002A4   MLFR.4    0.78
CV002A5   MLFR.5    0.22
CV002B1   0.0   0.0
CV002B2   50.0  100000.0

**********************************************************
*                        FL INPUT                        *
**********************************************************

FL00100   INLET  001   002   25.  25.
FL00101   1.0   1.0   1.0
FL00102	  3
FL001S0   1.0   1.0   1.0
FL001T0   2  001

* Controlled FL

CF00100   VEL  EQUALS  1   1.0
CF00110   1.0  0.0  CFVALU.2

**********************************************************
*                 Simulation time control                *
**********************************************************

CF00200   CONTROLLER  MULTIPLY  2 1.0 0.0
CF00210   1.0 0.0 CFVALU.3
CF00215   1.0 0.0 CFVALU.4

CF00300   FOO-CF-1  EQUALS  1   1.0
CF00310   0.0  1.0  TIME

CF00400   FOO-CF-2  EQUALS  1   1.0
CF00410   0.0  1.0  TIME

EDF00100  PRESSURES 2 WRITE
EDF00101  PRESSURES.DAT
EDF00102  8E20.12
EDF00110  10. 10.
EDF001A0  CVH-P.1       * Pressure CVH-1
EDF001A1  CVH-P.2       * Pressure CVH-2

. * END MELGEN

**********************************************************************************************
*                                        MELCOR INPUT                                        *
**********************************************************************************************

*EOR* MELCOR

WARNINGLEVEL 0

TITLE       HVAC

CPULEFT     100.
CPULIM      100000.
CYMESF      10 10

RESTART     -1

TEND 10

*           TIME        DTMAX     DTMIN    DTEDT     DTPLT     DTRST
TIME1       0.0         1.0       1.0      10.0     10000.0    10.0

. * END MELCOR
