* ENV -----------> VOL
*  ^                |
*  |----control-----|

**********************************************************************************************
*                                        MELGEN INPUT                                        *
**********************************************************************************************

*EOR* MELGEN

TITLE     PRESSCONTROL

**********************************************************
*                       NGC INPUT                        *
**********************************************************

NCG001    N2    4
NCG002    O2    5

**********************************************************
*                        CV INPUT                        *
**********************************************************

CV00100   ENV  2  0  1
CV00101   0      -1
CV001A0   3
CV001A1   PVOL      101235.0
CV001A2   TATM      297.0
CV001A3   RHUM      0.6
CV001A4   MLFR.4    0.78
CV001A5   MLFR.5    0.22

CV001B1   0.0    0.0
CV001B2   10.0   1000.0

******

CV00200   VOL  2  0  1                                                        
CV00201   0     0                                     
CV002A0   3                                                                                         
CV002A1   PVOL    101000.0                                                                                                   
CV002A2   TATM    297.0   
CV002A3   RHUM    0.6                          
CV002A4   MLFR.4  0.78  
CV002A5   MLFR.5  0.22                                                                                              

CV002B1   0.0     0.0                                                         
CV002B2   10.0    1000.0

**********************************************************
*                        FL INPUT                        *
**********************************************************

FL00100   INLET  001   002   3.0  3.0
FL00101   1.0    1.0   1.0
FL00102	  3
FL001S0   1.0    1.0   1.0
* FL001T0   1     001     * Variable (TF)
* FL001T0   2     001     * Constant (CF)

** Constant inlet

* CF00100   VEL-IN EQUALS 1 1.0
* CF00110   0.0  1.0  TIME

** Variable inlet (1)

* TF00100   VEL-IN    4     1.0
* TF00110   0.0       1.0
* TF00111   1e4       0.5
* TF00112   2e4       0.5
* TF00113   3e4       0.0

* Variable inlet (2)

* TF00100   VEL-IN    9     1.0
* TF00110   0.0       1.5
* TF00111   5e3       1.0
* TF00112   7.5e3     2.0
* TF00113   1e4       0.5
* TF00114   1.5e4     2.5
* TF00115   2e4       1.0
* TF00116   2.5e4     1.5
* TF00117   2.7e4     0.5
* TF00118   3e4       2.0

**

FL00200   EXHAUST  002   001   3.0  3.0
FL00201   1.0   1.0   1.0
FL00202	  3
FL002S0   1.0   1.0   1.0
FL002T0   2  002

CF00200   VEL-OUT EQUALS 1 1.0
CF00210   1.0  0.0  CFVALU.6  * 5-constant, 6-PID, 7-DRL

** Control - Constant **

CF00500   CONSTANT EQUALS 1 5.0
CF00510   0.0  1.0  TIME

** Control - PID **

CF00300 SETPOINT EQUALS 1 1.0
CF00310 0.0 101000.0 TIME

CF00400 ERROR ADD 2 1.0
CF00410 1.0 0.0 CVH-P.2
CF00411 -1.0 0.0 CFVALU.3

CF00600 VEL-OUT PID 1 1.0 
CF00603 0.005 0.002 0.001
CF00610 1.0 0.0 CFVALU.4

** Control - DRL **

CF00700   CONTROLLER  MULTIPLY  2  1.0
CF00710   1.0 0.0 CFVALU.998
CF00715   1.0 0.0 CFVALU.999

CF99800   FOO-CF-1  EQUALS  1   1.0
CF99810   0.0  1.0  TIME

CF99900   FOO-CF-2  EQUALS  1   1.0
CF99910   0.0  1.0  TIME

**********************************************************
*                       EDF INPUT                        *
**********************************************************

EDF00100  OUTPUT 1 WRITE
EDF00101  OUTPUT.DAT
EDF00102  8E20.12
EDF00110  1. 10.
EDF001A1  CVH-P.2 

. * END MELGEN

**********************************************************************************************
*                                        MELCOR INPUT                                        *
**********************************************************************************************

*EOR* MELCOR

WARNINGLEVEL 0

TITLE       PRESSCONTROL

CPULEFT     100.
CPULIM      100000.
CYMESF      100 100

TEND        3e4

*           TIME        DTMAX    DTMIN     DTEDT    DTPLT     DTRST
TIME1       0.0         10.0     0.1       10.0     100.0     10.0

. * END MELCOR
