*
*EOR* MELGEN
*
title     sample
jobid     sample
*
restartf  sample.rst
outputf   sample_gen.out
diagf     sample_gen.dia
stopf     sample.stp
*
crtout 
tstart     00.0
DTTIME     0.1
*
****************** EDF ******************
*
EDF11100 VARIAB 1 WRITE
EDF11101 ./variables.dat
EDF11102 8E12.4
EDF11110 0.  1.
EDF111AA CVH-P.2     * Presion CV002 [Pa]
*
*************** CONSTANTS ***************
*
CF99900   MAX-VAL-P MULTIPLY 1 1.0
CF99910   0.0   101252.5    TIME  
*
CF99800   MIN-VAL-P MULTIPLY 1 1.0
CF99810   0.0   101215.0    TIME
*
CF99700   MEAN-VAL-P MULTIPLY 1 1.0
CF99710   0.0   101235.0    TIME 
*
****************************************************************************************************************************************
*         										    NCG INPUT			    		  						                           *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
*-----------------------------------                                                                
***       ENVIRONMENT                                                                      
*-----------------------------------                                                                
CV00100   ENV  2  2  5                                        
CV00101   0   -1	
CV001A0   3                                                                                         
CV001A1   PVOL    101325.0                                                                                   
CV001A3   TATM    293.15   RHUM 0.6                                      
CV001A6   MLFR.4  0.78                 
CV001A9   MLFR.5  0.22               
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV001B1   0.0        0.0                                                              
CV001B2  50.0   1000000.0                                                           
***                  
*
*-----------------------------------------------                                                                
*         CV002                                                     
*-----------------------------------------------                                                                
CV00200   ROOM  2  2  1                                                           
CV00201   0   0					                 
CV002A0   3                                                                                         
CV002A1   PVOL    101235.0                          * 101325 Pa - 100 PA                                                             
CV002A3   TATM    293.15    RHUM 0.6                                                
CV002A5   MLFR.4  0.78                              * N2
CV002A6   MLFR.5  0.21                              * O2
CV002A8   MLFR.8  0.01                              * Ar
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                             
CV002B1   0.0      0.0                                                            
CV002B2   8.0     10000.0
***
*
****************************************************************************************************************************************
*        									    			FL (Flow Paths) INPUT					  				                   *
****************************************************************************************************************************************
*
*-------------------------------------------------------
* FL001
*-------------------------------------------------------
*
FL00100   SUPPLY  001   002   3.6  3.6
FL00101   1.0  0.5    1.0 	                           
FL00102	  3				          
FL001S0   1.0  0.5   1.0
FL001T0   2   002
*
CF00100   CONDITION L-GT    2   1.0
CF00105   NORMAL
CF00110   1.0      0.0       CVH-P.002
CF00115   1.0      0.0       CFVALU.997
*
CF00200   VELOCITY  L-A-IFTE    3   1.0
CF00205   NORMAL
CF00210   1.0      0.0      CFVALU.001
CF00215   1.0      0.0      CFVALU.003
CF00220   1.0      0.0      CFVALU.004
*
*
CF00400   UNDERPRESSURE MULTIPLY  1   1.2
CF00410   1.0      0.0      CFVALU.005
*
*-------------------------------------------------------
* FL002
*-------------------------------------------------------
*
FL00200   EXHAUST  002   001   3.6  3.6
FL00201   1.0  0.5    1.0 	                            
FL00202	  3			            
FL002S0   1.0  0.5   1.0
FL002T0   2  005
*
CF00500   CF-EX DIVIDE  1  8000.0  0.0
CF00510   0.0  3600.0  TIME
*
*-------------------------------------------------------
* LEAK
*-------------------------------------------------------
*
FL00300   LEAK  002   001   3.6  3.6
FL00301   0.01  0.5    1.0 	                            
FL00302	  3			            
FL003S0   0.01  0.5   0.01
*
*
CF00300	OVERPRESSURE	MULTIPLY	1	0.7000000000000001	0.0	
CF00310	1.0	0.0	CFVALU.005	
*
. * End MELGEN
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* MELCOR
*
noflush
*
* WARNINGLEVEL 0 0 -1
*
TITLE     sample
*
RESTARTFILE  sample.rst
OUTPUTFILE   sample.out
PLOTFILE     sample.ptf
DIAGFILE     sample_cor.dia
MESSAGEFILE  sample_cor.mes
*
CPULEFT  200.
CPULIM   86400.    
*
CYMESF   100000    100000                  
*
RESTART  -1        
*
TEND  3600   * simulation time
*
SOFTDTMIN  .1 1000
*
*       TIME     DTMAX   DTMIN    DTEDT    DTPLT    DTRST
TIME1   0.0      100.0   1.0      10.0     10.0     20.0       
*
. * End MELCOR