****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                       SGS MELCOR model                                                               *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     sgs2
jobid     sgs2
*
restartf  sgs2.rst
outputf   sgs2_gen.out
diagf     sgs2_gen.dia
stopf     sgs2.stp
*
crtout 
tstart    00.0
DTTIME    0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                             * MATERIAL 4 IS N2
NCG002    O2    5                             * MATERIAL 5 IS O2
NCG333    H2    6                             * MATERIAL 6 IS H2
NCG444    HE    7                             * MATERIAL 7 IS HE
NCG555    AR    8                             * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*-----------------------------------------------                                                                
* CV400 - ENV-IN - Environment for INLET                                                                 
*-----------------------------------------------                                                                
CV40000   ENV-IN  2  2  5          		                                           
CV40001   0   -1                                    * Time-independent				       
CV400A0   3                                                                                         
CV400A1   PVOL    101325.0                          * 101325Pa = 1atm                                                                     
CV400A3   TATM    293.15  RHUM  0.6    	                                                 
CV400A4   MLFR.4  0.78                              * Filled with air (N2)
CV400A6   MLFR.5  0.21                              * Filled with air (O2)
CV400A8   MLFR.8  0.01                              * Filled with air (Ar) 
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV400B1   0.0        0.0                                                          
CV400B2  50.0   1000000.0              	            * Random huge volume   
*
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------                                                            
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                  				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.6    	                                                  
CV402A4   MLFR.4  0.78                               * Filled with air (O2)
CV402A6   MLFR.5  0.21                               * Filled with air (N2)
CV402A8   MLFR.8  0.01                               * Filled with air (Ar) 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2   50.0       1000000.0              	     * Random huge volume                                                          
***      
* 
************************************************************************************
*                                                               
*               CV016 - R016 - Lithium loop cell (C3 - C4 en 2PNSLP)                                                                    
*                                                                
CV01600   R016  2  0  1                                                            
CV01601   0   0		                              
CV016A0   3                                                                                         
CV016A1   PVOL  101065.0                            
CV016A2   TATM  290.95  RHUM  0.0                   
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2495.0                           * 2658.7 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                                 
*       CV008 - R009-1 - Cold Traps Cell (C2 - por confirmar en 2PNSLP)                                                                    
*                                                                
CV00800   R009-1  2  0  1                                                         
CV00801   0   0		                               
CV008A0   3                                                                                         
CV008A1   PVOL  101065.0                            * 101325Pa-90Pa 
CV008A2   TATM  293.15  RHUM  0.6                  
CV008A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV008A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV008A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                         
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV008B1   0.0      0.0                                                            
CV008B2   8.0      557.0                            * 609.0 m3 (2PNSLP) ; Height = Volume / Floor Area
***
*
************************************************************************************
*                                                               
*               CV009 - R009-2 - Hot Traps Cell (C2 - C4 en 2PNSLP)                                                                    
*                                                               
CV00900   R009-2  2  0  1                                                            
CV00901   0   0		                               
CV009A0   3                                                                                         
CV009A1   PVOL  101065.0                            * 101325Pa-90Pa 
CV009A2   TATM  293.15  RHUM  0.6                  
CV009A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV009A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV009A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%                       
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV009B1   0.0      0.0                                                            
CV009B2   8.5      585.0                            * 581.3 m3 (2PNSLP) 
***
*  
************************************************************************************
*                                                              
*           CV129 - R129 - Target interface room (C3 - C4 en 2PNSLP)                                                                   
*                                                               
CV12900   R129  2  2  2                                                          
CV12901   0   0		                           
CV129A0   3                                                                                         
CV129A1   PVOL    101065.0                          * 101325-130Pa                                                                          
CV129A3   TATM    298.15    RHUM  0.0                                                     
CV129A5   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV129A6   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV129A8   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV129B1   9.0      0.0                                                         
CV129B2   14.5     529.0                            * 209.4 m3 (2PNSLP)  
***
*
**************************************************************** SGS ******************************************************************
*
*********************************************************** Ar SUPPLY **************************************************************
*-----------------------------------------------                                                                
* CV902 - SGS-AUX-1                                                                    
*-----------------------------------------------                                                                
CV90200   SGS-AUX-1  2  0  1                                                   
CV90201   0   0		                              
CV902A0   3                                                                                         
CV902A1   PVOL  101000.0                            
CV902A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C
CV902A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV902A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV902A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV902B1   6.2      0.0                                                            
CV902B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV903 - SGS-AUX-2                                                                    
*-----------------------------------------------                                                                
CV90300   SGS-AUX-2  2  0  1                                                   
CV90301   0   0		                           
CV903A0   3                                                                                         
CV903A1   PVOL  102000.0                            
CV903A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C
CV903A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV903A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV903A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV903B1   5.2      0.0                                                            
CV903B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV904 - SGS-AUX-3 (C3)                                                                    
*-----------------------------------------------                                                                
CV90400   SGS-AUX-3  2  0  1                                                   
CV90401   0   0		                                * Fog allowed (default)
CV904A0   3                                                                                         
CV904A1   PVOL  101700.0                            * 101325Pa-130Pa 
CV904A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV904A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV904A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV904A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV904B1   5.2      0.0                                                            
CV904B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
******* Energy source for SGS-AUX-3 *******           
*                                           
CF90100 'AUX-3-Energy-src' EQUALS 1 1.0             * Energy source
CF90110  1.0  0.0  CVH-TVAP.904                     * Temp AUX-3 = 290.95K (mantener temp cte.)
*                                                                                                                                 
******* Sink SGS-AUX-3-O2 *******                    
*                                           
CV904C1  MASS.5 902 3                       
CV904C2  TE 901 9                           
*       
CF90200 'AUX-3-O2-sink' DIVIDE 2  -1.0               * Eficiencia (= 0.8793) * QP * MASS / (3600 * (QT-R)) 
CF90210  1.0  0.0  CFVALU.500
CF90215  1.0  0.0  CFVALU.501                                       
*
CF50000  DENOM-CF902  ADD  2  3600.0
CF50010  1.0  0.0  CFVALU.102
CF50015  -1.0  0.0  CFVALU.101
*
CF50100  NUM-CF902  MULTIPLY  2  0.8793
CF50110  1.0  0.0  CFVALU.100
CF50115  1.0  0.0  CVH-MASS.5.904
*
******* Sink SGS-AUX-3-N2 *******                    
*                                           
CV904C3  MASS.4 903 3                       
CV904C4  TE 901 9                           
*     
CF90300 'AUX-3-N2-sink' DIVIDE 2  -1.0               * Eficiencia (= 0.1953) * QP * MASS / (3600 * (QT-R)) 
CF90310  1.0  0.0  CFVALU.500
CF90315  1.0  0.0  CFVALU.503                                       
*
CF50300  NUM-CF903  MULTIPLY  2  0.1953
CF50310  1.0  0.0  CFVALU.100
CF50315  1.0  0.0  CVH-MASS.4.904
*
******* Sink SGS-AUX-3-H2O *******                    
*                                           
CV904C5  MASS.3 904 3                       
CV904C6  TE 901 9                           
*  
CF90400 'AUX-3-H20-sink' DIVIDE 2  -1.0               * Eficiencia (= 0.99) * QP * MASS / (3600 * (QT-R)) 
CF90410  1.0  0.0  CFVALU.500
CF90415  1.0  0.0  CFVALU.504                                       
*
CF50400  NUM-CF903  MULTIPLY  2  0.99
CF50410  1.0  0.0  CFVALU.100
CF50415  1.0  0.0  CVH-MASS.3.904
*  
******* Source SGS-AUX-3-Ar *******                    
*                                           
CV904C7  MASS.8 905 3                       
CV904C8  TE 901 9   
*
CF90500  'AUX-3-Ar-source'  L-A-IFTE  3  1.0
CF90505  NORMAL
CF90510  1.0  0.0 CFVALU.505
CF90515  0.0  0.025  TIME
CF90520  0.0  0.015  TIME
*
CF50500  AUX-P-CF905  L-OR  3  1.0  0.0
CF50505  NORMAL 
CF50510  1.0  0.0  CFVALU.506
CF50520  1.0  0.0  CFVALU.508
CF50525  1.0  0.0  CFVALU.509
*  
CF50600  AUX-P016  L-GE  2  1.0  0.0
CF50605  NORMAL
CF50610  0.0  101065.0  TIME
CF50615  1.0  0.0  CVH-P.16   
*   
CF50700  AUX-P129  L-GE  2  1.0  0.0
CF50705  NORMAL
CF50710  0.0  101195.0  TIME
CF50715  1.0  0.0  CVH-P.129                  
*
CF50800  AUX-P0091  L-GE  2  1.0  0.0
CF50805  NORMAL
CF50810  0.0  101065.0  TIME
CF50815  1.0  0.0  CVH-P.8  
*
CF50900  AUX-P0092  L-GE  2  1.0  0.0
CF50905  NORMAL
CF50910  0.0  101065.0  TIME
CF50915  1.0  0.0  CVH-P.9  
*
*CF90500  'AUX-3-Ar-source'  MULTIPLY  2  1.0 
*CF90510  0.0  1.784  TIME
*CF90515  1.0  0.0  CFVALU.505   
*
*CF50500  NUM-CF905  ADD  8  1.0
*CF50510  1.0  0.0  CFVALU.506
*CF50515  1.0  0.0  CFVALU.507
*CF50520  1.0  0.0  CFVALU.508
*CF50525  1.0  0.0  CFVALU.509
*CF50530  1.0  0.0  CFVALU.510
*CF50535  1.0  0.0  CFVALU.511
*CF50540  1.0  0.0  CFVALU.512
*CF50545  1.0  0.0  CFVALU.513
*
*CF50600  O2-PUR-VOL  DIVIDE  2  -1.0
*CF50610  1.0  0.0  CFVALU.154
*CF50615  1.0  0.0  CFVALU.902
*
*CF50700  N2-PUR-VOL  DIVIDE  2  -1.0
*CF50710  1.0  0.0  CFVALU.153
*CF50715  1.0  0.0  CFVALU.903
*
*CF50800  H2O-PUR-VOL  DIVIDE  2  -1.0
*CF50810  1.0  0.0  CFVALU.155
*CF50815  1.0  0.0  CFVALU.904
*
*CF50900  AR-REJ-VOL  DIVIDE  2  1.0
*CF50910  1.0  0.0  CFVALU.187
*CF50915  1.0  0.0  FL-MFLOW.8.208
*
*CF51000  H2O-REJ-VOL  DIVIDE  2  1.0
*CF51010  1.0  0.0  CFVALU.186
*CF51015  1.0  0.0  FL-MFLOW.3.208
*
*CF51100  N2-REJ-VOL  DIVIDE  2  1.0
*CF51110  1.0  0.0  CFVALU.184
*CF51115  1.0  0.0  FL-MFLOW.4.208
*
*CF51200  O2-REJ-VOL  DIVIDE  2  1.0
*CF51210  1.0  0.0  CFVALU.185
*CF51215  1.0  0.0  FL-MFLOW.5.208
*
*CF51300  LEAKS-VOL  DIVIDE  2  -1.0
*CF51310  0.0  3600.0  TIME
*CF51315  0.0  10.415  TIME
* 
*-----------------------------------------------                                                                
* CV905 - SGS-AUX-4                                                                    
*-----------------------------------------------                                                                
CV90500   SGS-AUX-4  2  0  1                                                   
CV90501   0   0		                              
CV905A0   3                                                                                         
CV905A1   PVOL  101400.0                            
CV905A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C
CV905A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV905A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV905A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV905B1   6.2      0.0                                                            
CV905B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV907 - SGS-AUX-6                                                                     
*-----------------------------------------------                                                                
CV90700   SGS-AUX-6  2  0  1                                                   
CV90701   0   0		                               
CV907A0   3                                                                                         
CV907A1   PVOL  101400.0                            
CV907A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C
CV907A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV907A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV907A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV907B1   5.0      0.0                                                            
CV907B2   6.0      1.0                              * 1m x 1m x 1m  
***
******* Energy source from SGS-AUX-6 *******           
*                                           
CF90000 'AUX-6-Energy-src' EQUALS 1 1.0             * Energy source
CF90010  1.0  0.0  CVH-TVAP.904                     * Temp AUX-6 = 290.95K (mantener temp cte.)
*   
******* Source SGS-AUX-6-O2 *******                    
*                                           
CV907C1  MASS.5 908 3                       
CV907C2  TE 900 9                           
*
CF90800 'AUX-6-O2-src' EQUALS 1 1.0          
CF90810  -1.0  0.0  CFVALU.902                                   
*
******* Source SGS-AUX-6-N2 *******                    
*                                           
CV907C3  MASS.4 906 3                       
CV907C4  TE 900 9                           
*
CF90600 'AUX-6-N2-src' EQUALS 1 1.0           
CF90610  -1.0  0.0  CFVALU.903  
*
******* Source SGS-AUX-6-H2O *******                    
*                                           
CV907C5  MASS.3 907 3                       
CV907C6  TE 900 9                           
*
CF90700 'AUX-6-H2O-src' EQUALS 1 1.0
CF90710  -1.0  0.0  CFVALU.904 
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
*
****** CAUDAL ENTRADA ArPU ******
CF10000   QP  EQUALS  1  2.0                        * Caudal purificado. Nippon Gases -> 57.8 Nm3/h para todas las salas 
CF10010   0.0  57.8  TIME
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100   RJ  EQUALS  1  2.0                         * Ar rejected by SGS-Ar (Nippon --> 22.2 Nm3/h)
CF10110   0.0  22.2  TIME                            * PARAMETRO A OPTIMIZAR
*
****** CAUDAL TOTAL SGS ******
CF10200   QT  EQUALS  1  0.0  26869.0               
CF10210   1.0  0.0  TIME
*
****** % MAXIMO AIRE ******
CF10300   QT  EQUALS  1  0.0  10.0               
CF10310   1.0  0.0  TIME
*
********************************************************* FL CONNECTIONS ********************************************************
*-------------------------------------------------------
* SGS FL201           FM    TO    FM   TO                       * AUX-2 -> AUX-3
*-------------------------------------------------------
*
FL20100   SGS-FL201   903   904   6.2  6.2
FL20101   0.43709  10.0   1.0             
FL20102	  3                                                         
FL201S0   0.43709  10.0   0.746 
*
*-------------------------------------------------------
* SGS FL202           FM    TO    FM   TO                       * AUX-3 --> AUX-4
*-------------------------------------------------------
*
FL20200   SGS-FL202   904   905   6.7    6.7
FL20201   0.43709  5.0   1.0              
FL20202	  3                                                                  
FL202S0   0.43709  5.0   0.746                                           
*
*-------------------------------------------------------
* SGS FL203           FM    TO    FM   TO                       * AUX-4 --> LLC                  
*-------------------------------------------------------
*
FL20300   SGS-FL203   905   016   6.7  6.7
FL20301   0.19322  4.0   1.0                
FL20302	  3                                       
FL203S0   0.19322  4.0   0.496
*
*-------------------------------------------------------
* SGS FL204           FM    TO    FM   TO                       * LLC -> AUX-1
*-------------------------------------------------------
*
FL20400   SGS-FL204   016   902  6.7  6.7  
FL20401   0.19322  4.0   1.0               
FL20402	  3                                      
FL204S0   0.19322  4.0   0.496                                                                               
*
*-------------------------------------------------------
* SGS FL205           FM    TO    FM   TO                       * AUX-1 --> AUX-2
*-------------------------------------------------------
*
FL20500   SGS-FL205   902   903   6.7  6.7
FL20501   0.43709  36.0   1.0              
FL20502	  3                                                         
FL205S0   0.43709  36.0   0.746                                          
FL205T0   2   205                                               * QT m3/h / (3600 * 0.43709)  m/s                            
*
CF20500   VEL-FL205  DIVIDE  2  1.0
CF20510   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524       
CF20515   1.0  0.0  CFVALU.102
*
*-------------------------------------------------------
* SGS FL208           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL20800   SGS-FL208   903   907   5.5  5.5
FL20801   0.001341  7.5   1.0               
FL20802   3                                                           
FL208S0   0.001341  7.5   0.038 
FL208T0   2  208
*
CF20800   VEL-FL208  DIVIDE  2  1.0                             * RJ / (3600 * 0.001341)
CF20810   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276
CF20815   1.0  0.0  CFVALU.101                                        
* 
*-------------------------------------------------------
* SGS FL210           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL21000   SGS-FL210   907   402   5.5  5.5
FL21001   0.001341  7.5   1.0              
FL21002   3                                                        
FL210S0   0.001341  7.5   0.038  
*
*-------------------------------------------------------
* SGS FL211           FM    TO    FM   TO                       * AUX-4 -> R129
*-------------------------------------------------------
*
FL21100   SGS-FL211   905   129   6.7   12.0
FL21101   0.437087  18.0   1.0                                                      
FL211S0   0.437087  18.0   0.746     
*
*-------------------------------------------------------
* SGS FL212           FM    TO    FM   TO                       * AUX-4 -> R009-2
*-------------------------------------------------------
*
FL21200   SGS-FL212   905   009   6.7  6.7
FL21201   0.218956  18.0   1.0              
FL21202   3                                                          
FL212S0   0.218956  18.0   0.528  
*
*-------------------------------------------------------
* SGS FL213           FM    TO    FM   TO                       * AUX-4 -> R009-1
*-------------------------------------------------------
*
FL21300   SGS-FL213   905   008   6.7  6.7
FL21301   0.218956  18.0   1.0              
FL21302   3                                                            
FL213S0   0.218956  18.0   0.528                                             
*
*-------------------------------------------------------
* SGS FL214           FM    TO    FM   TO                       * R009-2 --> AUX-1
*-------------------------------------------------------
*
FL21400   SGS-FL214   009   902   6.7  6.7
FL21401   0.218956  18.0   1.0             
FL21402   3                                                           
FL214S0   0.218956  18.0   0.528                                         
*
*-------------------------------------------------------
* SGS FL215           FM    TO    FM   TO                       * R009-2 --> AUX-1
*-------------------------------------------------------
*
FL21500   SGS-FL215   008   902   6.7  6.7
FL21501   0.218956  18.0   1.0              
FL21502   3                                                            
FL215S0   0.218956  18.0   0.528                                         
*
*-------------------------------------------------------
* SGS FL216           FM    TO    FM   TO                       * R129 --> AUX-4
*-------------------------------------------------------
*
FL21600   SGS-FL216   129   902   12.0   6.7
FL21601   0.437087  18.0   1.0                                                           
FL216S0   0.437087  18.0   0.746                                         
*
***
*************************************************** LEAKS *****************************************************
***
FL01600  R016-LEAK   400   016  3.6   3.6
FL01601  0.5  0.5  1.0
FL01602  3
FL016S0  0.5  0.5  0.5
FL016T0  2  016
*
CF01600  R016-LEAK-VEL  DIVIDE  2  1.0
CF01610  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
CF01615  0.0  0.2495   TIME                           * 0.0001 * VOL_LLC
*
*
FL00900  R009-2-LEAK   400   009  4.25   4.25
FL00901  0.5  0.5  1.0
FL00902  3
FL009S0  0.5  0.5  0.5
FL009T0  2  009
*
CF00900  R009-2-LEAK-VEL  DIVIDE  2  1.0
CF00910  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
CF00915  0.0  1.4625   TIME                           * 0.0025 * VOL_CTC
*
*
FL00800  R009-1-LEAK   400   008  4.0   4.0
FL00801  0.5  0.5  1.0
FL00802  3
FL008S0  0.5  0.5  0.5
FL008T0  2  008
*
CF00800  R009-1-LEAK-VEL  DIVIDE  2  1.0
CF00810  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
CF00815  0.0  1.3925   TIME                           * 0.0025 * VOL_HTC
*
*
FL12900  R129-LEAK   400   129  11.75   11.75
FL12901  0.5  0.5  1.0
FL12902  3
FL129S0  0.5  0.5  0.5
FL129T0  2  129
*
CF12900  R129-LEAK-VEL  DIVIDE  2  1.0
CF12910  0.0  1800.0   TIME                           * (3600 * 0.5) = 1800
CF12915  0.0  1.3225   TIME                           * 0.0025 * VOL_TIR
*
***
*************************************************** OUTPUTS ***************************************************
*
* Formula densidad: d = d' · (P · T') / (P' · T) ; T' = 25 ºC , P' = Patm = 101325 Pa
*
CF15000   N2-dens-LLC DIVIDE 2 1.0                                      
CF15010   101325.0  0.0  CVH-TVAP.016
CF15015   347.34475  0.0  CVH-P.016                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15100   O2-dens-LLC DIVIDE 2 1.0                                      
CF15110   101325.0  0.0  CVH-TVAP.016
CF15115   396.83765  0.0  CVH-P.016                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15200   H2O-dens-LLC DIVIDE 2 1.0                                      
CF15210   101325.0  0.0  CVH-TVAP.016
CF15215   297.2704575  0.0  CVH-P.016                               * d' · T' = 297.2704575 (d' = 0.99705 kg/m3)
*
*
CF18400   N2-dens-AUX2 DIVIDE 2 1.0                                      
CF18410   101325.0  0.0  CVH-TVAP.903
CF18415   347.34475  0.0  CVH-P.903                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF18500   O2-dens-AUX2 DIVIDE 2 1.0                                      
CF18510   101325.0  0.0  CVH-TVAP.903
CF18515   396.83765  0.0  CVH-P.903                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF18600   H2O-dens-AUX2 DIVIDE 2 1.0                                      
CF18610   101325.0  0.0  CVH-TVAP.903
CF18615   297.2704575  0.0  CVH-P.903                               * d' · T' = 297.2704575 (d' = 0.99705 kg/m3)
CF18700   Ar-dens-AUX2 DIVIDE 2 1.0                                      
CF18710   101325.0  0.0  CVH-TVAP.903
CF18715   531.8996  0.0  CVH-P.903                                  * d' · T = 531.8996 (d' = 1.784 kg/m3)
*
*
CF15300   N2-dens-AUX3 DIVIDE 2 1.0                                      
CF15310   101325.0  0.0  CVH-TVAP.904
CF15315   347.34475  0.0  CVH-P.904                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15400   O2-dens-AUX3 DIVIDE 2 1.0                                      
CF15410   101325.0  0.0  CVH-TVAP.904
CF15415   396.83765  0.0  CVH-P.904                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15500   H2O-dens-AUX3 DIVIDE 2 1.0                                      
CF15510   101325.0  0.0  CVH-TVAP.904
CF15515   297.2704575  0.0  CVH-P.904                               * d' · T' = 297.2704575 (d' = 0.99705 kg/m3)
*
CF18300   Ar-dens-AUX3 DIVIDE 2 1.0                                      
CF18310   101325.0  0.0  CVH-TVAP.904
CF18315   531.8996  0.0  CVH-P.904                                  * d' · T = 531.8996 (d' = 1.784 kg/m3)
*
*
CF15600   N2-dens-TIR DIVIDE 2 1.0                                      
CF15610   101325.0  0.0  CVH-TVAP.129
CF15615   347.34475  0.0  CVH-P.129                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15700   O2-dens-TIR DIVIDE 2 1.0                                      
CF15710   101325.0  0.0  CVH-TVAP.129
CF15715   396.83765  0.0  CVH-P.129                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15800   H2O-dens-TIR DIVIDE 2 1.0                                      
CF15810   101325.0  0.0  CVH-TVAP.129
CF15815   297.2704575  0.0  CVH-P.129                               * d' · T' = 297.2704575 (d' = 0.99705 kg/m3)
*
*
CF15900   N2-dens-HTC DIVIDE 2 1.0                                      
CF15910   101325.0  0.0  CVH-TVAP.009
CF15915   347.34475  0.0  CVH-P.009                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF16900   O2-dens-HTC DIVIDE 2 1.0                                      
CF16910   101325.0  0.0  CVH-TVAP.009
CF16915   396.83765  0.0  CVH-P.009                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF17000   H2O-dens-HTC DIVIDE 2 1.0                                      
CF17010   101325.0  0.0  CVH-TVAP.009
CF17015   297.2704575  0.0  CVH-P.009                               * d' · T' = 297.2704575 (d' = 0.99705 kg/m3)
*
*
CF17100   N2-dens-CTC DIVIDE 2 1.0                                      
CF17110   101325.0  0.0  CVH-TVAP.008
CF17115   347.34475  0.0  CVH-P.008                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF17200   O2-dens-CTC DIVIDE 2 1.0                                      
CF17210   101325.0  0.0  CVH-TVAP.008
CF17215   396.83765  0.0  CVH-P.008                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF17300   H2O-dens-CTC DIVIDE 2 1.0                                      
CF17310   101325.0  0.0  CVH-TVAP.008
CF17315   297.2704575  0.0  CVH-P.008                               * d' · T' = 297.2704575 (d' = 0.99705 kg/m3)
*
*
* ppm
*
*
CF16000   LLC-N2-ppm DIVIDE 2 1.0E6
CF16010   2495.0  0.0  CFVALU.150            * Volumen LLC * densidad N2 = 2495.0 * CFVALU.150                                                              
CF16015   1.0  0.0  CVH-MASS.4.016
*
CF16100   LLC-O2-ppm DIVIDE 2 1.0E6
CF16110   2495.0  0.0  CFVALU.151            * Volumen LLC * densidad O2 = 2495.0 * CFVALU.151                                                                       
CF16115   1.0  0.0  CVH-MASS.5.016
*
CF16200   LLC-H2O-ppm DIVIDE 2 1.0E6
CF16210   2495.0  0.0  CFVALU.152            * Volumen LLC * densidad H2O = 2495.0 * CFVALU.152                                                                         
CF16215   1.0  0.0  CVH-MASS.3.016
*
*
CF17400   TIR-N2-ppm DIVIDE 2 1.0E6
CF17410   529.0  0.0  CFVALU.156            * Volumen TIR * densidad N2 = 529.0 * CFVALU.156                                                              
CF17415   1.0  0.0  CVH-MASS.4.129
*
CF17500   TIR-O2-ppm DIVIDE 2 1.0E6
CF17510   529.0  0.0  CFVALU.157            * Volumen TIR * densidad O2 = 529.0 * CFVALU.157                                                                       
CF17515   1.0  0.0  CVH-MASS.5.129
*
CF17600   TIR-H2O-ppm DIVIDE 2 1.0E6
CF17610   529.0  0.0  CFVALU.158            * Volumen TIR * densidad H2O = 529.0 * CFVALU.158                                                                         
CF17615   1.0  0.0  CVH-MASS.3.129
*
*
CF17700   HTC-N2-ppm DIVIDE 2 1.0E6
CF17710   585.0  0.0  CFVALU.159            * Volumen HTC * densidad N2 = 585.0 * CFVALU.159                                                              
CF17715   1.0  0.0  CVH-MASS.4.009
*
CF17800   HTC-O2-ppm DIVIDE 2 1.0E6
CF17810   585.0  0.0  CFVALU.169            * Volumen HTC * densidad O2 = 585.0 * CFVALU.169                                                                       
CF17815   1.0  0.0  CVH-MASS.5.009
*
CF17900   HTC-H2O-ppm DIVIDE 2 1.0E6
CF17910   585.0  0.0  CFVALU.170            * Volumen HTC * densidad H2O = 585.0 * CFVALU.170                                                                         
CF17915   1.0  0.0  CVH-MASS.3.009
*
*
CF18000   CTC-N2-ppm DIVIDE 2 1.0E6
CF18010   557.0  0.0  CFVALU.171            * Volumen CTC * densidad N2 = 557.0 * CFVALU.171                                                              
CF18015   1.0  0.0  CVH-MASS.4.008
*
CF18100   CTC-O2-ppm DIVIDE 2 1.0E6
CF18110   557.0  0.0  CFVALU.172            * Volumen CTC * densidad O2 = 557.0 * CFVALU.172                                                                       
CF18115   1.0  0.0  CVH-MASS.5.008
*
CF18200   CTC-H2O-ppm DIVIDE 2 1.0E6
CF18210   557.0  0.0  CFVALU.173            * Volumen CTC * densidad H2O = 557.0 * CFVALU.173                                                                         
CF18215   1.0  0.0  CVH-MASS.3.008
*
*
*  Porcentaje aire
*
CF25000   LLC-AIR%  ADD  2  100.0
CF25010   0.0  1.0  TIME
CF25015   -1.0  0.0  CFVALU.260
*
CF21000   DEN-CF260  ADD  4  1.0
CF21010   1.0  0.0  CVH-MASS.3.016
CF21015   1.0  0.0  CVH-MASS.4.016
CF21020   1.0  0.0  CVH-MASS.5.016
CF21025   1.0  0.0  CVH-MASS.8.016
*
CF26000   ELEM-CF250  DIVIDE  2  1.0
CF26010   1.0  0.0  CFVALU.210
CF26015   1.0  0.0  CVH-MASS.8.016
*
CF27000   STOP-LLC  L-GE  2  1.0
CF27001   .FALSE.
CF27010   1.0  0.0  CFVALU.250
CF27015   1.0  0.0  CFVALU.103
*
*
CF25100   HTC-AIR%  ADD  2  100.0
CF25110   0.0  1.0  TIME
CF25115   -1.0  0.0  CFVALU.261
*
CF21100   DEN-CF261  ADD  4  1.0
CF21110   1.0  0.0  CVH-MASS.3.008
CF21115   1.0  0.0  CVH-MASS.4.008
CF21120   1.0  0.0  CVH-MASS.5.008
CF21125   1.0  0.0  CVH-MASS.8.008
*
CF26100   ELEM-CF251  DIVIDE  2  1.0
CF26110   1.0  0.0  CFVALU.211
CF26115   1.0  0.0  CVH-MASS.8.008
*
CF27100   STOP-HTC  L-GE  2  1.0
CF27101   .FALSE.
CF27110   1.0  0.0  CFVALU.251
CF27115   1.0  0.0  CFVALU.103
*
*
CF25200   CTC-AIR%  ADD  2  100.0
CF25210   0.0  1.0  TIME
CF25215   -1.0  0.0  CFVALU.262
*
CF21200   DEN-CF262  ADD  4  1.0
CF21210   1.0  0.0  CVH-MASS.3.009
CF21215   1.0  0.0  CVH-MASS.4.009
CF21220   1.0  0.0  CVH-MASS.5.009
CF21225   1.0  0.0  CVH-MASS.8.009
*
CF26200   ELEM-CF252  DIVIDE  2  1.0
CF26210   1.0  0.0  CFVALU.212
CF26215   1.0  0.0  CVH-MASS.8.009
*
CF27200   STOP-CTC  L-GE  2  1.0
CF27201   .FALSE.
CF27210   1.0  0.0  CFVALU.252
CF27215   1.0  0.0  CFVALU.103
*
*
CF25300   TIR-AIR%  ADD  2  100.0
CF25310   0.0  1.0  TIME
CF25315   -1.0  0.0  CFVALU.263
*
CF21300   DEN-CF263  ADD  4  1.0
CF21310   1.0  0.0  CVH-MASS.3.129
CF21315   1.0  0.0  CVH-MASS.4.129
CF21320   1.0  0.0  CVH-MASS.5.129
CF21325   1.0  0.0  CVH-MASS.8.129
*
CF26300   ELEM-CF253  DIVIDE  2  1.0
CF26310   1.0  0.0  CFVALU.213
CF26315   1.0  0.0  CVH-MASS.8.129
*
CF27300   STOP-TIR  L-GE  2  1.0
CF27301   .FALSE.
CF27310   1.0  0.0  CFVALU.253
CF27315   1.0  0.0  CFVALU.103
*
***
*
CF66600   STOP  L-OR  4  1.0
CF66601   .FALSE.
CF66610   1.0  0.0  CFVALU.270
CF66615   1.0  0.0  CFVALU.271
CF66620   1.0  0.0  CFVALU.272
CF66625   1.0  0.0  CFVALU.273
*
***
********************************************************************************
**                    EXTERNAL DATA FILE  (*EDF package)                      **
********************************************************************************
*
EDF11100 VARIAB 4 WRITE
EDF11101 variables.dat
EDF11102 8E12.4
EDF11110 0.      1.
EDF111AA CFVALU.250         * % AIRE LLC
EDF111AB CFVALU.251         * % AIRE HTC
EDF111AC CFVALU.252			* % AIRE CTC
EDF111AD CFVALU.253			* % AIRE TIR
*
***
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     sgs2
*
*********
* FILES *
*********
*
RESTARTFILE  sgs2.rst
OUTPUTFILE   sgs2.out
PLOTFILE     sgs2.ptf
DIAGFILE     sgs2_cor.dia
MESSAGEFILE  sgs2_cor.mes
*
STOPCF    666
*
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
*
CYMESF           100000    100000                   * FRECUENCIA TERMINAL / .OUT    
*
*
RESTART          -1              
*
TEND             7.2E6                              * TIEMPO DE SIMULACION (seg) 3.1536e7 -> 1 year
*
*
SOFTDTMIN  .1 1000
*
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         10.0     1.0      300.0     300.0     300.0        * primer dia: cada media hora -> 1800 s
TIME2       86400.0     50.0    5.0      1200.0     1200.0     1200.0        * despues, cada 2 horas -> 7200.0 s
TIME3       71136000    10.0     1.0      300.0     300.0     300.0        * ultimo dia: cada media hora -> 1800 s
*TIME3       31449600.0  100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia: cada media hora -> 1800 s
*
*TIME_N     TEND-86400  100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia (general): cada media hora
*
*
.* END