 MELCOR message output   4WCODOAYU  3/31/23  14:39:52 
 SAMPLE                                                                
 Listing written TIME= 0.00000E+00 CYCLE= 0        
 Listing written TIME= 1.06151E+01 CYCLE= 9        
 Restart written TIME= 2.69218E+01 CYCLE= 11       
 Listing written TIME= 2.69218E+01 CYCLE= 11       
 Restart written TIME= 4.27678E+01 CYCLE= 12       
 Listing written TIME= 4.27678E+01 CYCLE= 12       
 Restart written TIME= 6.78818E+01 CYCLE= 13       
 Listing written TIME= 6.78818E+01 CYCLE= 13       
 Restart written TIME= 1.07685E+02 CYCLE= 14       
 Listing written TIME= 1.07685E+02 CYCLE= 14       
 Restart written TIME= 1.70768E+02 CYCLE= 15       
 Listing written TIME= 1.70768E+02 CYCLE= 15       
 Restart written TIME= 2.70747E+02 CYCLE= 16       
 Listing written TIME= 2.70747E+02 CYCLE= 16       
 Restart written TIME= 3.70747E+02 CYCLE= 17       
 Listing written TIME= 3.70747E+02 CYCLE= 17       
 Restart written TIME= 4.70747E+02 CYCLE= 18       
 Listing written TIME= 4.70747E+02 CYCLE= 18       
 Restart written TIME= 5.70747E+02 CYCLE= 19       
 Listing written TIME= 5.70747E+02 CYCLE= 19       
 Restart written TIME= 6.70747E+02 CYCLE= 20       
 Listing written TIME= 6.70747E+02 CYCLE= 20       
 Restart written TIME= 7.70747E+02 CYCLE= 21       
 Listing written TIME= 7.70747E+02 CYCLE= 21       
 Restart written TIME= 8.70747E+02 CYCLE= 22       
 Listing written TIME= 8.70747E+02 CYCLE= 22       
 Restart written TIME= 9.70747E+02 CYCLE= 23       
 Listing written TIME= 9.70747E+02 CYCLE= 23       
 Restart written TIME= 1.07075E+03 CYCLE= 24       
 Listing written TIME= 1.07075E+03 CYCLE= 24       
 Restart written TIME= 1.17075E+03 CYCLE= 25       
 Listing written TIME= 1.17075E+03 CYCLE= 25       
 Restart written TIME= 1.27075E+03 CYCLE= 26       
 Listing written TIME= 1.27075E+03 CYCLE= 26       
 Restart written TIME= 1.37075E+03 CYCLE= 27       
 Listing written TIME= 1.37075E+03 CYCLE= 27       
 Restart written TIME= 1.47075E+03 CYCLE= 28       
 Listing written TIME= 1.47075E+03 CYCLE= 28       
 Restart written TIME= 1.57075E+03 CYCLE= 29       
 Listing written TIME= 1.57075E+03 CYCLE= 29       
 Restart written TIME= 1.67075E+03 CYCLE= 30       
 Listing written TIME= 1.67075E+03 CYCLE= 30       
 Restart written TIME= 1.77075E+03 CYCLE= 31       
 Listing written TIME= 1.77075E+03 CYCLE= 31       
 Restart written TIME= 1.87075E+03 CYCLE= 32       
 Listing written TIME= 1.87075E+03 CYCLE= 32       
 Restart written TIME= 1.97075E+03 CYCLE= 33       
 Listing written TIME= 1.97075E+03 CYCLE= 33       
 Restart written TIME= 2.07075E+03 CYCLE= 34       
 Listing written TIME= 2.07075E+03 CYCLE= 34       
 Restart written TIME= 2.17075E+03 CYCLE= 35       
 Listing written TIME= 2.17075E+03 CYCLE= 35       
 Restart written TIME= 2.27075E+03 CYCLE= 36       
 Listing written TIME= 2.27075E+03 CYCLE= 36       
 Restart written TIME= 2.37075E+03 CYCLE= 37       
 Listing written TIME= 2.37075E+03 CYCLE= 37       
 Restart written TIME= 2.47075E+03 CYCLE= 38       
 Listing written TIME= 2.47075E+03 CYCLE= 38       
 Restart written TIME= 2.57075E+03 CYCLE= 39       
 Listing written TIME= 2.57075E+03 CYCLE= 39       
 Restart written TIME= 2.67075E+03 CYCLE= 40       
 Listing written TIME= 2.67075E+03 CYCLE= 40       
 Restart written TIME= 2.77075E+03 CYCLE= 41       
 Listing written TIME= 2.77075E+03 CYCLE= 41       
 Restart written TIME= 2.87075E+03 CYCLE= 42       
 Listing written TIME= 2.87075E+03 CYCLE= 42       
 Restart written TIME= 2.97075E+03 CYCLE= 43       
 Listing written TIME= 2.97075E+03 CYCLE= 43       
 Restart written TIME= 3.07075E+03 CYCLE= 44       
 Listing written TIME= 3.07075E+03 CYCLE= 44       
 Restart written TIME= 3.17075E+03 CYCLE= 45       
 Listing written TIME= 3.17075E+03 CYCLE= 45       
 Restart written TIME= 3.27075E+03 CYCLE= 46       
 Listing written TIME= 3.27075E+03 CYCLE= 46       
 Restart written TIME= 3.37075E+03 CYCLE= 47       
 Listing written TIME= 3.37075E+03 CYCLE= 47       
 Restart written TIME= 3.47075E+03 CYCLE= 48       
 Listing written TIME= 3.47075E+03 CYCLE= 48       
 Restart written TIME= 3.57075E+03 CYCLE= 49       
 Listing written TIME= 3.57075E+03 CYCLE= 49       
 Restart written TIME= 3.67075E+03 CYCLE= 50       
 Listing written TIME= 3.67075E+03 CYCLE= 50       
 Normal termination  TIME= 3.67075E+03 CYCLE= 50
